10001|9..76.5..6...8.9....5..9...5....783...483...........2.3..9..7......76..1.......5.|true|-|0|-|{'DeepResonance': 1, 'D2B': 1, 'crossHatch': 26, 'ALS_XZ': 4, 'KrakenFish': 2, 'lastRemaining': 13, 'LZWing': 1, 'nakedSingle': 13, 'fullHouse': 4, 'SimpleColoring': 1}
10002|98.7..6..7...5..4...3......36.8..9...7.3..2.......1....9......2..72...96....8.7..|true|-|0|-|{'ALS_XZ': 1, 'JuniorExocet': 1, 'D2B': 1, 'FPCE': 1, 'crossHatch': 26, 'lastRemaining': 13, 'nakedSingle': 9, 'fullHouse': 7}
10003|98.7..6..7...5..4...3......36.8..2...7.3..9.......1....9......2..72...96....8.7..|true|-|0|-|{'ALS_XZ': 1, 'JuniorExocet': 1, 'D2B': 1, 'FPCE': 1, 'crossHatch': 26, 'lastRemaining': 13, 'nakedSingle': 9, 'fullHouse': 7}
10004|98.7..6..7...5..4...3......37.8..9...6.3..2.......1....9......2..72...96....8.7..|true|-|0|-|{'ALS_XZ': 1, 'JuniorExocet': 1, 'DeepResonance': 1, 'FPCE': 1, 'crossHatch': 25, 'Swordfish': 1, 'LZWing': 1, 'XCycle': 1, 'lastRemaining': 7, 'nakedSingle': 21, 'fullHouse': 3}
10005|........1..1..2.3..4..1.5....2..63..4..7.....8...9..6...4..5..3.9.4...2.7...8....|true|-|0|-|{'D2B': 2, 'DeepResonance': 2, 'FPCE': 1, 'nakedSingle': 10, 'crossHatch': 27, 'FPC': 3, 'ALS_XZ': 5, 'ALS_XYWing': 4, 'KrakenFish': 1, 'LZWing': 5, 'XCycle': 1, 'lastRemaining': 10, 'fullHouse': 4}
10006|98.76.5..7....8.96..4......8..6...32.29.3........82.1.3...7..68.9.............1..|true|-|0|-|{'ALS_XZ': 3, 'DeepResonance': 1, 'FPF': 1, 'KrakenFish': 1, 'FPC': 5, 'ALS_XYWing': 3, 'crossHatch': 37, 'lastRemaining': 2, 'XWing': 1, 'nakedSingle': 10, 'SimpleColoring': 1}
10007|........1..2..3.4..5.67......685.4...8..3..6.2....6.....8..5.3..9......712....9..|true|-|0|-|{'DeepResonance': 5, 'nakedSingle': 14, 'crossHatch': 19, 'LZWing': 1, 'XWing': 1, 'ALS_XYWing': 3, 'ALS_XZ': 6, 'FPC': 2, 'KrakenFish': 1, 'lastRemaining': 18, 'fullHouse': 4}
10008|98.7.....6.....7....7.5..8..4...3..2..64..8......1..4...96..5......4.........2.31|true|-|0|-|{'DeepResonance': 3, 'FPF': 1, 'crossHatch': 37, 'nakedSingle': 15, 'FPC': 1, 'FPCE': 1, 'lastRemaining': 2, 'fullHouse': 1, 'ALS_XZ': 2, 'SimpleColoring': 1}
10009|98.7..6..75..6..8...6......4...3.2....58...9.........4.1.........95...6.....12..3|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 2, 'lastRemaining': 10, 'nakedSingle': 16, 'crossHatch': 32}
10010|98.7.....7...8.6....6..5...4......3..7...2..4..89..5...1.....2...76..9.......3..1|true|-|0|-|{'DeepResonance': 3, 'nakedSingle': 17, 'ALS_XYWing': 5, 'KrakenFish': 2, 'crossHatch': 28, 'ALS_XZ': 2, 'LZWing': 2, 'FPC': 1, 'lastRemaining': 11, 'fullHouse': 1}
10011|98.7..6....7.65........9.7.43....2....85...6.........4.2..3.1....96...8......1...|true|-|0|-|{'JuniorExocet': 2, 'DeepResonance': 1, 'FPCE': 1, 'KrakenFish': 1, 'crossHatch': 26, 'LZWing': 3, 'ALS_XZ': 3, 'ALS_XYWing': 1, 'XCycle': 1, 'nakedSingle': 17, 'lastRemaining': 7, 'fullHouse': 6}
10012|........1.....2..3.13.4..5......6.45.54.7.1..8..4........9...7...8.......75.3...4|true|-|0|-|{'JuniorExocet': 1, 'FPF': 1, 'FPC': 2, 'ALS_XYWing': 1, 'FPCE': 1, 'nakedSingle': 17, 'crossHatch': 26, 'lastRemaining': 11}
10013|98.7..6..7......9...6.5....4....3..2.925...8...........1....2....98...6...72...59|true|-|0|-|{'DeepResonance': 2, 'crossHatch': 28, 'ALS_XZ': 1, 'LZWing': 4, 'FPC': 1, 'nakedSingle': 15, 'lastRemaining': 6, 'fullHouse': 7}
10014|98.7..6..5...9..7...7..4..9.9.3...2...8.4...1.....8.6..5...3..6..34....7....1.2..|true|-|0|-|{'DeepResonance': 1, 'FPC': 3, 'crossHatch': 30, 'lastRemaining': 11, 'LZWing': 3, 'ALS_XZ': 2, 'nakedSingle': 10, 'fullHouse': 1}
10015|........1..2..3.4..1.45.6.....7....5..8..4.3.67.........93......4...92..2..8...9.|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 2, 'FPC': 1, 'FPCE': 1, 'nakedSingle': 18, 'crossHatch': 23, 'lastRemaining': 12, 'fullHouse': 3}
10016|9..8..7...8..7..9...6..5...8..4...3..2..3.9....1.....42...8.3...5.6...2......2..1|true|-|0|-|{'FPF': 1, 'crossHatch': 25, 'FPCE': 1, 'lastRemaining': 9, 'FPC': 3, 'ALS_XYWing': 2, 'KrakenFish': 4, 'ALS_XZ': 4, 'LZWing': 3, 'nakedSingle': 14, 'XCycle': 2, 'fullHouse': 2}
10017|98.7.....6...5.4....3..6.7.7....8..4..8.6..5....3....2.9...1.....16...3.....7.2..|true|-|0|-|{'DeepResonance': 2, 'crossHatch': 22, 'D2B': 1, 'FPC': 2, 'nakedSingle': 15, 'FPCE': 1, 'lastRemaining': 11, 'fullHouse': 5, 'SimpleColoring': 1}
10018|98.7..6..5...8..4...3..5..84......8..6....9....5..2..1..723.......15...2.....7...|true|-|0|-|{'DeepResonance': 4, 'D2B': 3, 'crossHatch': 19, 'FPC': 3, 'FPCE': 1, 'nakedSingle': 5, 'lastRemaining': 17, 'fullHouse': 9}
10019|........1.....2.3...4.5.6....6.......5..7..637....45....784.3...9.....8.8.5.3.7.6|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 3, 'FPC': 1, 'FPCE': 1, 'nakedSingle': 13, 'crossHatch': 25, 'lastRemaining': 16}
10020|..............1..2..3.4.56......7.1...68......5..3.68..349...5..85......6...5.83.|true|-|0|-|{'DeepResonance': 1, 'FPF': 1, 'crossHatch': 32, 'ALS_XZ': 4, 'ALS_XYWing': 3, 'FPC': 1, 'FPCE': 1, 'LZWing': 3, 'nakedSingle': 16, 'SimpleColoring': 3, 'lastRemaining': 6}
10021|98.7.....6...9.7....7..5....6.....4..3...2..1..98..5....85..4......1..2......4..3|true|-|0|-|{'DeepResonance': 2, 'nakedSingle': 21, 'crossHatch': 35, 'SimpleColoring': 1, 'LZWing': 1, 'FPC': 1, 'FPCE': 1}
10022|98.7.....6.....7....7.5..6..4...3..2..94..6......1..4...89..5......4.........2.31|true|-|0|-|{'DeepResonance': 1, 'FPF': 1, 'crossHatch': 33, 'FPCE': 1, 'nakedSingle': 7, 'lastRemaining': 14, 'fullHouse': 2}
10023|98.7.....6.....7....7.5..8.4......3...68..9......24..1.3...1..5..95..3......3..2.|true|-|0|-|{'DeepResonance': 2, 'D2B': 2, 'ALS_XZ': 6, 'FPC': 3, 'nakedSingle': 8, 'FPCE': 1, 'crossHatch': 29, 'ALS_XYWing': 8, 'LZWing': 4, 'SimpleColoring': 2, 'Swordfish': 1, 'XWing': 1, 'lastRemaining': 10, 'fullHouse': 4}
10024|98.7..6..7......5...4.8...74...7..83.9.3......73..8...2....1....4..3..29....4.5..|true|-|0|-|{'DeepResonance': 1, 'nakedSingle': 13, 'KrakenFish': 1, 'crossHatch': 25, 'FPCE': 1, 'lastRemaining': 9, 'fullHouse': 7}
10025|98.7..6..7.5.9..4..3......98..9...6..4...2..7.....58..1..4....6.7..3........2..1.|true|-|0|-|{'DeepResonance': 5, 'D2B': 1, 'nakedSingle': 7, 'SimpleColoring': 3, 'FPC': 2, 'ALS_XYWing': 2, 'crossHatch': 29, 'ALS_XZ': 3, 'LZWing': 2, 'lastRemaining': 13, 'fullHouse': 4}
10026|........1..1..2.3..3..4.5.....4..6...4.....576...7...3..28.9.6..6..5.3..8......9.|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 1, 'D2B': 1, 'crossHatch': 28, 'FPCE': 1, 'nakedSingle': 12, 'lastRemaining': 9, 'fullHouse': 6}
10027|98.76.5..4.7.3.9.......4.7.6....3.59....5..62......3..3...2.6...1.........4..8...|true|-|0|-|{'DeepResonance': 3, 'FPCE': 1, 'nakedSingle': 11, 'crossHatch': 26, 'lastRemaining': 17, 'fullHouse': 1}
10028|98.7..6..7......5..4......863..7.8....28.3........6.1.36...79....7.9...4...3.....|true|-|0|-|{'ALS_XZ': 2, 'DeepResonance': 5, 'FPC': 1, 'crossHatch': 23, 'FPCE': 1, 'nakedSingle': 11, 'lastRemaining': 15, 'fullHouse': 5}
10029|98.7..6..7......5..4......863..7.9....7..9..4...3.....36...78....283........6..1.|true|-|0|-|{'ALS_XZ': 2, 'DeepResonance': 5, 'nakedSingle': 9, 'crossHatch': 29, 'ALS_XYWing': 1, 'FPCE': 1, 'lastRemaining': 15, 'fullHouse': 2}
10030|98.7..6..7..5..9......8..4.5..6..3...7...3..2..3......1.......6.97..51...5.1....9|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 5, 'ALS_XYWing': 5, 'KrakenFish': 1, 'crossHatch': 23, 'lastRemaining': 12, 'nakedSingle': 21, 'Swordfish': 1, 'LZWing': 3}
10031|98.7..6..5...6......6..8.7.4....3.2...8.5.7..........4.1...2.....5.8.9.........31|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 5, 'D2B': 4, 'FPCE': 1, 'nakedSingle': 8, 'crossHatch': 41, 'lastRemaining': 4, 'ALS_XZ': 3, 'XWing': 1, 'LZWing': 1}
10032|98.7..6..7..6..5....4....3.8..5..9....6.....5....2...81...97..6.7...51....81.....|true|-|0|-|{'DeepResonance': 3, 'D2B': 1, 'crossHatch': 33, 'FPC': 3, 'ALS_XYWing': 2, 'FPCE': 1, 'nakedSingle': 12, 'lastRemaining': 6}
10033|98.7..6..5...6......6..8...4......3...8.5.9.....2.4..1.3...1..8..9.7.3.....3...2.|true|-|0|-|{'DeepResonance': 3, 'FPF': 1, 'crossHatch': 29, 'KrakenFish': 2, 'ALS_XYWing': 1, 'FPC': 7, 'ALS_XZ': 8, 'lastRemaining': 10, 'SimpleColoring': 2, 'XCycle': 1, 'LZWing': 1, 'nakedSingle': 6, 'fullHouse': 3}
10034|98.7..6..5...6......6....7.4......8...8.9.7.......3.24.1.9...3...9.5.8.....2.1...|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 3, 'FPC': 1, 'FPCE': 1, 'nakedSingle': 12, 'crossHatch': 27, 'lastRemaining': 14, 'fullHouse': 2}
10035|98.7..6..5...6......69...4.3....2.1...8.9.4.....3....2.1.4....8..9.7.5.......9...|true|-|0|-|{'DeepResonance': 1, 'FPCE': 1, 'crossHatch': 24, 'ALS_XZ': 5, 'KrakenFish': 1, 'FPC': 1, 'LZWing': 1, 'ALS_XYWing': 1, 'nakedSingle': 14, 'lastRemaining': 12, 'fullHouse': 5}
10036|98.7..6..5..6..4......3..5.7....6.8..498...7.......9..4..5..8....2.....5.....1.4.|true|-|0|-|{'ALS_XZ': 6, 'DeepResonance': 4, 'nakedSingle': 17, 'crossHatch': 22, 'LZWing': 3, 'FPC': 4, 'SimpleColoring': 1, 'ALS_XYWing': 1, 'fullHouse': 3, 'lastRemaining': 10, 'XCycle': 1}
10037|........1..2..3....4..5.26...47......6...5..89...2.67...6.4.79..7.5.....49.......|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 4, 'D2B': 1, 'crossHatch': 25, 'FPC': 1, 'ALS_XYWing': 5, 'KrakenFish': 1, 'SimpleColoring': 2, 'ALS_XZ': 4, 'nakedSingle': 16, 'LZWing': 1, 'lastRemaining': 14}
10038|98.7..6..7...6..9...6.....54..3...2...8.5.9.....4....3.2.....1...9.7.8.......1...|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 3, 'D2B': 1, 'SimpleColoring': 1, 'LZWing': 4, 'ALS_XZ': 3, 'ALS_XYWing': 1, 'crossHatch': 32, 'lastRemaining': 15, 'XWing': 1, 'nakedSingle': 7, 'fullHouse': 3}
10039|.......12..1..3..4.5..2.6.....7.4....6..8.9..7..9...3..9.2.....5.6...2..8...5...9|true|-|0|-|{'JuniorExocet': 1, 'crossHatch': 33, 'DeepResonance': 3, 'FPC': 4, 'ALS_XYWing': 5, 'ALS_XZ': 7, 'KrakenFish': 2, 'nakedSingle': 10, 'lastRemaining': 9, 'XWing': 1, 'LZWing': 1, 'fullHouse': 1}
10040|98.76.5..75.........4..5.975....9.48.4.6.........4.3...7...6.85....2..3.......1..|true|-|0|-|{'DeepResonance': 1, 'JuniorExocet': 1, 'D2B': 1, 'crossHatch': 25, 'ALS_XZ': 4, 'ALS_XYWing': 4, 'SimpleColoring': 1, 'nakedSingle': 19, 'XWing': 1, 'lastRemaining': 7, 'fullHouse': 3}
10041|........1..2..3....4..5.26....7....8.6...5.2.7...2.64...6.4.97..7.5.....49.......|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 9, 'nakedSingle': 12, 'ALS_XYWing': 1, 'D2B': 1, 'crossHatch': 33, 'SimpleColoring': 3, 'lastRemaining': 11}
10042|98.7..6..7.5....8.....5....87.5...6..4...3..7..2.7...845.9....6....1..9........4.|true|-|0|-|{'DeepResonance': 3, 'FPCE': 1, 'nakedSingle': 6, 'crossHatch': 38, 'lastRemaining': 8, 'fullHouse': 3, 'ALS_XZ': 1}
10043|98.76.5..7...5..8......8..986...5.9...48..3...........45...7.6.2...1...4......2..|true|-|0|-|{'DeepResonance': 2, 'nakedSingle': 21, 'crossHatch': 30, 'lastRemaining': 4, 'fullHouse': 1}
10044|98.7..6..5..9..74.....3....7...2.....9.5....7.65...2..6..2..5....1..4..........8.|true|-|0|-|{'DeepResonance': 2, 'FPCE': 1, 'lastRemaining': 10, 'nakedSingle': 15, 'crossHatch': 28, 'SimpleColoring': 1, 'fullHouse': 4}
10045|........1.....2.3...3.1.4....1.5...4.6...7.8.9..2..5....8.2..4..2.9..8..7....6...|true|-|0|-|{'DeepResonance': 3, 'FPC': 2, 'nakedSingle': 11, 'crossHatch': 29, 'ALS_XZ': 1, 'lastRemaining': 13, 'fullHouse': 3}
10046|........1..2..3.4..4..5.6......4..6...72.....8....95....9..7....3..1...62..8..3..|true|-|0|-|{'DeepResonance': 10, 'LZWing': 1, 'ALS_XYWing': 4, 'FPC': 3, 'crossHatch': 28, 'SimpleColoring': 3, 'ALS_XZ': 11, 'XWing': 1, 'nakedSingle': 11, 'lastRemaining': 14, 'fullHouse': 3}
10047|98.7..6..75..6..9...6......4...3......59...6......2..4.1....2....98...7......1..3|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 3, 'FPCE': 1, 'nakedSingle': 13, 'crossHatch': 31, 'lastRemaining': 10, 'fullHouse': 3}
10048|........1.....2.3...4.5.6....6.7.4...158...2..3......8..95.6....4..9....5..7..9..|true|-|0|-|{'ALS_XZ': 1, 'DeepResonance': 4, 'D2B': 1, 'crossHatch': 22, 'nakedSingle': 8, 'lastRemaining': 18, 'fullHouse': 9}
10049|........1.....2.3...4.5.6.....1....7..6.8.5...7.34..2...95.....64..9....8....49..|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 6, 'D2B': 3, 'FPC': 2, 'ALS_XZ': 1, 'FPCE': 1, 'crossHatch': 22, 'lastRemaining': 14, 'nakedSingle': 13, 'fullHouse': 3}
10050|98.7..6..7...5..4...3......37.8..2...6.3..9.......1....9......2..72...96....8.7..|true|-|0|-|{'ALS_XZ': 1, 'JuniorExocet': 1, 'DeepResonance': 1, 'FPCE': 1, 'crossHatch': 25, 'Swordfish': 1, 'LZWing': 1, 'XCycle': 1, 'lastRemaining': 7, 'nakedSingle': 21, 'fullHouse': 3}
10051|........1..2..3....4..5..6......785..8..6...49..8..6....3..9....6..8.1..2..7...4.|true|-|0|-|{'DeepResonance': 4, 'nakedSingle': 10, 'crossHatch': 29, 'ALS_XZ': 6, 'FPCE': 1, 'SimpleColoring': 1, 'LZWing': 1, 'lastRemaining': 16, 'fullHouse': 2}
10052|98.7.....6...5.9....5....7.4....3.....86..5.........2..1..2...3..98..7.......1.4.|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 7, 'nakedSingle': 21, 'crossHatch': 18, 'XCycle': 1, 'ALS_XYWing': 3, 'XWing': 1, 'ALS_XZ': 1, 'lastRemaining': 17, 'fullHouse': 2}
10053|98.76.5..5..4..9...4.....8.7..9..3...6...2.......4....1......59.7....1....51...3.|true|-|0|-|{'DeepResonance': 7, 'FPF': 1, 'crossHatch': 28, 'D2B': 1, 'nakedSingle': 16, 'FPC': 2, 'FPCE': 2, 'lastRemaining': 7}
10054|98.76.5..5..4..9...4.....8.7..5..3...6...2.......4....1......95.7....1....91...3.|true|-|0|-|{'DeepResonance': 7, 'FPF': 1, 'crossHatch': 28, 'D2B': 1, 'nakedSingle': 16, 'FPC': 2, 'FPCE': 2, 'lastRemaining': 7}
10055|98.76.5..7..9...8...5..8...59...6.7...4...3...........46...7.5...9...2......1...4|true|-|0|-|{'ALS_XYWing': 2, 'D2B': 2, 'crossHatch': 26, 'DeepResonance': 2, 'FPC': 3, 'nakedSingle': 13, 'LZWing': 3, 'ALS_XZ': 1, 'KrakenFish': 1, 'XCycle': 1, 'fullHouse': 1, 'lastRemaining': 11, 'XWing': 1, 'SimpleColoring': 2}
10056|98.7..6..5...9..7...7..4...3.......2.5...31....95...6..2...69....54...8.....1....|true|-|0|-|{'DeepResonance': 3, 'FPC': 2, 'crossHatch': 18, 'lastRemaining': 20, 'nakedSingle': 11, 'fullHouse': 6}
10057|98.7..6..7..5..9....4....7.6...7...3...3...96.....57..5..9..3...2.....1......8...|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 5, 'ALS_XZ': 1, 'FPCE': 1, 'nakedSingle': 8, 'crossHatch': 42, 'lastRemaining': 7}
10058|...........1..2..3.2..4.56.....54....5.2..67.8...67.....84......7...584.2.......9|true|-|0|-|{'DeepResonance': 3, 'FPF': 2, 'D2B': 1, 'crossHatch': 19, 'lastRemaining': 14, 'LZWing': 3, 'ALS_XYWing': 5, 'ALS_XZ': 4, 'FPC': 5, 'SimpleColoring': 3, 'nakedSingle': 11, 'fullHouse': 5, 'XWing': 1}
10059|98.7..6..7......9...6.5....4.85...7...98...5.....4...3.2...1..9..72...6.......2..|true|-|0|-|{'JuniorExocet': 1, 'D2B': 1, 'DeepResonance': 2, 'FPCE': 1, 'nakedSingle': 4, 'crossHatch': 30, 'lastRemaining': 14, 'fullHouse': 7}
10060|98.75.3....7..4.9..........87.5..9......28..7.......1.56..3..8..9...56....86....9|true|-|0|-|{'DeepResonance': 3, 'D2B': 4, 'LZWing': 1, 'KrakenFish': 1, 'FPCE': 1, 'nakedSingle': 17, 'crossHatch': 12, 'lastRemaining': 13, 'fullHouse': 8}
10061|98.76.5..54.3..8....7....9.6.54...384.....6...3........5.8..3......2.........7..1|true|-|0|-|{'ALS_XZ': 1, 'JuniorExocet': 1, 'DeepResonance': 3, 'FPCE': 1, 'crossHatch': 28, 'FPC': 2, 'nakedSingle': 8, 'lastRemaining': 14, 'fullHouse': 3}
10062|98.76.5..7..5...8...5...6..4..........897..6.....432....938..5.......1..........3|true|-|0|-|{'DeepResonance': 3, 'D2B': 4, 'crossHatch': 26, 'ALS_XZ': 3, 'ALS_XYWing': 6, 'KrakenFish': 1, 'FPC': 1, 'fullHouse': 2, 'XCycle': 1, 'nakedSingle': 11, 'lastRemaining': 12}
10063|98.7..6..7.5....8.....5....87.5...6...4.7...8.....3..752.9....6....1..9......5.2.|true|-|0|-|{'DeepResonance': 1, 'XWing': 2, 'crossHatch': 28, 'LZWing': 4, 'ALS_XZ': 6, 'nakedSingle': 22, 'lastRemaining': 3, 'fullHouse': 3}
10064|98.7..6..75.....8...6......4..........84...9.....3.4.8..98.7.6...79...5.....21..9|true|-|0|-|{'FPF': 1, 'FPCE': 1, 'KrakenFish': 3, 'FPC': 4, 'ALS_XZ': 7, 'ALS_XYWing': 7, 'nakedSingle': 13, 'crossHatch': 33, 'lastRemaining': 4, 'XWing': 1}
10065|98.7..6..5..9..8....4.3....6..5..7....8..2.1..........2.......5.7..592.....2...67|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 5, 'nakedSingle': 10, 'LZWing': 1, 'FPCE': 1, 'crossHatch': 22, 'lastRemaining': 20, 'fullHouse': 4}
10066|98.7..6..75.....8...6......4.....3.2..93..57...56...94.9..3......79...5.....71...|true|-|0|-|{'FPF': 1, 'FPCE': 1, 'nakedSingle': 4, 'crossHatch': 26, 'lastRemaining': 18, 'XWing': 1, 'LZWing': 1, 'fullHouse': 5}
10067|9..76.54.5..4..7.......5.9.7...4.6...49..6....3...7.2.3....49....8.5.......3...1.|true|-|0|-|{'D2B': 4, 'nakedSingle': 5, 'crossHatch': 25, 'lastRemaining': 18, 'LZWing': 3, 'ALS_XZ': 3, 'ALS_XYWing': 2, 'FPC': 1, 'fullHouse': 2}
10068|.......12..1..3....4..5.6....47..8...7......68.5.4......7..9....5..8.7..9..2...3.|true|-|0|-|{'JuniorExocet': 2, 'DeepResonance': 2, 'crossHatch': 28, 'FPCE': 1, 'nakedSingle': 18, 'lastRemaining': 10, 'fullHouse': 1}
10069|.......12..1..3....4..5.6.....7...3..5..648..7....2.....5...9...9.8.....4.6.9...8|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 1, 'D2B': 1, 'FPC': 3, 'crossHatch': 15, 'XWing': 2, 'ALS_XZ': 3, 'SimpleColoring': 2, 'nakedSingle': 16, 'lastRemaining': 13, 'fullHouse': 10}
10070|98.7.....76....9....5......4...73.....84..7......2..41.5..4..2...96..5.......1..3|true|-|0|-|{'ALS_XZ': 1, 'D2B': 2, 'FPC': 2, 'KrakenFish': 1, 'FPCE': 1, 'nakedSingle': 9, 'crossHatch': 38, 'lastRemaining': 2, 'fullHouse': 3}
10071|98.7..6..7...9..5...4.....769..3.5....2.....6.....6.1.37...98.....37...5....8....|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 1, 'FPC': 1, 'FPCE': 1, 'nakedSingle': 10, 'crossHatch': 29, 'lastRemaining': 13, 'fullHouse': 2}
10072|........1.....2.3...4.5.6....5..3..6.4..6.5..6..5...17.582......9.7.....4...8.9..|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 2, 'ALS_XZ': 3, 'FPCE': 1, 'nakedSingle': 11, 'lastRemaining': 12, 'KrakenFish': 1, 'crossHatch': 31, 'fullHouse': 2}
10073|........1....23.....24...3...3..4.5..6..7...89..5..1....7.4..1..1.7..9..8.......6|true|-|0|-|{'DeepResonance': 3, 'FPC': 2, 'crossHatch': 38, 'XWing': 2, 'ALS_XZ': 4, 'LZWing': 1, 'lastRemaining': 7, 'Swordfish': 1, 'nakedSingle': 11, 'SimpleColoring': 2}
10074|98.7..6....7.5.........9.7.43....2....65...8.....3...6.2..6...1..98...6......14..|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 3, 'D2B': 1, 'crossHatch': 32, 'FPCE': 1, 'nakedSingle': 6, 'SimpleColoring': 1, 'ALS_XZ': 5, 'ALS_XYWing': 2, 'Swordfish': 2, 'LZWing': 5, 'lastRemaining': 16, 'fullHouse': 1}
10075|98.7..6..7...6..8...6..5..78..4....3.3......2..9.5.8..1..........8.9.7.....2.1.4.|true|-|0|-|{'ALS_XYWing': 4, 'JuniorExocet': 2, 'DeepResonance': 2, 'D2B': 1, 'DeathBlossom': 1, 'FPC': 4, 'ALS_XZ': 6, 'nakedSingle': 14, 'KrakenFish': 1, 'crossHatch': 25, 'lastRemaining': 11, 'SimpleColoring': 1, 'LZWing': 4, 'fullHouse': 1}
10076|98.7..6..5..9..4....3.8..9.7..6..5...25.............1.4.........9.5...64.5...79..|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 9, 'lastRemaining': 20, 'FPC': 3, 'crossHatch': 11, 'KrakenFish': 5, 'XWing': 1, 'LZWing': 8, 'ALS_XZ': 2, 'SimpleColoring': 4, 'nakedSingle': 19, 'fullHouse': 4}
10077|........1..1..2.3..4..5.6.......7..2.5..8.9..7..3.......4..95...9......68.5.6..9.|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 1, 'FPC': 3, 'ALS_XYWing': 1, 'LZWing': 1, 'FPCE': 1, 'nakedSingle': 12, 'crossHatch': 29, 'lastRemaining': 9, 'fullHouse': 4}
10078|........1..2..3....4..5.26.....4.78..7...54.648...6.....7.....9.6.5.....8...2.67.|false|Stalled|6|-|{'JuniorExocet': 1, 'crossHatch': 22, 'DeepResonance': 1, 'D2B': 1, 'LZWing': 2, 'ALS_XYWing': 3, 'ALS_XZ': 2, 'lastRemaining': 8, 'nakedSingle': 13, 'fullHouse': 6}
10079|........1..2..3....4..5.26......7..5.8.5.....7...6.82...8.7.54..6.9...8.47.......|true|-|0|-|{'DeepResonance': 5, 'D2B': 1, 'FPC': 3, 'KrakenFish': 2, 'ALS_XZ': 4, 'crossHatch': 31, 'nakedSingle': 15, 'XWing': 1, 'lastRemaining': 7}
10080|98.7..6..7.69..5...4..8....6..5..9....3...........2.5.1....7.....7.591.....1...6.|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 4, 'ALS_XZ': 1, 'FPC': 1, 'SimpleColoring': 1, 'lastRemaining': 11, 'nakedSingle': 14, 'crossHatch': 28, 'fullHouse': 3}
10081|98.7..6..7.69..5...4..8....6..5..7....3...........2.5.1....9.....9.571.....1...6.|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 4, 'ALS_XZ': 1, 'FPC': 1, 'SimpleColoring': 1, 'lastRemaining': 11, 'nakedSingle': 14, 'crossHatch': 28, 'fullHouse': 3}
10082|98.7..6..75.....8...4.8...94...9......53...6......21...4..5......7..62.....1...3.|true|-|0|-|{'D2B': 1, 'DeepResonance': 1, 'FPC': 3, 'ALS_XYWing': 7, 'XWing': 1, 'ALS_XZ': 7, 'AlignedPairExcl': 1, 'KrakenFish': 3, 'nakedSingle': 9, 'SimpleColoring': 4, 'crossHatch': 33, 'lastRemaining': 10, 'LZWing': 1, 'fullHouse': 1}
10083|.......12.....3..4..2.1.5....4.6..5..3...7...8..9.4.....6.4...5.9.6.....7..8..6..|true|-|0|-|{'ALS_XYWing': 1, 'JuniorExocet': 1, 'D2B': 1, 'FPC': 1, 'FPCE': 1, 'nakedSingle': 10, 'crossHatch': 19, 'lastRemaining': 21, 'fullHouse': 5}
10084|98.76.5..7..4..9....6......5...7..3....3...59.....47..4..9..3...2......1.....8...|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 4, 'FPCE': 1, 'nakedSingle': 17, 'crossHatch': 25, 'lastRemaining': 13, 'fullHouse': 2}
10085|...........1..2..3.4..5..6.........7.....738...78..21.....9......32.8..16.2..1..8|true|-|0|-|{'DeepResonance': 6, 'FPF': 1, 'crossHatch': 23, 'D2B': 3, 'ALS_XZ': 2, 'FPC': 1, 'FPCE': 1, 'nakedSingle': 12, 'lastRemaining': 14, 'fullHouse': 3}
10086|98.7..6..5...8..7...7..4...32.........64...5.....13....5..9...1..98...6.....4.29.|true|-|0|-|{'DeepResonance': 1, 'ALS_XZ': 2, 'FPCE': 1, 'nakedSingle': 9, 'crossHatch': 39, 'lastRemaining': 5, 'fullHouse': 2}
10087|98.7..6..7......9...6.5....4.86...7...98...5.....3.....2..7...4..75...6......1...|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 1, 'FPCE': 2, 'crossHatch': 25, 'lastRemaining': 20, 'nakedSingle': 7, 'fullHouse': 4}
10088|98.76.5..7..........4..3.2.2...5...8..1..6.3.......2...4..3..9...96..3.2.....91..|true|-|0|-|{'DeepResonance': 2, 'FPF': 1, 'crossHatch': 27, 'LZWing': 1, 'FPCE': 2, 'nakedSingle': 10, 'lastRemaining': 11, 'fullHouse': 5}
10089|........1..1..2.3..4..5.6.....7......6..8.9..7.8..3..2..6.4..5..5.8.....4.9...8..|true|-|0|-|{'JuniorExocet': 1, 'FPF': 1, 'crossHatch': 26, 'DeepResonance': 3, 'D2B': 1, 'ALS_XZ': 1, 'lastRemaining': 8, 'LZWing': 1, 'FPC': 1, 'nakedSingle': 18, 'fullHouse': 3}
10090|9..8..7...8..9..6...5..4..98..3...7..3..7.2....7.....61..2..6...7..1..2...4..5...|true|-|0|-|{'DeepResonance': 2, 'FPF': 1, 'KrakenFish': 1, 'crossHatch': 27, 'FPCE': 1, 'ALS_XZ': 17, 'ALS_XYWing': 2, 'LZWing': 1, 'SimpleColoring': 1, 'nakedSingle': 9, 'lastRemaining': 13, 'fullHouse': 5}
10091|........1.......2...3.145....516..7..3..586..6..9......54.2.....8.......3...854..|true|-|0|-|{'ALS_XZ': 1, 'DeepResonance': 6, 'crossHatch': 20, 'FPC': 1, 'FPCE': 1, 'nakedSingle': 18, 'lastRemaining': 13, 'fullHouse': 4}
10092|........1.......2...3.145....516..7..3..856..6..9......54.2.....8.......3...584..|true|-|0|-|{'ALS_XZ': 1, 'DeepResonance': 6, 'crossHatch': 20, 'FPC': 1, 'FPCE': 1, 'nakedSingle': 18, 'lastRemaining': 13, 'fullHouse': 4}
10093|........1.....2.3...4.5.6......7...6..68.4....7.5..8....8.4.5...47.8.1.291.......|true|-|0|-|{'DeepResonance': 4, 'D2B': 1, 'ALS_XZ': 6, 'crossHatch': 18, 'FPC': 4, 'nakedSingle': 28, 'KrakenFish': 1, 'SimpleColoring': 4, 'ALS_XYWing': 1, 'Swordfish': 1, 'lastRemaining': 6}
10094|........1.....2.3...4.5.6....6.4.3....7.6352..3...8.....9..5....4.7..9..76..9....|true|-|0|-|{'DeepResonance': 1, 'FPF': 1, 'crossHatch': 26, 'LZWing': 4, 'nakedSingle': 18, 'ALS_XYWing': 1, 'FPC': 1, 'XCycle': 2, 'ALS_XZ': 1, 'SimpleColoring': 1, 'XWing': 1, 'lastRemaining': 8, 'fullHouse': 1}
10095|98.76.5..7...4.8....6..5...6.8..4.3..7..2.6..........529.4.......7.5.9.......7..1|true|-|0|-|{'DeepResonance': 3, 'FPCE': 1, 'crossHatch': 24, 'lastRemaining': 15, 'nakedSingle': 13, 'fullHouse': 2}
10096|98.76.5..5..4.39.........6.4..5..7....2..8.......47..13......7..95...3...4.3....9|true|-|0|-|{'DeepResonance': 1, 'D2B': 1, 'FPC': 3, 'FPCE': 1, 'nakedSingle': 15, 'crossHatch': 20, 'lastRemaining': 12, 'fullHouse': 3}
10097|98.76.5..5..4.39.........6.4..9..7....2..8.......47..13......7..59...3...4.3....5|true|-|0|-|{'DeepResonance': 1, 'D2B': 1, 'FPC': 3, 'FPCE': 1, 'nakedSingle': 14, 'crossHatch': 19, 'lastRemaining': 15, 'fullHouse': 2}
10098|98.7..6..75..4......3..9.7.5....8.9..3....2.....4..1...7...5.3....1..7.2........6|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 1, 'FPF': 1, 'FPCE': 1, 'nakedSingle': 13, 'crossHatch': 29, 'lastRemaining': 8, 'fullHouse': 5}
10099|98.7..6..75..6..9...6......4....3.....864.7.....8...4..2......1..9.8.5....7.5.96.|true|-|0|-|{'D2B': 1, 'FPCE': 1, 'nakedSingle': 13, 'crossHatch': 36, 'lastRemaining': 4}
10100|9876..5..4..9..6......8....7..5..4...3..2...........1.6......74..94...56......9..|true|-|0|-|{'DeepResonance': 5, 'FPF': 1, 'FPCE': 1, 'crossHatch': 23, 'LZWing': 3, 'ALS_XZ': 9, 'ALS_XYWing': 1, 'FPC': 2, 'KrakenFish': 1, 'SimpleColoring': 2, 'nakedSingle': 15, 'lastRemaining': 11, 'fullHouse': 5}
10101|98.76.5..7....4.8...3......8...4..7...9..7......2.8..12..4...6..9...63...5....1..|true|-|0|-|{'DeepResonance': 2, 'lastRemaining': 1, 'XCycle': 1, 'FPC': 1, 'crossHatch': 35, 'KrakenFish': 1, 'FPCE': 1, 'nakedSingle': 17}
10102|98.7..6..7..5..4......3..7.8..4..5....2..1.......5...74....5.6..986....4......8..|true|-|0|-|{'DeepResonance': 3, 'FPC': 2, 'KrakenFish': 1, 'crossHatch': 33, 'lastRemaining': 7, 'nakedSingle': 11, 'fullHouse': 4}
10103|98.76.5..54.........34...9.3..8.4.5..5....8....8..7..2.3.9.6.8.....7.6..........1|true|-|0|-|{'DeepResonance': 1, 'nakedSingle': 9, 'LZWing': 1, 'FPCE': 1, 'crossHatch': 29, 'lastRemaining': 12, 'fullHouse': 4}
10104|98.7..6..7..6..5......4..8.5..9..3...7..23..1..3......2...6.....5.2....6..7.952..|true|-|0|-|{'FPF': 1, 'DeepResonance': 2, 'nakedSingle': 2, 'ALS_XZ': 3, 'ALS_XYWing': 1, 'FPC': 2, 'FPCE': 1, 'crossHatch': 38, 'lastRemaining': 10, 'fullHouse': 1}
10105|........1.....2..3.34.1..5......4.6..56.7.3..4..3....5.71.4...66..8...7.9........|true|-|0|-|{'ALS_XZ': 7, 'DeepResonance': 1, 'D2B': 1, 'FPC': 5, 'nakedSingle': 7, 'crossHatch': 33, 'KrakenFish': 1, 'ALS_XYWing': 5, 'LZWing': 1, 'XCycle': 1, 'lastRemaining': 9, 'fullHouse': 1}
10106|98.7.....6..5.......4.9.6..4...8.9...6.....5...3..2..1.4..3.8.......1..7.......2.|true|-|0|-|{'DeepResonance': 6, 'FPF': 1, 'crossHatch': 30, 'D2B': 1, 'LZWing': 1, 'ALS_XYWing': 1, 'nakedSingle': 22, 'FPCE': 1, 'lastRemaining': 3, 'fullHouse': 1}
10107|98.7..6..7...5..9...4......39..6...8.7.3...69.....73..24.8..9......2.........4.12|true|-|0|-|{'DeepResonance': 2, 'D2B': 1, 'ALS_XZ': 1, 'ALS_XYWing': 3, 'FPC': 1, 'nakedSingle': 18, 'crossHatch': 27, 'XWing': 1, 'lastRemaining': 8}
10108|98.76.5..5..4..8....7....6.8..9..3.......7..2.....1...3....4....59...4....85...3.|true|-|0|-|{'ALS_XZ': 6, 'DeepResonance': 1, 'FPCE': 1, 'nakedSingle': 23, 'crossHatch': 28, 'lastRemaining': 5, 'LZWing': 4, 'XWing': 2, 'ALS_XYWing': 3, 'SimpleColoring': 2}
10109|98.7..6..75..6......6.......4...3.2...9.5.8.....1.7..4..5.7.9.......2..1.......3.|true|-|0|-|{'ALS_XZ': 1, 'DeepResonance': 2, 'nakedSingle': 17, 'crossHatch': 20, 'lastRemaining': 17, 'fullHouse': 4}
10110|98.7..6..75.....9...6......4...8......89...5.....432...1......3..98...6......21..|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 2, 'FPF': 1, 'KrakenFish': 1, 'crossHatch': 34, 'FPC': 1, 'FPCE': 1, 'nakedSingle': 12, 'XWing': 1, 'LZWing': 3, 'ALS_XZ': 11, 'lastRemaining': 9}
10111|98.76.5..4..3..8....2....6.8...93....4...73.....4...8.3..9..4...5......1.....5...|true|-|0|-|{'DeepResonance': 3, 'D2B': 2, 'SimpleColoring': 3, 'FPC': 1, 'FPCE': 1, 'crossHatch': 25, 'LZWing': 1, 'ALS_XZ': 3, 'nakedSingle': 15, 'ALS_XYWing': 1, 'lastRemaining': 11, 'fullHouse': 2}
10112|98.76.5..75..8.9....6....7.8.9...4..4.5.9...3.3...4....9..4.3.....2...1......6...|true|-|0|-|{'D2B': 1, 'XCycle': 1, 'KrakenFish': 1, 'FPCE': 1, 'nakedSingle': 14, 'crossHatch': 27, 'lastRemaining': 8, 'fullHouse': 3}
10113|98.7..6..7.56..9...4..8....5..3..2...7...1.3...3.5....2.......6.5....7....75...92|true|-|0|-|{'DeepResonance': 3, 'FPC': 2, 'JuniorExocet': 1, 'FPCE': 1, 'nakedSingle': 15, 'SimpleColoring': 1, 'lastRemaining': 6, 'crossHatch': 28, 'fullHouse': 3}
10114|98.7..6..7.56..9...4.....8.5..3..2...9..2...1..2....5.3....6....5.9.......9.735..|true|-|0|-|{'DeepResonance': 3, 'FPC': 2, 'JuniorExocet': 1, 'FPCE': 1, 'nakedSingle': 11, 'SimpleColoring': 1, 'lastRemaining': 8, 'crossHatch': 32, 'fullHouse': 1}
10115|98.7..6..7...9.54..5.6....93..5......7..8......5.763..2......3..3.8..2.......2..1|true|-|0|-|{'DeepResonance': 3, 'crossHatch': 35, 'LZWing': 4, 'FPCE': 1, 'ALS_XZ': 2, 'XWing': 1, 'FPC': 4, 'nakedSingle': 10, 'ALS_XYWing': 2, 'lastRemaining': 5}
10116|.......12.....3..4..4.1.5....1.2..5..3.6.1...7..8.......2.9...5.6.7...2.8.....9..|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 4, 'D2B': 2, 'crossHatch': 29, 'FPC': 1, 'lastRemaining': 18, 'nakedSingle': 6, 'LZWing': 1, 'ALS_XZ': 5, 'ALS_XYWing': 2, 'XWing': 1, 'fullHouse': 2}
10117|98.7..6..7.5....8.....5....87.5...6..43.....7..2.....845.9....6....6..4.....1..9.|true|-|0|-|{'FPF': 1, 'nakedSingle': 16, 'crossHatch': 17, 'lastRemaining': 14, 'LZWing': 2, 'KrakenFish': 1, 'fullHouse': 8}
10118|98.76.5..7...4.9....3..2...8...5.6...1.8...5.........86..4...79....7..65.7....4..|true|-|0|-|{'ALS_XZ': 3, 'DeepResonance': 6, 'FPF': 1, 'FPC': 3, 'crossHatch': 26, 'LZWing': 1, 'ALS_XYWing': 3, 'lastRemaining': 15, 'nakedSingle': 8, 'FPCE': 1, 'fullHouse': 1}
10119|98.76.5..7..5...9...5...6..4.........3...24....964..8...728.95.......1..........2|true|-|0|-|{'DeepResonance': 2, 'FPCE': 1, 'crossHatch': 33, 'nakedSingle': 16, 'lastRemaining': 5, 'fullHouse': 1}
10120|........1.....2.3...4.5.6.......1.7..7...5..28...4.9...37......5...6....9.65..4..|true|-|0|-|{'DeepResonance': 2, 'ALS_XZ': 1, 'FPCE': 1, 'nakedSingle': 6, 'crossHatch': 30, 'lastRemaining': 18, 'fullHouse': 4}
10121|98.7..6..5..9..78.....86...7..6..4....3..2...........16......47.9.4.......5.6.9..|true|-|0|-|{'JuniorExocet': 2, 'DeepResonance': 5, 'crossHatch': 32, 'ALS_XZ': 1, 'FPC': 2, 'FPCE': 1, 'nakedSingle': 7, 'lastRemaining': 13, 'fullHouse': 2}
10122|98.76.5..5..4..9....3......7.........5..476....65...9.6..8..4....8....6.....2..1.|true|-|0|-|{'DeepResonance': 1, 'nakedSingle': 16, 'XWing': 1, 'crossHatch': 30, 'lastRemaining': 8, 'fullHouse': 3}
10123|98.7..6..5...8..7...7..4...3...21..6..84...9.........3.1...8.....95...6.....9.2..|true|-|0|-|{'DeepResonance': 1, 'D2B': 1, 'FPCE': 1, 'FPC': 1, 'nakedSingle': 13, 'XCycle': 1, 'ALS_XZ': 1, 'ALS_XYWing': 4, 'KrakenFish': 1, 'crossHatch': 25, 'lastRemaining': 10, 'fullHouse': 5}
10124|98.7.....76....5....5.8....4...3..2...64..8.......1..4..95..7......4...1.....2.35|true|-|0|-|{'DeepResonance': 5, 'FPC': 4, 'ALS_XZ': 4, 'ALS_XYWing': 5, 'crossHatch': 21, 'LZWing': 3, 'XCycle': 1, 'nakedSingle': 16, 'lastRemaining': 12, 'fullHouse': 3}
10125|98.7..6..5..6..7......5..4.6..3..9...5.........2.6..8.1....6..3...1...9.....371..|true|-|0|-|{'DeepResonance': 2, 'FPF': 1, 'KrakenFish': 1, 'FPCE': 3, 'crossHatch': 28, 'ALS_XZ': 1, 'nakedSingle': 6, 'lastRemaining': 12, 'fullHouse': 7}
10126|98.7..6..5..6..7......5..4.7..3..9...5.........2.7..8.1....7..3...1...9.....361..|true|-|0|-|{'DeepResonance': 2, 'FPF': 1, 'KrakenFish': 1, 'FPCE': 3, 'crossHatch': 29, 'ALS_XZ': 1, 'nakedSingle': 6, 'lastRemaining': 12, 'fullHouse': 6}
10127|........1..2..3.4..5..246.......1..7...4...3.5...6.8....5.8.9...9.7.....86.......|true|-|0|-|{'DeepResonance': 4, 'D2B': 2, 'KrakenFish': 2, 'FPC': 3, 'crossHatch': 28, 'ALS_XYWing': 17, 'ALS_XZ': 8, 'nakedSingle': 15, 'LZWing': 4, 'XWing': 1, 'lastRemaining': 10, 'fullHouse': 1}
10128|98.7..6..7.5.6......4.9....87..3.2.....2.7.1.........732...69...9.3...8...8......|true|-|0|-|{'ALS_XZ': 1, 'DeepResonance': 4, 'FPC': 1, 'nakedSingle': 12, 'crossHatch': 30, 'XWing': 1, 'LZWing': 2, 'lastRemaining': 10, 'fullHouse': 3}
10129|98.7..6..7.5.6......4.9....87..3.2.....2.7.1........7.32...69...9.3...8...8......|true|-|0|-|{'ALS_XZ': 1, 'DeepResonance': 2, 'ALS_XYWing': 1, 'FPCE': 1, 'nakedSingle': 8, 'crossHatch': 21, 'lastRemaining': 20, 'fullHouse': 6}
10130|98.76.5..7..4..8...36..2...8...79.54...5....8......9..1..9..4...7..1...........1.|true|-|0|-|{'ALS_XZ': 4, 'JuniorExocet': 1, 'FPF': 1, 'DeepResonance': 1, 'nakedSingle': 15, 'ALS_XYWing': 4, 'FPC': 1, 'crossHatch': 31, 'lastRemaining': 5, 'fullHouse': 3}
10131|98.76.5..7..4..9....3......6....4.9....9...65....7.4..5..8.76....8.....2....1....|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 3, 'D2B': 1, 'FPCE': 2, 'crossHatch': 25, 'nakedSingle': 21, 'lastRemaining': 4, 'fullHouse': 4}
10132|........1.....2.3...4.5.6....7.....2.4..8.5..8....3.9..569......7.1.....4...6.7..|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 1, 'FPF': 1, 'crossHatch': 23, 'FPC': 2, 'FPCE': 1, 'nakedSingle': 18, 'LZWing': 2, 'ALS_XZ': 6, 'ALS_XYWing': 1, 'KrakenFish': 1, 'lastRemaining': 12, 'fullHouse': 2}
10133|........1.....2.3...4.5.6....6.7.5...1.....8.8..3....2..96.7...54..9....6..5..9..|true|-|0|-|{'JuniorExocet': 2, 'DeepResonance': 1, 'D2B': 1, 'crossHatch': 35, 'XCycle': 1, 'ALS_XZ': 1, 'FPCE': 1, 'nakedSingle': 8, 'lastRemaining': 11, 'fullHouse': 1}
10134|........1.....2.3..13.4.5.....6..4....7...8...54.8..1..41.5...8.8...9...7......5.|true|-|0|-|{'ALS_XYWing': 1, 'JuniorExocet': 2, 'DeepResonance': 1, 'D2B': 1, 'crossHatch': 24, 'FPC': 1, 'FPCE': 1, 'nakedSingle': 21, 'lastRemaining': 6, 'fullHouse': 4}
10135|........1.....123...1.2.45.....6..7...4..3..267.8.......5..4..3.8....9..42.9.....|true|-|0|-|{'DeepResonance': 4, 'D2B': 1, 'nakedSingle': 16, 'LZWing': 2, 'ALS_XZ': 6, 'FPCE': 1, 'crossHatch': 22, 'FPC': 6, 'ALS_XYWing': 2, 'SimpleColoring': 1, 'XWing': 1, 'lastRemaining': 9, 'fullHouse': 2}
10136|........1.....2.3...4.5.6.....78..2...8..3....9..6.8...46....1..59..7.8.8...4.9..|true|-|0|-|{'JuniorExocet': 1, 'ALS_XZ': 1, 'DeepResonance': 4, 'FPF': 1, 'LZWing': 1, 'crossHatch': 24, 'lastRemaining': 15, 'FPCE': 1, 'nakedSingle': 14, 'fullHouse': 2}
10137|........1.....234...3.1.25...2..1..4.6.......7..6..8....4..5..2.8.....9.9..7..4..|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 1, 'D2B': 3, 'crossHatch': 31, 'FPC': 2, 'FPCE': 1, 'ALS_XYWing': 1, 'SimpleColoring': 1, 'XWing': 1, 'XCycle': 1, 'LZWing': 1, 'nakedSingle': 12, 'Swordfish': 1, 'lastRemaining': 7, 'fullHouse': 1}
10138|98.7..6..7...5......4..9.7.4....8.3...3...2......7...12.....1...4...2.9...96..5..|true|-|0|-|{'DeepResonance': 8, 'D2B': 1, 'nakedSingle': 19, 'crossHatch': 26, 'LZWing': 3, 'FPC': 3, 'KrakenFish': 1, 'ALS_XZ': 3, 'ALS_XYWing': 1, 'XCycle': 1, 'SimpleColoring': 3, 'XWing': 1, 'lastRemaining': 7}
10139|98.76.5..7..4.59.......8...6..5..4...3.....2.....1....4....7.69..76...54......7..|true|-|0|-|{'ALS_XZ': 1, 'DeepResonance': 2, 'FPC': 3, 'ALS_XYWing': 1, 'FPCE': 1, 'nakedSingle': 7, 'crossHatch': 30, 'lastRemaining': 12, 'fullHouse': 3}
10140|98.7..6..7..6..5......8..4.5..8..9...7...3.....8.....21.........6.1...95....761..|true|-|0|-|{'ALS_XZ': 2, 'JuniorExocet': 1, 'DeepResonance': 1, 'FPF': 1, 'crossHatch': 37, 'lastRemaining': 7, 'FPC': 2, 'KrakenFish': 1, 'FPCE': 1, 'nakedSingle': 9, 'SimpleColoring': 1}
10141|98.7..6..5..9..4......8..3.6...5.....4...95.....4...764..5..7....2...........1...|true|-|0|-|{'ALS_XZ': 1, 'JuniorExocet': 2, 'DeepResonance': 7, 'FPF': 1, 'FPC': 3, 'FPCE': 1, 'nakedSingle': 17, 'crossHatch': 20, 'lastRemaining': 14, 'fullHouse': 3}
10142|98.7..6..7..6..5......8..4.5..9..3....2....9......1...3...9.....5...79.....5...63|true|-|0|-|{'ALS_XZ': 1, 'JuniorExocet': 1, 'DeepResonance': 4, 'FPCE': 1, 'nakedSingle': 13, 'crossHatch': 19, 'lastRemaining': 19, 'fullHouse': 6}
10143|98.7..6..75..4......3..9.755....8.9.....2..1.........63.....1...9...3.5....4....2|true|-|0|-|{'ALS_XYWing': 1, 'JuniorExocet': 1, 'DeepResonance': 4, 'crossHatch': 28, 'nakedSingle': 14, 'XCycle': 1, 'lastRemaining': 11, 'FPC': 2, 'FPCE': 1, 'fullHouse': 1}
10144|98.7..6..7..6..5......8..4.6..9..3...2.....9......1...5...9..63.7..5.9.....3.....|true|-|0|-|{'ALS_XZ': 1, 'JuniorExocet': 1, 'DeepResonance': 6, 'FPCE': 1, 'nakedSingle': 11, 'crossHatch': 36, 'lastRemaining': 7, 'fullHouse': 3}
10145|........1.....2.3...4.5.62....7.......3.....2.5..3.48..459......86......3...6.85.|true|-|0|-|{'ALS_XZ': 1, 'DeepResonance': 2, 'FPCE': 1, 'nakedSingle': 15, 'XWing': 1, 'crossHatch': 27, 'lastRemaining': 15}
10146|98.7..6..5...96.......8....43..7.9....24.9.3...........4...78....18....3....3...5|true|-|0|-|{'DeepResonance': 1, 'D2B': 1, 'FPCE': 1, 'nakedSingle': 4, 'crossHatch': 36, 'lastRemaining': 11, 'fullHouse': 4}
10147|98.7..6..5...96.......8....43..7.9....24.9.3...........4...78....18....3....3..5.|true|-|0|-|{'DeepResonance': 1, 'FPC': 1, 'FPCE': 1, 'nakedSingle': 8, 'crossHatch': 35, 'lastRemaining': 8, 'fullHouse': 4}
10148|........1.....2.3..23.4.5......5..6..527..8..9.........78..54...9.48..7.3...7....|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 3, 'FPF': 1, 'FPC': 2, 'crossHatch': 30, 'FPCE': 1, 'nakedSingle': 12, 'lastRemaining': 8, 'fullHouse': 3}
10149|98.7..6..7...5..9...4..9...5...3.....2.1..8....3..4...1.....2...7.....86...2....7|true|-|0|-|{'ALS_XZ': 3, 'JuniorExocet': 1, 'D2B': 1, 'DeepResonance': 1, 'FPF': 1, 'crossHatch': 19, 'KrakenFish': 2, 'ALS_XYWing': 5, 'FPC': 2, 'nakedSingle': 15, 'lastRemaining': 15, 'fullHouse': 5}
10150|9876.....65....7............4.....73..97..5......2..1...58..6......1..4......3..2|true|-|0|-|{'ALS_XZ': 1, 'JuniorExocet': 1, 'DeepResonance': 1, 'D2B': 2, 'FPC': 2, 'crossHatch': 25, 'lastRemaining': 18, 'nakedSingle': 9, 'fullHouse': 3}
10151|........1.....2.3...3.4.5.......56....57....346..3......4.7.3...8.9.....1.6.5.7..|true|-|0|-|{'JuniorExocet': 1, 'SimpleColoring': 1, 'DeepResonance': 5, 'D2B': 2, 'crossHatch': 27, 'XCycle': 1, 'ALS_XZ': 1, 'LZWing': 1, 'FPCE': 1, 'nakedSingle': 27}
10152|98.76.5..7...5.8.......4.3.8...7.2...1......9...9...8.5..6...28.7....6......2...5|true|-|0|-|{'ALS_XYWing': 6, 'JuniorExocet': 1, 'DeepResonance': 6, 'FPF': 2, 'nakedSingle': 15, 'crossHatch': 20, 'FPC': 4, 'ALS_XZ': 3, 'AlignedPairExcl': 2, 'LZWing': 1, 'KrakenFish': 1, 'lastRemaining': 13, 'fullHouse': 2}
10153|98.7..6..75.....8...6.8....4.....5...3...4..2..75...6...98...5.....1.3.......2..1|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 3, 'D2B': 2, 'FPC': 4, 'crossHatch': 31, 'ALS_XYWing': 1, 'nakedSingle': 10, 'XCycle': 1, 'LZWing': 1, 'lastRemaining': 9}
10154|98.7..6..5...8......7..6....4...7.3...9.6.7.....2....1..8.7.5.....1....2.....3.4.|true|-|0|-|{'ALS_XZ': 3, 'JuniorExocet': 1, 'DeepResonance': 1, 'FPF': 1, 'LZWing': 1, 'ALS_XYWing': 1, 'crossHatch': 28, 'XCycle': 1, 'nakedSingle': 14, 'lastRemaining': 11, 'fullHouse': 3}
10155|98.7..6..75.....8...6......4...3.5....59...7......42...1...2.....96...5.....1...3|true|-|0|-|{'ALS_XZ': 1, 'DeepResonance': 3, 'D2B': 1, 'FPCE': 1, 'nakedSingle': 3, 'crossHatch': 31, 'lastRemaining': 19, 'fullHouse': 3}
10156|........1.....2.3..13.4.5........6...64.5..1.1..7..4.5..28..1...51.3...69........|true|-|0|-|{'ALS_XZ': 1, 'JuniorExocet': 1, 'DeepResonance': 3, 'FPF': 1, 'FPCE': 1, 'crossHatch': 34, 'lastRemaining': 9, 'SimpleColoring': 1, 'nakedSingle': 11, 'fullHouse': 1}
10157|98.7..6..7..6..8....5....748..9..3...3..2..1......3...2....9.6..9..762.....2...8.|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 1, 'FPF': 1, 'crossHatch': 31, 'lastRemaining': 12, 'FPCE': 1, 'LZWing': 1, 'ALS_XZ': 2, 'nakedSingle': 8, 'fullHouse': 2}
10158|98.76.5..7...5.9....4..3...8...7.6...2...6.8...78.....1..6...95.7....1......1...6|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 2, 'FPCE': 1, 'KrakenFish': 1, 'ALS_XZ': 3, 'ALS_XYWing': 1, 'FPC': 2, 'nakedSingle': 4, 'crossHatch': 27, 'lastRemaining': 14, 'fullHouse': 7}
10159|98.7..6..7...9......5..6...4......3..2...4.....7.6.5....9.5.8.....1....2.....3.1.|true|-|0|-|{'ALS_XZ': 1, 'DeepResonance': 3, 'D2B': 1, 'FPCE': 1, 'nakedSingle': 16, 'crossHatch': 25, 'lastRemaining': 12, 'fullHouse': 4}
10160|........1.....2.3..34.1.5.......6..4.47.2..1.8...........2...5..71.5...39....3.7.|true|-|0|-|{'JuniorExocet': 1, 'D2B': 1, 'DeepResonance': 1, 'FPF': 1, 'crossHatch': 20, 'lastRemaining': 14, 'ALS_XZ': 3, 'nakedSingle': 12, 'FPCE': 1, 'fullHouse': 9}
10161|98.7..6..5...9..7...7..6...4...3......86...5......43...2..61..9..98...6.......2.1|true|-|0|-|{'DeepResonance': 3, 'D2B': 1, 'FPCE': 1, 'crossHatch': 26, 'FPC': 2, 'XCycle': 1, 'ALS_XZ': 2, 'KrakenFish': 1, 'lastRemaining': 14, 'fullHouse': 7, 'nakedSingle': 4}
10162|........1.....2.....3.4..5...46.7....3.4...6.5...3......5.7.638..7.6..4..8....9..|true|-|0|-|{'JuniorExocet': 1, 'D2B': 1, 'DeepResonance': 12, 'nakedSingle': 17, 'SimpleColoring': 3, 'ALS_XZ': 1, 'FPF': 1, 'FPC': 2, 'ALS_XYWing': 1, 'LZWing': 2, 'crossHatch': 25, 'lastRemaining': 11, 'fullHouse': 1}
10163|..5.7....67.9.....89....7....96..5......4..3......2..4..87..6......1..2......3..1|true|-|0|-|{'ALS_XZ': 2, 'JuniorExocet': 1, 'FPF': 1, 'crossHatch': 26, 'XCycle': 1, 'LZWing': 4, 'nakedSingle': 19, 'KrakenFish': 1, 'FPC': 2, 'lastRemaining': 7, 'fullHouse': 3}
10164|..5.7....67.9.....89....7....98..5......4..3......2..4..67..8......1..2......3..1|true|-|0|-|{'ALS_XZ': 6, 'JuniorExocet': 1, 'FPF': 1, 'LZWing': 6, 'ALS_XYWing': 1, 'FPC': 1, 'nakedSingle': 12, 'crossHatch': 30, 'lastRemaining': 12, 'fullHouse': 3}
10165|98.7..6..5..9..4....3....2.6..5..7......1..6.........84....5..6...6...74....9.5..|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 1, 'FPF': 2, 'crossHatch': 28, 'FPC': 1, 'ALS_XYWing': 1, 'FPCE': 1, 'nakedSingle': 10, 'lastRemaining': 13, 'fullHouse': 3}
10166|98.7..6..75.....8...6......4.........35.2...4..78...5...96...7.....3.1.......1..2|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 5, 'FPCE': 1, 'SimpleColoring': 2, 'ALS_XZ': 4, 'ALS_XYWing': 2, 'KrakenFish': 1, 'FPC': 1, 'crossHatch': 29, 'XCycle': 1, 'nakedSingle': 7, 'LZWing': 1, 'XWing': 1, 'lastRemaining': 14, 'fullHouse': 5}
10167|98.7..6..75.....8...6......4...3.2...9...4..1..89.......98...5.....2...4.....13..|true|-|0|-|{'DeepResonance': 4, 'ALS_XZ': 2, 'D2B': 1, 'nakedSingle': 7, 'crossHatch': 26, 'FPC': 6, 'ALS_XYWing': 4, 'KrakenFish': 2, 'lastRemaining': 14, 'fullHouse': 4}
10168|98.7..6..5...4......7..8.9.8....7.3..7....2....3.1.....5...3.8....1..4......6...2|true|-|0|-|{'ALS_XZ': 2, 'JuniorExocet': 2, 'DeepResonance': 4, 'FPC': 7, 'nakedSingle': 9, 'crossHatch': 28, 'KrakenFish': 2, 'LZWing': 2, 'ALS_XYWing': 3, 'lastRemaining': 12, 'XCycle': 1, 'fullHouse': 1}
10169|98.76....7....586...4......5..3..67......7...........23...7.58..9.5.8.3......3..1|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 1, 'FPF': 1, 'crossHatch': 24, 'FPCE': 1, 'ALS_XYWing': 10, 'KrakenFish': 2, 'FPC': 10, 'nakedSingle': 15, 'LZWing': 2, 'ALS_XZ': 1, 'lastRemaining': 4, 'fullHouse': 1}
10170|........1.....2....34.1..5....6....3.73.4.1..8......4...2...5...17.5...495...47..|true|-|0|-|{'ALS_XZ': 1, 'JuniorExocet': 1, 'DeepResonance': 4, 'ALS_XYWing': 1, 'FPC': 2, 'KrakenFish': 1, 'nakedSingle': 14, 'crossHatch': 26, 'XWing': 1, 'lastRemaining': 12, 'fullHouse': 3}
10171|.....1..2....3..4...15..6....7.4.....1.6..7..6......28.5...8....79.....31..9..5..|true|-|0|-|{'ALS_XZ': 5, 'JuniorExocet': 1, 'DeepResonance': 8, 'FPC': 3, 'ALS_XYWing': 2, 'crossHatch': 20, 'lastRemaining': 15, 'nakedSingle': 15, 'fullHouse': 5}
10172|98.76.5..5....9.....7.5....4..3...8..38..69....5.983....6..78......2..31.........|true|-|0|-|{'D2B': 1, 'DeepResonance': 2, 'nakedSingle': 15, 'ALS_XZ': 3, 'ALS_XYWing': 2, 'crossHatch': 34, 'lastRemaining': 4, 'XWing': 2, 'SimpleColoring': 2, 'fullHouse': 1}
10173|98.7..6..75.....9...6......4...3.....2...4..1..98...6...76...8......13........2.6|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 2, 'FPCE': 2, 'crossHatch': 43, 'LZWing': 1, 'KrakenFish': 1, 'FPC': 2, 'nakedSingle': 9, 'lastRemaining': 2}
10174|98.7..6..75.....9...6......4...3...2..58...7......2....3...4..1..798..5.....1....|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 1, 'crossHatch': 28, 'FPCE': 1, 'nakedSingle': 10, 'ALS_XZ': 4, 'FPC': 4, 'SimpleColoring': 3, 'ALS_XYWing': 2, 'lastRemaining': 9, 'XWing': 1, 'LZWing': 1, 'fullHouse': 6}
10175|9..76.5..71.4.59....3..8...4....7.92...2...45......7..2..5..4...6......9....7...1|true|-|0|-|{'DeepResonance': 1, 'LZWing': 1, 'ALS_XZ': 6, 'KrakenFish': 1, 'nakedSingle': 18, 'crossHatch': 18, 'D2B': 2, 'SimpleColoring': 3, 'ALS_XYWing': 5, 'lastRemaining': 12, 'fullHouse': 5}
10176|........1....12.....34...5...56...3..2..7...87....8.....9.6...3.4.9..6..5......9.|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 3, 'D2B': 3, 'crossHatch': 15, 'FPC': 1, 'ALS_XYWing': 1, 'ALS_XZ': 3, 'FPCE': 1, 'nakedSingle': 17, 'XWing': 1, 'SimpleColoring': 3, 'LZWing': 1, 'lastRemaining': 15, 'fullHouse': 7}
10177|..............1..2.13.4..5..351...6..6...37..8...6.....54..6.1..7.5.....9..4.....|true|-|0|-|{'ALS_XZ': 1, 'JuniorExocet': 2, 'DeepResonance': 4, 'FPF': 1, 'FPC': 1, 'FPCE': 1, 'nakedSingle': 12, 'crossHatch': 29, 'lastRemaining': 12, 'fullHouse': 2}
10178|98.7..6..7...5......4..9.7.4....3.8..9.5....2..3.1....3.....1...4...7.9.....2...6|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 3, 'KrakenFish': 2, 'FPF': 1, 'SimpleColoring': 1, 'crossHatch': 42, 'FPC': 2, 'LZWing': 1, 'ALS_XZ': 1, 'FPCE': 1, 'nakedSingle': 10, 'lastRemaining': 1}
10179|98.7..6..7..5..84...5.....753.8....6....2.3.........8.3..4...6...9.1.7.4....5....|true|-|0|-|{'D2B': 2, 'DeepResonance': 2, 'ALS_XZ': 5, 'Swordfish': 1, 'ALS_XYWing': 1, 'KrakenFish': 2, 'FPC': 1, 'nakedSingle': 11, 'crossHatch': 34, 'lastRemaining': 6, 'fullHouse': 2}
10180|........1.....234...3.1.52...1..3..4.3....6..7..6.......2..4..5.8.7..49.9...8....|true|-|0|-|{'ALS_XYWing': 1, 'JuniorExocet': 2, 'DeepResonance': 2, 'FPCE': 2, 'KrakenFish': 1, 'FPC': 1, 'nakedSingle': 12, 'crossHatch': 26, 'lastRemaining': 13, 'fullHouse': 3}
10181|98.76.5..7..5...8...5...6..4.......3..739..6.......2...7..5.1....897..5......3...|true|-|0|-|{'FPF': 1, 'FPCE': 1, 'crossHatch': 27, 'nakedSingle': 12, 'ALS_XZ': 4, 'ALS_XYWing': 4, 'KrakenFish': 2, 'FPC': 1, 'Swordfish': 1, 'lastRemaining': 12, 'fullHouse': 2}
10182|.....1..2....2.34...2....5...3.1...4.6...7.3.8..9.......5.....339.6..7..7....8...|true|-|0|-|{'ALS_XZ': 5, 'DeepResonance': 2, 'D2B': 1, 'FPC': 2, 'FPCE': 1, 'crossHatch': 16, 'LZWing': 5, 'ALS_XYWing': 3, 'nakedSingle': 14, 'SimpleColoring': 4, 'XWing': 2, 'lastRemaining': 17, 'fullHouse': 7}
10183|98.7..6..75.4.......3.9..7.5...7..8....2....1.....43..3....21...9..8..3....3....6|true|-|0|-|{'ALS_XZ': 5, 'JuniorExocet': 1, 'crossHatch': 23, 'SimpleColoring': 3, 'LZWing': 3, 'FPCE': 1, 'nakedSingle': 13, 'ALS_XYWing': 1, 'KrakenFish': 1, 'lastRemaining': 15, 'fullHouse': 4}
10184|98.7..6..5...4......3..6.9.2.....8...1.8....9.....371..9.6...7...2.5...6.....4...|true|-|0|-|{'ALS_XZ': 6, 'JuniorExocet': 1, 'DeepResonance': 8, 'FPCE': 2, 'crossHatch': 29, 'nakedSingle': 13, 'LZWing': 2, 'SimpleColoring': 2, 'lastRemaining': 10, 'fullHouse': 3}
10185|98.7.......6.9.8.......5...6...4.3...3.9...2...8.....51..4....2.6..3.1....4....7.|true|-|0|-|{'DeepResonance': 1, 'D2B': 1, 'FPC': 3, 'crossHatch': 25, 'ALS_XZ': 2, 'ALS_XYWing': 2, 'lastRemaining': 16, 'nakedSingle': 10, 'fullHouse': 3}
10186|..............1.23.24.3.5.....6..3...43.7...28......4...1.....5.75.2..3.9.......7|true|-|0|-|{'JuniorExocet': 1, 'SimpleColoring': 1, 'DeepResonance': 4, 'FPCE': 2, 'KrakenFish': 1, 'crossHatch': 26, 'ALS_XZ': 1, 'lastRemaining': 15, 'fullHouse': 4, 'nakedSingle': 11}
10187|........1..2..3.4..5.16......4..7.8..6....9..9.......5..7.3.8...8.47..2.2....8...|true|-|0|-|{'ALS_XZ': 4, 'JuniorExocet': 1, 'DeepResonance': 3, 'D2B': 1, 'FPCE': 1, 'crossHatch': 34, 'LZWing': 2, 'ALS_XYWing': 3, 'SimpleColoring': 3, 'Swordfish': 1, 'nakedSingle': 14, 'XWing': 1, 'lastRemaining': 7, 'fullHouse': 1}
10188|98.76.5..7..8..4....6..5.7.8..3..9.......2..1.......5.3.........789......49.3.7..|true|-|0|-|{'FPF': 1, 'DeepResonance': 1, 'LZWing': 3, 'ALS_XZ': 1, 'ALS_XYWing': 2, 'FPC': 2, 'KrakenFish': 1, 'crossHatch': 20, 'nakedSingle': 8, 'lastRemaining': 14, 'fullHouse': 11}
10189|........1.....2.3..13.4.5.......64....74..8.5.84.5..1....9...5..45.3...87........|true|-|0|-|{'JuniorExocet': 2, 'DeepResonance': 4, 'D2B': 1, 'crossHatch': 23, 'FPC': 4, 'ALS_XYWing': 2, 'SimpleColoring': 2, 'LZWing': 2, 'ALS_XZ': 2, 'KrakenFish': 1, 'nakedSingle': 9, 'lastRemaining': 16, 'fullHouse': 4}
10190|........1.....123..12...45...6.7.....2...4..38..9.......9.6.....3...2..52.18...7.|true|-|0|-|{'ALS_XZ': 4, 'JuniorExocet': 1, 'DeepResonance': 2, 'FPF': 1, 'FPCE': 1, 'nakedSingle': 17, 'crossHatch': 23, 'FPC': 2, 'ALS_XYWing': 1, 'SimpleColoring': 2, 'LZWing': 1, 'lastRemaining': 6, 'fullHouse': 7}
10191|........1.....123...2...45...1..5..4.6..7....8..91......3..2..5.7.6.....9...8....|true|-|0|-|{'ALS_XZ': 8, 'JuniorExocet': 1, 'DeepResonance': 1, 'FPC': 2, 'FPCE': 1, 'crossHatch': 37, 'nakedSingle': 15, 'lastRemaining': 4, 'LZWing': 1, 'KrakenFish': 1, 'ALS_XYWing': 1, 'SimpleColoring': 1}
10192|........1.....234...3.1.52...2..1..3.3.6.....6...7..8...5..4..2.7.8..9..9........|true|-|0|-|{'ALS_XZ': 2, 'JuniorExocet': 1, 'DeepResonance': 2, 'D2B': 2, 'FPC': 1, 'FPCE': 1, 'nakedSingle': 11, 'crossHatch': 32, 'lastRemaining': 10, 'fullHouse': 1, 'XWing': 1}
10193|........1.....234...3.1.52...2..1..3.3.6.....7...8..6...5..4..2.8.7..9..9........|true|-|0|-|{'ALS_XZ': 10, 'JuniorExocet': 1, 'DeepResonance': 2, 'D2B': 2, 'KrakenFish': 2, 'LZWing': 4, 'crossHatch': 30, 'FPC': 3, 'nakedSingle': 10, 'ALS_XYWing': 3, 'lastRemaining': 10, 'SimpleColoring': 2, 'fullHouse': 3}
10194|98.7.....6.....97...7.....5.4..3.2....85...4......4..1..68...9.....1.3.......2..4|true|-|0|-|{'DeepResonance': 4, 'FPF': 1, 'KrakenFish': 1, 'FPCE': 1, 'crossHatch': 28, 'nakedSingle': 12, 'ALS_XZ': 1, 'ALS_XYWing': 5, 'FPC': 3, 'lastRemaining': 11, 'fullHouse': 2}
10195|98.7..6..5...8......7..6....4...7.3...9.6.5.....3....2..8.5.7.....4....1.....1.2.|true|-|0|-|{'ALS_XZ': 11, 'JuniorExocet': 1, 'DeepResonance': 2, 'nakedSingle': 9, 'crossHatch': 26, 'KrakenFish': 2, 'ALS_XYWing': 6, 'FPC': 6, 'LZWing': 2, 'XWing': 1, 'lastRemaining': 12, 'SimpleColoring': 1, 'fullHouse': 5}
10196|98.7..6..5..6..4......3..9.7...6.....4..579....94.....67.5..8....8....2.........1|true|-|0|-|{'D2B': 1, 'DeepResonance': 2, 'FPC': 2, 'crossHatch': 34, 'nakedSingle': 14, 'ALS_XYWing': 1, 'ALS_XZ': 1, 'lastRemaining': 6}
10197|98.76.5..7...5..8...5...6..4.....3....892..5.........2.1...2.....759..6.....1....|true|-|0|-|{'DeepResonance': 1, 'FPCE': 1, 'crossHatch': 22, 'ALS_XZ': 3, 'nakedSingle': 15, 'KrakenFish': 2, 'FPC': 5, 'ALS_XYWing': 5, 'fullHouse': 7, 'LZWing': 1, 'lastRemaining': 7, 'SimpleColoring': 2}
10198|........1.....234...3.1.25...4..3..5.5.6.....7...8.6....5..1..2.9....5..8..7...9.|true|-|0|-|{'ALS_XZ': 1, 'JuniorExocet': 1, 'DeepResonance': 3, 'FPCE': 1, 'nakedSingle': 13, 'crossHatch': 32, 'lastRemaining': 9, 'fullHouse': 2}
10199|98.7..6..5...9..4...7......3..4......2.1.9.3...9.3.5..2...1..5....52...8.....6..1|true|-|0|-|{'DeepResonance': 2, 'D2B': 1, 'crossHatch': 21, 'lastRemaining': 9, 'nakedSingle': 16, 'ALS_XZ': 7, 'SimpleColoring': 1, 'Swordfish': 1, 'fullHouse': 9}
10200|98.7..6..5.4..........5....73.8...9.....2...3......8..69.5....8..1.9..7.......96.|true|-|0|-|{'KrakenFish': 1, 'JuniorExocet': 1, 'DeepResonance': 1, 'FPF': 1, 'LZWing': 2, 'FPCE': 1, 'nakedSingle': 9, 'crossHatch': 26, 'lastRemaining': 18, 'fullHouse': 3}
10201|98.7..6..7.....5....4.9..3.4...2..7..7.4.9..1..2.....63..5......4..3..8......1...|true|-|0|-|{'ALS_XZ': 4, 'DeepResonance': 3, 'FPC': 3, 'ALS_XYWing': 2, 'crossHatch': 32, 'KrakenFish': 1, 'Swordfish': 1, 'nakedSingle': 4, 'lastRemaining': 14, 'XWing': 1, 'LZWing': 2, 'fullHouse': 4}
10202|98.7..6..7..8..5....4.3....8...9..5..5..879.....5....66..4..7...4......2.....1...|true|-|0|-|{'ALS_XZ': 1, 'DeepResonance': 3, 'D2B': 1, 'FPCE': 2, 'ALS_XYWing': 1, 'FPC': 1, 'nakedSingle': 18, 'crossHatch': 35}
10203|98.7..6..75.....8...6......4...3.....6..2...4..59.4.6..1....2....78...5......1..3|true|-|0|-|{'ALS_XZ': 2, 'JuniorExocet': 1, 'DeepResonance': 2, 'nakedSingle': 12, 'FPCE': 1, 'crossHatch': 26, 'lastRemaining': 13, 'fullHouse': 5}
10204|........1.....2.3...4.5.2.6..6.7.5...3...8...8..1.......9..7....5.6..9..46..9...2|true|-|0|-|{'D2B': 3, 'crossHatch': 37, 'nakedSingle': 6, 'ALS_XZ': 1, 'ALS_XYWing': 1, 'lastRemaining': 8, 'fullHouse': 4}
10205|98.7..6..75..4......3..8.7.8....5.9....4....2....1...73..1......9...7.3....2....6|true|-|0|-|{'ALS_XZ': 8, 'JuniorExocet': 1, 'DeepResonance': 1, 'FPC': 2, 'ALS_XYWing': 6, 'nakedSingle': 19, 'crossHatch': 22, 'XCycle': 1, 'LZWing': 1, 'lastRemaining': 10, 'fullHouse': 3}
10206|9876.....65....7............7..4..3..2...1..7..97..8....85..6......3..1......2..4|true|-|0|-|{'ALS_XZ': 3, 'JuniorExocet': 1, 'DeepResonance': 1, 'FPF': 1, 'FPC': 2, 'nakedSingle': 13, 'FPCE': 1, 'crossHatch': 25, 'LZWing': 3, 'lastRemaining': 9, 'fullHouse': 7}
10207|..............1..2..3.4.56...47.58...6..8.45.8.5........6.....9.38...2..4...3..8.|true|-|0|-|{'DeepResonance': 7, 'D2B': 1, 'ALS_XZ': 1, 'nakedSingle': 20, 'XCycle': 1, 'lastRemaining': 16, 'FPCE': 1, 'crossHatch': 16, 'fullHouse': 3}
10208|98.76.5..7......9...5..98..84...5.6...3...4.....24....35...7.8...8...1.....6....3|true|-|0|-|{'DeepResonance': 1, 'D2B': 1, 'crossHatch': 30, 'KrakenFish': 1, 'nakedSingle': 4, 'lastRemaining': 13, 'SimpleColoring': 1, 'fullHouse': 7, 'XWing': 1}
10209|98.7..6..75..4......3..9.758....7.39.3.4.........8...6.7...4.58...2...........16.|true|-|0|-|{'DeepResonance': 3, 'D2B': 1, 'FPC': 3, 'SimpleColoring': 3, 'ALS_XZ': 1, 'nakedSingle': 12, 'crossHatch': 29, 'XWing': 1, 'LZWing': 4, 'lastRemaining': 9, 'fullHouse': 1}
10210|98.7..6..7..96.5.......4...6.73..8....8.2...........1.3......5...95...6.....739..|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 2, 'XWing': 1, 'crossHatch': 31, 'lastRemaining': 9, 'nakedSingle': 16, 'fullHouse': 1}
10211|98.76.5..7...8.9....4..9...6......5..37.5...9...6..3..3...7.8...7.....2...81....5|true|-|0|-|{'ALS_XZ': 1, 'DeepResonance': 4, 'FPF': 1, 'D2B': 2, 'FPC': 4, 'LZWing': 1, 'ALS_XYWing': 1, 'crossHatch': 25, 'XWing': 1, 'nakedSingle': 13, 'lastRemaining': 10}
10212|...........1..2..3.3..4..15......6...7.8....13...1..74..3.5..47.4.9.....75.......|true|-|0|-|{'ALS_XZ': 1, 'JuniorExocet': 1, 'FPF': 1, 'FPCE': 1, 'nakedSingle': 11, 'crossHatch': 28, 'lastRemaining': 12, 'fullHouse': 5}
10213|...........1..2..3.3..4..15......6...7.8....13...1..47..3.5..74.4.9.....75.......|true|-|0|-|{'ALS_XZ': 1, 'JuniorExocet': 1, 'FPF': 1, 'FPCE': 1, 'nakedSingle': 11, 'crossHatch': 28, 'lastRemaining': 12, 'fullHouse': 5}
10214|98.76.5..4....5.8...5.....73......98.9.........8..97....4..687....2...1.....1.4.3|true|-|0|-|{'ALS_XZ': 1, 'DeepResonance': 1, 'FPC': 1, 'FPCE': 1, 'nakedSingle': 9, 'crossHatch': 23, 'lastRemaining': 16, 'fullHouse': 5}
10215|........1.....2.34.14.3.5.....6......51.4...78....7.5....8..7...38.7..4.9.7......|true|-|0|-|{'ALS_XZ': 4, 'KrakenFish': 1, 'DeepResonance': 1, 'D2B': 1, 'FPCE': 1, 'LZWing': 3, 'FPC': 3, 'Swordfish': 1, 'crossHatch': 24, 'nakedSingle': 12, 'lastRemaining': 14, 'fullHouse': 2}
10216|98.7..6..75..6......6......4.9.5.3...3...4.6...837.9...2......1..5.8.7.........3.|true|-|0|-|{'DeepResonance': 2, 'D2B': 2, 'KrakenFish': 1, 'crossHatch': 23, 'nakedSingle': 17, 'ALS_XYWing': 10, 'ALS_XZ': 5, 'SimpleColoring': 2, 'XWing': 1, 'lastRemaining': 12, 'fullHouse': 2}
10217|98.7..6..7..........5.4..8.57.9...3...2...9.......15..36.8....5..7.6.........736.|true|-|0|-|{'DeepResonance': 2, 'D2B': 2, 'lastRemaining': 6, 'nakedSingle': 22, 'crossHatch': 24, 'fullHouse': 2}
10218|98.76.5..5....9.....7......4...9..3...9..58....8.769...2......1..5..728.....2..5.|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 2, 'ALS_XZ': 7, 'nakedSingle': 8, 'crossHatch': 29, 'FPC': 4, 'ALS_XYWing': 11, 'SimpleColoring': 3, 'LZWing': 1, 'XWing': 2, 'DeathBlossom': 1, 'KrakenFish': 2, 'lastRemaining': 12, 'fullHouse': 2}
10219|98.76.5..5....9.....7......84.9.......9..84......4......8..765...5.967.....3...21|true|-|0|-|{'ALS_XZ': 14, 'JuniorExocet': 1, 'DeepResonance': 2, 'SimpleColoring': 1, 'nakedSingle': 12, 'LZWing': 5, 'ALS_XYWing': 3, 'crossHatch': 30, 'lastRemaining': 11, 'fullHouse': 2}
10220|98.76.5..5....9.....7......84.9.......9..84......4......8..675...5.976.....3...21|true|-|0|-|{'ALS_XZ': 14, 'JuniorExocet': 1, 'DeepResonance': 2, 'SimpleColoring': 1, 'nakedSingle': 12, 'LZWing': 5, 'ALS_XYWing': 3, 'crossHatch': 30, 'lastRemaining': 11, 'fullHouse': 2}
10221|98.76....5..4.......7..59..3....75...7.....6.....2...1.5...83....3....2....1....4|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 2, 'FPCE': 1, 'crossHatch': 34, 'nakedSingle': 12, 'SimpleColoring': 2, 'lastRemaining': 10, 'fullHouse': 1}
10222|9..8..7...8..7..6...7..9..54..3......2.........8.6.5...3...2.1...9.8.6.....1....4|true|-|0|-|{'JuniorExocet': 1, 'D2B': 2, 'DeepResonance': 2, 'crossHatch': 21, 'ALS_XZ': 1, 'FPCE': 1, 'lastRemaining': 23, 'nakedSingle': 7, 'fullHouse': 4}
10223|........1.....2.3...4.5.6.....7...8...6.9.4...75.4.9....35.4.9..6..3....5....93..|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 2, 'LZWing': 2, 'FPC': 1, 'crossHatch': 38, 'XCycle': 1, 'nakedSingle': 11, 'lastRemaining': 5, 'fullHouse': 1}
10224|........1.....2.3...4.5.6.....7...8...6.4.9...75.9.4....35.4.9..6..3....5....93..|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 2, 'LZWing': 2, 'FPC': 1, 'crossHatch': 38, 'XCycle': 1, 'nakedSingle': 11, 'lastRemaining': 5, 'fullHouse': 1}
10225|98.7..6..7..68.5......4..8.5..3..9...3...........21..32.......5.9...72....72...96|true|-|0|-|{'DeepResonance': 3, 'D2B': 2, 'FPC': 2, 'crossHatch': 30, 'FPCE': 1, 'nakedSingle': 11, 'lastRemaining': 7, 'fullHouse': 2}
10226|98.7..6..5..9..7......4..8.7......63.9...75....53....76..5..3...52........9..1...|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 2, 'ALS_XYWing': 1, 'FPC': 2, 'nakedSingle': 7, 'crossHatch': 33, 'lastRemaining': 10, 'fullHouse': 4}
10227|98.7..6..5..9..7....4.8....6....9.7..9.3....6.35...9..3..6..5.......2..7.......61|true|-|0|-|{'JuniorExocet': 1, 'FPF': 1, 'FPCE': 1, 'nakedSingle': 13, 'crossHatch': 30, 'lastRemaining': 10, 'fullHouse': 1}
10228|98.7..6..5..6...4...7....837..9..2...59..........1....4...96.2..9..7.4....54....6|true|-|0|-|{'KrakenFish': 1, 'D2B': 2, 'DeepResonance': 2, 'SueDeCoq': 1, 'nakedSingle': 17, 'crossHatch': 25, 'SimpleColoring': 2, 'lastRemaining': 9, 'fullHouse': 2}
10229|98.76.5..7..4..9....3....6.4..5..2...1............8...2....4..9...9...52....7.4..|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 2, 'ALS_XYWing': 1, 'FPCE': 1, 'nakedSingle': 6, 'crossHatch': 27, 'lastRemaining': 20, 'fullHouse': 4}
10230|98.7.....7...6.9....6..5...4...3..2...85..6..........3.1...2.4...76..5......5...1|true|-|0|-|{'JuniorExocet': 2, 'DeepResonance': 2, 'nakedSingle': 18, 'FPCE': 1, 'crossHatch': 20, 'ALS_XZ': 8, 'LZWing': 1, 'XCycle': 1, 'lastRemaining': 15, 'fullHouse': 4}
10231|98.7.....6...5.9....5....7.4......3...89..5......83..4.2..1......98..6.......2..1|true|-|0|-|{'KrakenFish': 2, 'D2B': 1, 'DeepResonance': 5, 'crossHatch': 25, 'nakedSingle': 15, 'ALS_XYWing': 3, 'FPC': 2, 'lastRemaining': 13, 'XCycle': 1, 'ALS_XZ': 2, 'SimpleColoring': 1, 'fullHouse': 2}
10232|........1.....234...3.1.25...1..4..3.6.......7..8...6...2..3..4.9.2.....8...7.9..|true|-|0|-|{'JuniorExocet': 2, 'DeepResonance': 2, 'D2B': 1, 'FPCE': 1, 'nakedSingle': 19, 'crossHatch': 26, 'LZWing': 3, 'ALS_XZ': 1, 'SimpleColoring': 1, 'lastRemaining': 8, 'fullHouse': 3}
10233|98.76.5..5..4..7.......5.9.8....76....68...3....64...74...7.9...9......5.2......1|true|-|0|-|{'DeepResonance': 6, 'FPC': 3, 'LZWing': 1, 'FPCE': 1, 'nakedSingle': 5, 'crossHatch': 31, 'lastRemaining': 9, 'fullHouse': 6}
10234|98.7.....6...9.7....7..5...4....3.2..1......4..89..5....68..9......2...1.....9.3.|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 1, 'nakedSingle': 9, 'D2B': 2, 'crossHatch': 26, 'FPCE': 1, 'ALS_XZ': 3, 'ALS_XYWing': 4, 'KrakenFish': 1, 'SimpleColoring': 1, 'lastRemaining': 18, 'fullHouse': 2}
10235|........1.....2.3...3.4.56...5.......4.7.....8...6.45..5..3.68.3.8...1..6..9..3..|true|-|0|-|{'JuniorExocet': 1, 'FPF': 1, 'nakedSingle': 6, 'LZWing': 3, 'FPCE': 2, 'FPC': 4, 'ALS_XYWing': 4, 'SimpleColoring': 1, 'crossHatch': 26, 'XWing': 1, 'lastRemaining': 14, 'fullHouse': 4}
10236|98.7..6..7...6..8...6.....54....7.....8.5.9.....3......2...1.....9.7.5.1..7.9.82.|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 2, 'D2B': 1, 'FPCE': 1, 'nakedSingle': 13, 'crossHatch': 25, 'lastRemaining': 13, 'fullHouse': 3}
10237|98.7..6..7...6..8...6.....54....7.....8.5.9.....3......2...1.....9.7.82...7.9.5.1|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 2, 'D2B': 1, 'FPCE': 1, 'nakedSingle': 13, 'crossHatch': 25, 'lastRemaining': 13, 'fullHouse': 3}
10238|........1..2..3.4..4..5.6......1......789...54....2.9..7...9.2.2..6....99.3.2.8..|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 3, 'D2B': 1, 'nakedSingle': 15, 'crossHatch': 31, 'LZWing': 1, 'ALS_XYWing': 1, 'FPC': 2, 'SimpleColoring': 2, 'lastRemaining': 5, 'ALS_XZ': 1, 'fullHouse': 2}
10239|98.7..6..75..6......6......8....4....4.3...2...7.5.9..1....2..3..8.9.7.........1.|true|-|0|-|{'ALS_XYWing': 4, 'JuniorExocet': 2, 'DeepResonance': 2, 'D2B': 1, 'crossHatch': 27, 'FPCE': 1, 'lastRemaining': 14, 'nakedSingle': 5, 'LZWing': 1, 'ALS_XZ': 1, 'KrakenFish': 1, 'FPC': 1, 'fullHouse': 9}
10240|98.7..6..5...9..7...7..6...4.......3.3..2.1....56...9...89...5.....1.........4..2|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 2, 'nakedSingle': 10, 'ALS_XZ': 1, 'FPCE': 1, 'crossHatch': 30, 'lastRemaining': 10, 'fullHouse': 7}
10241|1....67...5.1....6..9.7..1..3....4....4.2...89..6...7......82..5..7...9.....3....|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 1, 'nakedSingle': 7, 'crossHatch': 28, 'KrakenFish': 1, 'FPCE': 1, 'ALS_XZ': 1, 'XCycle': 2, 'LZWing': 2, 'lastRemaining': 18, 'fullHouse': 2}
10242|..3.5...9...7.....78..3.5....73..9...3...2.....85..32..1..6......59..8..........4|true|-|0|-|{'JuniorExocet': 1, 'FPF': 1, 'crossHatch': 30, 'XCycle': 1, 'ALS_XZ': 1, 'SueDeCoq': 1, 'FPCE': 1, 'lastRemaining': 8, 'nakedSingle': 15, 'fullHouse': 2}
10243|98.7..6..75..6..9...6......4...3......59...7......7..4.2....1.3..98...6.....21..9|true|-|0|-|{'KrakenFish': 2, 'JuniorExocet': 1, 'DeepResonance': 2, 'D2B': 1, 'ALS_XZ': 1, 'FPC': 1, 'nakedSingle': 10, 'crossHatch': 31, 'FPCE': 1, 'lastRemaining': 9, 'fullHouse': 3}
10244|98.76.5..5....8.....7.5....4..3......3.....7...9..63..2......1...8..59....6..78..|true|-|0|-|{'KrakenFish': 1, 'JuniorExocet': 1, 'DeepResonance': 1, 'FPF': 1, 'nakedSingle': 6, 'crossHatch': 22, 'fullHouse': 11, 'ALS_XZ': 5, 'ALS_XYWing': 3, 'FPC': 3, 'SimpleColoring': 2, 'LZWing': 3, 'lastRemaining': 14}
10245|98.76.5..7....5.....5.8....8..4......4.....9...7..84..3.8..96....6..79......2..31|true|-|0|-|{'ALS_XYWing': 1, 'D2B': 2, 'DeepResonance': 1, 'FPC': 1, 'crossHatch': 24, 'lastRemaining': 16, 'fullHouse': 3, 'nakedSingle': 9}
10246|98.76.5..74..8.6....5..4...8...7.3.....2.8.5.........13..8.7....9...67......9..3.|true|-|0|-|{'DeepResonance': 4, 'nakedSingle': 14, 'crossHatch': 27, 'lastRemaining': 9, 'fullHouse': 5}
10247|98.7..6..7.6....5..54......87..3.5.....9.7........8..263...98.....3.........6..1.|true|-|0|-|{'ALS_XZ': 1, 'JuniorExocet': 1, 'DeepResonance': 1, 'FPCE': 1, 'nakedSingle': 15, 'crossHatch': 21, 'lastRemaining': 16, 'fullHouse': 4}
10248|98.76.5..5....9.....7......4...9..3...9.768....8..59...2......1..5..728.....2..5.|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 2, 'ALS_XZ': 7, 'nakedSingle': 9, 'crossHatch': 28, 'FPC': 4, 'ALS_XYWing': 11, 'SimpleColoring': 3, 'LZWing': 1, 'XWing': 2, 'DeathBlossom': 1, 'KrakenFish': 2, 'lastRemaining': 12, 'fullHouse': 2}
10249|98.7..6..7......8...6.5....6....4....3......2..95...6...86..25...72...9.....1.8..|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 3, 'crossHatch': 24, 'ALS_XZ': 1, 'SimpleColoring': 1, 'FPC': 5, 'ALS_XYWing': 3, 'KrakenFish': 1, 'nakedSingle': 16, 'lastRemaining': 10, 'fullHouse': 2}
10250|92.76.5..7..5..9...1.....6.4..3..2...5......4.....4.8.2...35.79...9...2.....2.3..|true|-|0|-|{'KrakenFish': 1, 'DeepResonance': 3, 'crossHatch': 21, 'FPC': 4, 'ALS_XYWing': 5, 'LZWing': 1, 'SimpleColoring': 1, 'nakedSingle': 19, 'lastRemaining': 9, 'fullHouse': 2}
10251|98.76....7.....8....5..4.9.5....9.3..9..2...1..34.....37...8.4..5...7.8.....4...3|true|-|0|-|{'DeepResonance': 5, 'nakedSingle': 14, 'ALS_XZ': 1, 'FPCE': 1, 'crossHatch': 29, 'lastRemaining': 9, 'fullHouse': 2}
10252|........1..2..3.4..4..5.6......6......758.9..4....2.8..7...8.2.2..1..8..8.3.2...9|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 5, 'FPC': 3, 'FPCE': 2, 'crossHatch': 31, 'lastRemaining': 3, 'ALS_XZ': 1, 'nakedSingle': 16, 'fullHouse': 1}
10253|98.76.5..7.6.5.........8...4...7..9...7..64.....4....32...1.....45..79....8..96..|true|-|0|-|{'D2B': 2, 'LZWing': 1, 'FPCE': 1, 'nakedSingle': 21, 'crossHatch': 19, 'lastRemaining': 8, 'fullHouse': 4}
10254|98.76.5..74.9..8....6......8..3..4...3...2.......1..834......58.7.5...49......7..|true|-|0|-|{'FPF': 1, 'lastRemaining': 16, 'KrakenFish': 1, 'crossHatch': 16, 'ALS_XYWing': 4, 'FPC': 1, 'LZWing': 2, 'XCycle': 2, 'ALS_XZ': 1, 'fullHouse': 7, 'nakedSingle': 12}
10255|........1..2..3....4..5..6......78...7..9..4.85..6..7...5.7...4..79.6.5..9.......|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 3, 'FPCE': 2, 'crossHatch': 28, 'nakedSingle': 13, 'XWing': 1, 'lastRemaining': 10, 'fullHouse': 5}
10256|98.76.5..5..4..9....3......8......95.9.8...4...7...8..7..58.4...2.....5.....1...6|true|-|0|-|{'DeepResonance': 1, 'FPF': 1, 'nakedSingle': 9, 'crossHatch': 29, 'LZWing': 1, 'ALS_XZ': 3, 'FPC': 1, 'ALS_XYWing': 3, 'SimpleColoring': 2, 'lastRemaining': 15, 'fullHouse': 1}
10257|98.76.5..5..4..9....3......8......95.5.8....4..7...8..7..98.4...2......9....1..6.|true|-|0|-|{'DeepResonance': 1, 'FPF': 1, 'nakedSingle': 9, 'crossHatch': 34, 'LZWing': 1, 'ALS_XZ': 3, 'FPC': 1, 'ALS_XYWing': 3, 'SimpleColoring': 2, 'lastRemaining': 10, 'fullHouse': 1}
10258|98.7..6..5...9..7...7..6...4......63..5.6.7.....2....4.1.3...2...9.7.8.......1...|true|-|0|-|{'ALS_XZ': 8, 'JuniorExocet': 1, 'DeepResonance': 2, 'D2B': 1, 'FPCE': 1, 'crossHatch': 34, 'nakedSingle': 12, 'LZWing': 1, 'ALS_XYWing': 1, 'lastRemaining': 8, 'fullHouse': 1}
10259|........1.....2.3...4.5.6....573.8....8.6.3...7......9..65...8..4..8....8..3.64..|true|-|0|-|{'KrakenFish': 1, 'FPF': 1, 'crossHatch': 28, 'FPCE': 2, 'nakedSingle': 11, 'lastRemaining': 14, 'fullHouse': 1}
10260|98.7..6..7..5..9....4......8...5..9..9...75.....9...685..6..8...3.....2.....1....|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 3, 'D2B': 1, 'FPF': 1, 'FPCE': 1, 'nakedSingle': 17, 'ALS_XZ': 5, 'ALS_XYWing': 8, 'FPC': 3, 'crossHatch': 23, 'fullHouse': 2, 'DeathBlossom': 1, 'LZWing': 1, 'SimpleColoring': 1, 'lastRemaining': 10}
10261|98.7..6..7..5..4......8..7.5....7.46..9..57.....6.....4..9..5....3...........2.1.|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 1, 'FPF': 1, 'D2B': 1, 'KrakenFish': 2, 'crossHatch': 37, 'ALS_XYWing': 3, 'ALS_XZ': 2, 'XWing': 1, 'nakedSingle': 9, 'FPC': 1, 'fullHouse': 1, 'lastRemaining': 8}
10262|........1.....2.3...4.3.5.....6...7...8.5.3...29.4.8....5.....34...9....98...54..|true|-|0|-|{'KrakenFish': 1, 'JuniorExocet': 1, 'DeepResonance': 3, 'ALS_XZ': 2, 'FPC': 2, 'crossHatch': 28, 'LZWing': 2, 'SimpleColoring': 4, 'nakedSingle': 21, 'lastRemaining': 6, 'fullHouse': 1}
10263|...........1..2..3.2..4..5......643.....7...1..4.1..6...7..1..6.8.9..3..2.3..7..4|true|-|0|-|{'JuniorExocet': 1, 'D2B': 2, 'crossHatch': 25, 'DeepResonance': 1, 'FPCE': 1, 'nakedSingle': 17, 'lastRemaining': 10, 'fullHouse': 2}
10264|........1..2..3.4..4..5.6......7...5.8.3..1..2....893...3.8...6.2...4.9.9..7.....|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 4, 'FPF': 1, 'D2B': 1, 'crossHatch': 28, 'lastRemaining': 10, 'nakedSingle': 16, 'fullHouse': 1}
10265|........1.....2.3..13.4.5.......64....7...8.5.84.5..1..289......41.3...87........|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 2, 'FPC': 2, 'FPCE': 1, 'nakedSingle': 14, 'crossHatch': 26, 'lastRemaining': 8, 'fullHouse': 6}
10266|98.76.5..7..4..9....3......8....4....9..874.....9...5.5..8..7...2............1.6.|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 3, 'FPF': 1, 'FPC': 3, 'FPCE': 1, 'nakedSingle': 17, 'ALS_XZ': 3, 'ALS_XYWing': 1, 'LZWing': 2, 'crossHatch': 21, 'lastRemaining': 12, 'fullHouse': 3}
10267|98.7..6..75.....9...6......8...4.3....79..58.........26....1....186...5...983..6.|true|-|0|-|{'ALS_XZ': 6, 'ALS_XYWing': 3, 'DeepResonance': 3, 'D2B': 2, 'crossHatch': 30, 'nakedSingle': 14, 'SimpleColoring': 5, 'FPC': 2, 'lastRemaining': 4, 'LZWing': 2, 'XCycle': 1, 'fullHouse': 2, 'XWing': 1}
10268|98.7..6....7.9..8......5...7.43......9..2..4...2.....14...7..9..7...3..6...5..1..|true|-|0|-|{'ALS_XZ': 1, 'JuniorExocet': 2, 'DeepResonance': 4, 'D2B': 2, 'crossHatch': 31, 'XCycle': 1, 'FPCE': 1, 'nakedSingle': 15, 'lastRemaining': 7}
10269|98.7..6..7..5..98...4.8....6..3..5...2......9.......613....7..6...6...9.....537..|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 3, 'D2B': 1, 'crossHatch': 26, 'LZWing': 2, 'nakedSingle': 11, 'lastRemaining': 15, 'fullHouse': 3}
10270|98.7..6..7..95......4..8.974.........7...3.89..3...2..3....7.24.4.2...........1..|true|-|0|-|{'ALS_XZ': 2, 'DeepResonance': 4, 'D2B': 1, 'ALS_XYWing': 1, 'KrakenFish': 1, 'FPC': 2, 'LZWing': 1, 'FPCE': 1, 'nakedSingle': 26, 'crossHatch': 26}
10271|..5....9.67.9.....8...5.7...4..3......65..8.......2.14..76..9......1...2.......3.|true|-|0|-|{'ALS_XZ': 2, 'JuniorExocet': 1, 'DeepResonance': 6, 'FPC': 2, 'FPCE': 1, 'crossHatch': 27, 'SimpleColoring': 1, 'nakedSingle': 10, 'lastRemaining': 17, 'fullHouse': 2}
10272|98.7..6..75.....9...6......8...4......79...8......3..2..94...53..85...6.....1.4..|true|-|0|-|{'ALS_XZ': 1, 'DeepResonance': 3, 'D2B': 1, 'FPC': 1, 'FPCE': 1, 'nakedSingle': 14, 'crossHatch': 27, 'lastRemaining': 11, 'fullHouse': 2}
10273|9876..5..4............9....8.67...5..3....7.8....2...66.89....5.4...1.9.......8..|true|-|0|-|{'DeepResonance': 2, 'ALS_XZ': 5, 'ALS_XYWing': 1, 'crossHatch': 25, 'LZWing': 1, 'SimpleColoring': 2, 'nakedSingle': 23, 'lastRemaining': 6, 'fullHouse': 3}
10274|9876..5..4............9....8.69...5..4...3..9......8..6.87....5.2....78.....1..6.|true|-|0|-|{'DeepResonance': 2, 'ALS_XZ': 5, 'ALS_XYWing': 1, 'crossHatch': 30, 'LZWing': 1, 'SimpleColoring': 2, 'nakedSingle': 22, 'lastRemaining': 3, 'fullHouse': 2}
10275|98.7..6..7.5.6..4......8...83..7.9...7.3.9..2...8.....65...73.....5.............1|true|-|0|-|{'DeepResonance': 3, 'FPCE': 2, 'D2B': 5, 'LZWing': 1, 'ALS_XZ': 1, 'FPC': 1, 'crossHatch': 25, 'nakedSingle': 13, 'lastRemaining': 7, 'fullHouse': 4}
10276|98.7..6..5...4......3..8...7..9...6...2.....9......5.72..1....6.4...3.....8.2..1.|true|-|0|-|{'DeepResonance': 2, 'D2B': 1, 'ALS_XZ': 3, 'FPC': 1, 'FPCE': 1, 'crossHatch': 29, 'lastRemaining': 13, 'nakedSingle': 12, 'fullHouse': 1}
10277|98.7..6..5..9..7......4..8.7......63.9....5....53....76..5..3....9..2.....1.3....|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 2, 'LZWing': 1, 'ALS_XYWing': 9, 'KrakenFish': 1, 'FPC': 2, 'ALS_XZ': 8, 'crossHatch': 33, 'lastRemaining': 10, 'SimpleColoring': 1, 'nakedSingle': 11, 'fullHouse': 1}
10278|98.7..6..5..9..7....4.3....6......7..9.2....6.25...9..2..6..5.......8..7.......61|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 4, 'FPF': 1, 'LZWing': 2, 'ALS_XZ': 1, 'ALS_XYWing': 1, 'FPC': 1, 'crossHatch': 37, 'lastRemaining': 10, 'nakedSingle': 5, 'fullHouse': 3}
10279|98.7..6..5..6..4....6.3..2.6....7..4.594....6......5..4..9..7.......1...........8|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 2, 'FPC': 2, 'nakedSingle': 18, 'crossHatch': 26, 'lastRemaining': 10, 'fullHouse': 2}
10280|98.7..6..5..9..7....4.3....6....9.7..25...9.....2....62..6..5.......8..7........1|true|-|0|-|{'JuniorExocet': 1, 'FPF': 1, 'crossHatch': 37, 'FPCE': 1, 'nakedSingle': 14, 'lastRemaining': 3, 'fullHouse': 2}
10281|98.7..6..75.....9...6......4...8...3..59...8......4....2..371....76...5......1..2|true|-|0|-|{'JuniorExocet': 1, 'FPF': 1, 'DeepResonance': 2, 'nakedSingle': 14, 'crossHatch': 26, 'lastRemaining': 11, 'fullHouse': 5}
10282|........1.....2.3...4.5.6....6.7.5...1...8...8..3....2..9....7.5...9...664.7..9..|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 2, 'crossHatch': 22, 'D2B': 1, 'ALS_XZ': 1, 'KrakenFish': 1, 'lastRemaining': 22, 'fullHouse': 5, 'nakedSingle': 8}
10283|98.7..6..7..8..5....4.3....8..2..9...1...6.....2....6.2......5..7.5...9.....287..|true|-|0|-|{'ALS_XZ': 1, 'KrakenFish': 1, 'JuniorExocet': 1, 'DeepResonance': 1, 'FPCE': 1, 'nakedSingle': 13, 'crossHatch': 25, 'lastRemaining': 16, 'fullHouse': 2}
10284|98.7..6..7.56..8....4.5..7.8..3..9...2............1...3....7....9..637.....9...8.|true|-|0|-|{'JuniorExocet': 1, 'ALS_XZ': 3, 'DeepResonance': 4, 'FPC': 2, 'crossHatch': 35, 'ALS_XYWing': 2, 'AlignedPairExcl': 2, 'FPCE': 1, 'nakedSingle': 12, 'lastRemaining': 7}
10285|98.7.....6...8......5..43..7....6.3..2.4..6....6.2...5..7..24.....1.........4..91|true|-|0|-|{'DeepResonance': 5, 'D2B': 1, 'LZWing': 2, 'ALS_XZ': 7, 'XCycle': 1, 'nakedSingle': 12, 'AlignedPairExcl': 1, 'FPC': 3, 'ALS_XYWing': 3, 'KrakenFish': 1, 'XWing': 1, 'crossHatch': 26, 'lastRemaining': 12, 'fullHouse': 2}
10286|98.7..6..7.69..5...4..8....6..5..7....3...........2...1....9.5...9.571.....1....6|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 1, 'FPCE': 1, 'nakedSingle': 11, 'crossHatch': 38, 'lastRemaining': 6, 'LZWing': 1, 'ALS_XZ': 1, 'SimpleColoring': 2, 'fullHouse': 1}
10287|98.7..6..7.69..5...4..8....6..5..9....3...........2...1....7.5...7.591.....1....6|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 1, 'FPCE': 1, 'nakedSingle': 11, 'crossHatch': 33, 'lastRemaining': 9, 'LZWing': 1, 'ALS_XZ': 1, 'SimpleColoring': 2, 'fullHouse': 3}
10288|........1.....2.3...4.5.6....5.3.7....786.3...8......9..65...7..4..7....7..3.64..|true|-|0|-|{'KrakenFish': 3, 'DeepResonance': 1, 'FPF': 1, 'D2B': 1, 'LZWing': 2, 'FPC': 4, 'nakedSingle': 20, 'ALS_XZ': 2, 'crossHatch': 27, 'lastRemaining': 4, 'SimpleColoring': 1}
10289|.8.7..6..7...9.5.4.4.3...7.4..2..8...2..83..7....7..2.2.....3...6.8...4......1..6|true|-|0|-|{'ALS_XZ': 13, 'DeepResonance': 3, 'D2B': 1, 'FPC': 4, 'ALS_XYWing': 9, 'nakedSingle': 18, 'crossHatch': 29, 'lastRemaining': 3}
10290|98.7..6..5..6..4......3..8.6...9...4.5....9.....5...764..25.7...2...1.4.........2|true|-|0|-|{'DeepResonance': 1, 'FPF': 1, 'LZWing': 1, 'FPCE': 1, 'FPC': 2, 'ALS_XYWing': 2, 'crossHatch': 40, 'ALS_XZ': 10, 'nakedSingle': 12, 'SimpleColoring': 2, 'KrakenFish': 1}
10291|........1.....2.3...4.3.5....5.....3.4..6....67...54....6.7.3....7.5.1..1..8...9.|true|-|0|-|{'ALS_XYWing': 1, 'JuniorExocet': 1, 'DeepResonance': 1, 'crossHatch': 30, 'lastRemaining': 8, 'nakedSingle': 20, 'SimpleColoring': 1}
10292|98.7..6..75.....8...6......4..........84...9.....3...4.2..61.....98.7.5...79...6.|true|-|0|-|{'ALS_XZ': 2, 'D2B': 1, 'DeepResonance': 4, 'nakedSingle': 20, 'SimpleColoring': 1, 'FPC': 1, 'crossHatch': 21, 'lastRemaining': 10, 'XCycle': 2, 'LZWing': 2, 'fullHouse': 2}
10293|98.7..6..7......8...6.5.7..4.......3..853..7...79...6..2...5.....96...5.......1..|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 2, 'FPCE': 1, 'FPC': 3, 'nakedSingle': 16, 'LZWing': 2, 'ALS_XZ': 1, 'KrakenFish': 1, 'crossHatch': 24, 'lastRemaining': 11, 'fullHouse': 2}
10294|98.7..6..7...5..9...4..9..74....3..9.7.....2...35.....1...6.....4...7..8...2...1.|true|-|0|-|{'ALS_XZ': 5, 'DeepResonance': 5, 'lastRemaining': 8, 'ALS_XYWing': 1, 'FPCE': 1, 'nakedSingle': 17, 'crossHatch': 30, 'XCycle': 1, 'LZWing': 1}
10295|........1..1..2....3..4..52......6...1...5.738..3.......2.57.....9..4....5.2...47|true|-|0|-|{'ALS_XZ': 1, 'JuniorExocet': 1, 'DeepResonance': 1, 'D2B': 1, 'crossHatch': 30, 'FPCE': 1, 'nakedSingle': 9, 'lastRemaining': 13, 'fullHouse': 4}
10296|........1.....2.3...4.3.5....5.6.3...17.4.6..6..8...9...6.....34...7....57...64..|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 3, 'D2B': 1, 'ALS_XYWing': 1, 'FPC': 1, 'FPCE': 1, 'crossHatch': 20, 'lastRemaining': 14, 'fullHouse': 5, 'nakedSingle': 15}
10297|........1.......2...3.145....6.......3..674..4..8...9..64.7.....751....33...567..|true|-|0|-|{'DeepResonance': 3, 'FPC': 1, 'crossHatch': 31, 'nakedSingle': 15, 'FPCE': 1, 'lastRemaining': 7, 'fullHouse': 1}
10298|98.7..6..75..6..9...6......8.96...5..4............39..2...1......89...74..58..16.|true|-|0|-|{'ALS_XZ': 5, 'DeepResonance': 3, 'FPC': 1, 'nakedSingle': 25, 'crossHatch': 24, 'lastRemaining': 5, 'XWing': 1, 'SimpleColoring': 1}
10299|98.7..6..75..6..8...6......8.96...5..4..9.........3...2...1......89...72..58..16.|true|-|0|-|{'ALS_XZ': 4, 'LZWing': 1, 'DeepResonance': 3, 'FPCE': 1, 'crossHatch': 25, 'nakedSingle': 15, 'lastRemaining': 13, 'fullHouse': 1}
10300|.8.76.5..7.5..9.6....5.....6.9.7..4...3..4......9.....5.74...9..3..9.45.......2.1|true|-|0|-|{'ALS_XZ': 7, 'FPF': 1, 'FPC': 2, 'LZWing': 6, 'crossHatch': 24, 'nakedSingle': 13, 'XCycle': 1, 'Swordfish': 1, 'lastRemaining': 10, 'fullHouse': 4}
10301|........1.....2.3...4.5.6....7....2..4..7.5..5..8.3.4..6...8..4.791.....4...6.9..|true|-|0|-|{'ALS_XYWing': 4, 'KrakenFish': 2, 'JuniorExocet': 1, 'DeepResonance': 2, 'D2B': 2, 'crossHatch': 28, 'FPC': 5, 'nakedSingle': 13, 'XCycle': 1, 'lastRemaining': 9, 'LZWing': 2, 'ALS_XZ': 1, 'SimpleColoring': 2}
10302|.................1..2.34.5...3.......267.83..5...6..2...5..6..9.3..45.6.6.48.....|true|-|0|-|{'ALS_XZ': 5, 'FPF': 1, 'D2B': 1, 'DeepResonance': 1, 'FPCE': 1, 'FPC': 6, 'LZWing': 2, 'nakedSingle': 21, 'ALS_XYWing': 4, 'crossHatch': 21, 'lastRemaining': 5, 'fullHouse': 1, 'XCycle': 1, 'SimpleColoring': 2}
10303|98.76.5..7.6.5.........9...6..4...3..4..7......7..64..2.......11.8..79....5..86..|true|-|0|-|{'ALS_XZ': 10, 'DeepResonance': 2, 'FPCE': 1, 'nakedSingle': 13, 'crossHatch': 26, 'SimpleColoring': 5, 'FPC': 1, 'lastRemaining': 11, 'ALS_XYWing': 7, 'fullHouse': 3}
10304|........1..2..3....4..5..6......7.4..8....6..4...6.8.5.6..78.2..74.2..5.2..9.....|true|-|0|-|{'ALS_XZ': 2, 'DeepResonance': 2, 'FPC': 3, 'FPCE': 1, 'nakedSingle': 6, 'crossHatch': 34, 'lastRemaining': 11, 'fullHouse': 2}
10305|........1.....2.3...4.5.6....5.6.7....784.3...8...9.....6....73.4....5..5...3...6|true|-|0|-|{'ALS_XZ': 2, 'JuniorExocet': 1, 'DeepResonance': 5, 'nakedSingle': 11, 'crossHatch': 29, 'FPF': 1, 'D2B': 1, 'FPCE': 2, 'ALS_XYWing': 2, 'KrakenFish': 1, 'FPC': 1, 'lastRemaining': 12, 'fullHouse': 1}
10306|98.7..6..75.....9...6......4...3......98...6......21....59...7.....4.3.......1..2|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 1, 'FPF': 1, 'LZWing': 3, 'crossHatch': 32, 'lastRemaining': 5, 'ALS_XZ': 6, 'nakedSingle': 19, 'ALS_XYWing': 3, 'KrakenFish': 2, 'XCycle': 1, 'fullHouse': 1}
10307|98.7..6..7.58..4......3..7.8...6..5..495...8.......9..4..6..5....2...........1..7|true|-|0|-|{'ALS_XZ': 1, 'DeepResonance': 1, 'XWing': 1, 'crossHatch': 18, 'lastRemaining': 15, 'nakedSingle': 21, 'fullHouse': 3}
10308|........1.....123...1.2.45...2..3..5.5.6.....7.....6....48.5..2.8..9....9..7...8.|true|-|0|-|{'ALS_XZ': 4, 'JuniorExocet': 1, 'D2B': 1, 'DeepResonance': 3, 'FPCE': 1, 'LZWing': 2, 'ALS_XYWing': 1, 'KrakenFish': 2, 'FPC': 3, 'SimpleColoring': 1, 'nakedSingle': 6, 'crossHatch': 27, 'XWing': 1, 'lastRemaining': 19}
10309|98.7..6..7...6......6....5.87.4...3..3.........9.5.8....8.7.5....7.9.3.......2..1|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 1, 'FPC': 1, 'nakedSingle': 20, 'crossHatch': 26, 'lastRemaining': 9, 'fullHouse': 1}
10310|98.7..6..75.4.......3.9..875...7..39.3............4....9..4..58..52..........91.6|true|-|0|-|{'ALS_XZ': 1, 'DeepResonance': 4, 'nakedSingle': 11, 'FPCE': 1, 'crossHatch': 30, 'lastRemaining': 12, 'fullHouse': 1}
10311|98.76....7.5..46.........8.8.76..3...9..3....6......2.4.8...5...7.5...14...4...7.|true|-|0|-|{'ALS_XZ': 2, 'DeepResonance': 1, 'crossHatch': 19, 'LZWing': 1, 'SimpleColoring': 1, 'KrakenFish': 2, 'FPC': 1, 'nakedSingle': 18, 'lastRemaining': 14, 'fullHouse': 3}
10312|98.7..6..7.5....4...3......8..4...6..7..8..94.....78..2......1..9.8.24...4.6..9..|true|-|0|-|{'ALS_XZ': 1, 'DeepResonance': 3, 'nakedSingle': 5, 'crossHatch': 40, 'lastRemaining': 8, 'KrakenFish': 1, 'FPCE': 1, 'fullHouse': 1}
10313|98.7..6..7.5....4...3......8..4...6..7..8..94.....78..2......1..9.6..4...4.8.29..|true|-|0|-|{'ALS_XZ': 1, 'DeepResonance': 3, 'nakedSingle': 5, 'crossHatch': 41, 'lastRemaining': 7, 'KrakenFish': 1, 'FPCE': 1, 'fullHouse': 1}
10314|98.7..6..75..6......6..9...4....3.2...8.5.7.....9....4.3...6.1...7.9.8.....1....2|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 1, 'nakedSingle': 9, 'ALS_XZ': 1, 'FPC': 1, 'crossHatch': 30, 'FPCE': 1, 'lastRemaining': 11, 'fullHouse': 4}
10315|9876..5..4..9..6....3.7....8......65.9.5...84......9..5..2..8.6.2............1.52|true|-|0|-|{'ALS_XZ': 1, 'DeepResonance': 1, 'FPCE': 1, 'nakedSingle': 12, 'crossHatch': 26, 'lastRemaining': 12, 'fullHouse': 4}
10316|........1....12..3.134...5.....4......4..6..7.367..5...476....5.6..8..7.9......6.|true|-|0|-|{'KrakenFish': 2, 'DeepResonance': 4, 'D2B': 1, 'nakedSingle': 19, 'crossHatch': 25, 'ALS_XYWing': 3, 'FPC': 3, 'ALS_XZ': 2, 'lastRemaining': 6, 'fullHouse': 2}
10317|98.76.5....4....7........983...9.2...6.27..8...........2.85...9..6..1.5....6.....|true|-|0|-|{'ALS_XZ': 13, 'DeepResonance': 1, 'FPCE': 1, 'nakedSingle': 18, 'crossHatch': 25, 'ALS_XYWing': 2, 'LZWing': 2, 'XCycle': 1, 'XWing': 1, 'SimpleColoring': 1, 'lastRemaining': 7, 'fullHouse': 5}
10318|98.76.5..7..9...8...5..8...57...6.9...4.7.3...........45...7.6.2.7.1...4......2..|true|-|0|-|{'ALS_XZ': 8, 'DeepResonance': 4, 'FPCE': 1, 'crossHatch': 24, 'KrakenFish': 1, 'LZWing': 2, 'FPC': 6, 'XWing': 1, 'ALS_XYWing': 3, 'fullHouse': 5, 'nakedSingle': 5, 'lastRemaining': 14, 'SimpleColoring': 1}
10319|98.7..6..5..6..4......5..3.6...8..4..9....8.....9...764..8..7...5..7......2..1...|true|-|0|-|{'ALS_XZ': 2, 'DeepResonance': 6, 'FPCE': 1, 'nakedSingle': 10, 'crossHatch': 37, 'lastRemaining': 8, 'fullHouse': 1}
10320|98.76.5..75...8.....6......8.74..9...4..3......5..76..2......1...8..97.....6.....|true|-|0|-|{'ALS_XZ': 2, 'DeepResonance': 3, 'D2B': 1, 'FPC': 4, 'nakedSingle': 12, 'crossHatch': 29, 'lastRemaining': 11}
10321|........1.....2.3...4.5.6....5.7.4.2..6.853...3.9.......7......64...78..85..4....|true|-|0|-|{'ALS_XZ': 3, 'DeepResonance': 1, 'D2B': 2, 'crossHatch': 27, 'lastRemaining': 9, 'XCycle': 1, 'ALS_XYWing': 1, 'nakedSingle': 16, 'fullHouse': 2}
10322|........1.....2.3..34.1.5.......6.7...2....5..71.5...3..58....4.47.3..1.9........|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 1, 'nakedSingle': 15, 'FPCE': 1, 'ALS_XZ': 3, 'ALS_XYWing': 3, 'KrakenFish': 1, 'crossHatch': 28, 'LZWing': 1, 'lastRemaining': 9, 'fullHouse': 5}
10323|........1..2..3....4..5..6.....6...4..63.7.5..3...5....6..7..4..74.3..1.8..1..9..|true|-|0|-|{'ALS_XYWing': 11, 'JuniorExocet': 1, 'DeepResonance': 2, 'FPF': 1, 'ALS_XZ': 15, 'Swordfish': 1, 'FPC': 2, 'nakedSingle': 18, 'crossHatch': 21, 'LZWing': 1, 'lastRemaining': 12, 'fullHouse': 3}
10324|........1..2..3....4..5.23.........6..7.8.....3.5..89...489.....9...548.2.8.4....|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 1, 'D2B': 1, 'FPC': 1, 'nakedSingle': 8, 'crossHatch': 27, 'fullHouse': 9, 'lastRemaining': 11}
10325|98.7..6..7...6......69...5.4....3.....8.7.3.6..7.9.5...2.3.......9.5.8.........1.|true|-|0|-|{'ALS_XZ': 4, 'JuniorExocet': 1, 'DeepResonance': 3, 'nakedSingle': 17, 'FPCE': 1, 'ALS_XYWing': 2, 'LZWing': 2, 'SimpleColoring': 2, 'XWing': 1, 'crossHatch': 24, 'lastRemaining': 9, 'fullHouse': 6}
10326|98.7..6..7..5..9....4......8..3..5...32.5..9......1.3.6.......5.7.8...69..8...7..|true|-|0|-|{'DeepResonance': 2, 'FPCE': 2, 'FPC': 1, 'nakedSingle': 18, 'crossHatch': 20, 'lastRemaining': 13, 'XWing': 2, 'fullHouse': 2}
10327|........1.....2.34..3.4.5....1.6..4..2.7..6..8....9.....4.5...6.9.....5.7..8.....|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 5, 'D2B': 1, 'FPCE': 1, 'nakedSingle': 3, 'crossHatch': 34, 'lastRemaining': 17, 'fullHouse': 3}
10328|98.7..6..7...9..5...4.8....63..7.2....92........3....129...73....683..2.........6|true|-|0|-|{'ALS_XZ': 1, 'DeepResonance': 4, 'FPCE': 1, 'nakedSingle': 12, 'crossHatch': 25, 'lastRemaining': 15, 'fullHouse': 2}
10329|98.7..6..7..6..5....6.8..4.3..5..2...62...........2..1.73..69.....3.........9...5|true|-|0|-|{'KrakenFish': 3, 'JuniorExocet': 1, 'crossHatch': 31, 'DeepResonance': 1, 'ALS_XZ': 2, 'FPC': 3, 'nakedSingle': 16, 'SimpleColoring': 1, 'ALS_XYWing': 1, 'lastRemaining': 7}
10330|........1.....2.3...3.4.56...47......5...4...6...8.45..4..6.38.3.6......8....9...|true|-|0|-|{'ALS_XZ': 2, 'JuniorExocet': 1, 'DeepResonance': 1, 'FPF': 1, 'nakedSingle': 14, 'XWing': 1, 'crossHatch': 32, 'lastRemaining': 9, 'fullHouse': 2}
10331|........1.....2.3...4.3.5....5.....3.4..6....67...54....6.7.1....7.5.3..1..8...9.|true|-|0|-|{'ALS_XYWing': 1, 'JuniorExocet': 1, 'DeepResonance': 1, 'crossHatch': 29, 'lastRemaining': 6, 'nakedSingle': 23, 'SimpleColoring': 1}
10332|........1.....2.....3.4..5....6..7....4.8..9..19.5..8...5.....84...3....93...5.4.|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 5, 'FPCE': 1, 'nakedSingle': 15, 'crossHatch': 31, 'XCycle': 1, 'lastRemaining': 9, 'fullHouse': 3}
10333|.....1..2..2....3..4..5.6.....7...1..6..4.8..3.4.....7..86.49...9.5.....4...9...8|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 3, 'nakedSingle': 6, 'crossHatch': 30, 'lastRemaining': 16, 'fullHouse': 5}
10334|98.76.5....5....7......5..95.4..76...3..4...7.........2..1....8..94.87....8..69..|true|-|0|-|{'ALS_XZ': 1, 'DeepResonance': 2, 'D2B': 1, 'FPF': 1, 'LZWing': 1, 'FPCE': 1, 'nakedSingle': 11, 'crossHatch': 28, 'lastRemaining': 10, 'fullHouse': 3}
10335|98.7..6..75..6......6......4......7...5.9.46....4....3.2...1.....9.728....7.8.52.|true|-|0|-|{'ALS_XZ': 5, 'DeepResonance': 1, 'FPCE': 1, 'ALS_XYWing': 4, 'crossHatch': 32, 'nakedSingle': 9, 'lastRemaining': 11, 'XWing': 1, 'fullHouse': 2}
10336|98.7..6..7...5..9...4.....75...3..2..6....4....7.....81..2.5......3.9.1.....1.2..|true|-|0|-|{'ALS_XZ': 8, 'DeepResonance': 3, 'FPF': 1, 'crossHatch': 34, 'D2B': 2, 'FPCE': 1, 'FPC': 3, 'ALS_XYWing': 9, 'SimpleColoring': 1, 'KrakenFish': 2, 'nakedSingle': 7, 'lastRemaining': 7, 'XWing': 1, 'fullHouse': 2}
10337|98.7.....65....7....7.6.....4..3......59..6.......2.1...85..9......94.3......1..2|true|-|0|-|{'ALS_XZ': 1, 'JuniorExocet': 1, 'DeepResonance': 5, 'D2B': 4, 'FPC': 3, 'crossHatch': 27, 'fullHouse': 2, 'nakedSingle': 17, 'lastRemaining': 5}
10338|98.7..6..7...9......5..8.974....7.59.5..3..........2...9...4.86..4.6...2...1...4.|true|-|0|-|{'ALS_XZ': 2, 'DeepResonance': 3, 'FPC': 1, 'FPCE': 1, 'nakedSingle': 10, 'crossHatch': 32, 'lastRemaining': 11}
10339|........1....23.....45...2...2.....5.4.6.....67...2.4...67...5.1...8.9..4.72...1.|true|-|0|-|{'ALS_XYWing': 2, 'JuniorExocet': 1, 'DeepResonance': 1, 'FPCE': 1, 'nakedSingle': 15, 'crossHatch': 31, 'XCycle': 1, 'lastRemaining': 7, 'fullHouse': 3}
10340|98.7..6..75.4.......3.9..875...7..39.3...4.............9..4..58..52..........91.6|true|-|0|-|{'ALS_XZ': 6, 'DeepResonance': 3, 'LZWing': 3, 'ALS_XYWing': 1, 'FPC': 1, 'nakedSingle': 18, 'crossHatch': 28, 'lastRemaining': 4, 'SimpleColoring': 2, 'fullHouse': 4}
10341|9876..5..4...85.......79...8.3.6..2..65..89...4.......3.........78.9.6....4.....1|true|-|0|-|{'ALS_XZ': 1, 'D2B': 1, 'crossHatch': 26, 'DeepResonance': 2, 'FPF': 1, 'SimpleColoring': 4, 'nakedSingle': 12, 'lastRemaining': 12, 'fullHouse': 3}
10342|98.7..6..7...5..9...5...7..4.83...6..3....4....79...83..65...7.....3.2.......1..6|true|-|0|-|{'ALS_XZ': 16, 'DeepResonance': 2, 'FPC': 2, 'ALS_XYWing': 2, 'KrakenFish': 1, 'nakedSingle': 9, 'crossHatch': 33, 'LZWing': 1, 'XWing': 2, 'lastRemaining': 7, 'fullHouse': 4}
10343|98.76....75...4.....38..7..8..3..5...7.....2.....4...1.9.5..3......1..6.........2|true|-|0|-|{'DeepResonance': 2, 'crossHatch': 31, 'lastRemaining': 12, 'fullHouse': 3, 'nakedSingle': 12, 'LZWing': 2, 'ALS_XZ': 1}
10344|98.7..5..4..3..8.........7.84...2..652..3..8...98..2...9.2..4......93.1......7...|true|-|0|-|{'D2B': 1, 'FPC': 2, 'FPCE': 1, 'ALS_XYWing': 1, 'crossHatch': 35, 'XWing': 1, 'lastRemaining': 6, 'nakedSingle': 10}
10345|98..6.5.27...5.6.......4.8.6.7.3.2..........3..31...6.2.......6.7....9....9.7..25|true|-|0|-|{'DeepResonance': 4, 'FPC': 4, 'ALS_XZ': 5, 'crossHatch': 22, 'ALS_XYWing': 1, 'lastRemaining': 14, 'KrakenFish': 2, 'XCycle': 3, 'nakedSingle': 7, 'fullHouse': 6}
10346|98.7..6..5..4.......6.8..5.6...3..9..5....2....3..41..1....87...6..9..1.........2|true|-|0|-|{'DeepResonance': 2, 'FPCE': 1, 'nakedSingle': 14, 'crossHatch': 30, 'lastRemaining': 8, 'XCycle': 1, 'LZWing': 1, 'fullHouse': 3, 'ALS_XZ': 1, 'ALS_XYWing': 8, 'SimpleColoring': 1}
10347|98.7..6..75..6..8...6......4.....3....89...5...56.4.7..2.........759..2.....27..1|true|-|0|-|{'DeepResonance': 1, 'nakedSingle': 12, 'crossHatch': 25, 'LZWing': 2, 'ALS_XZ': 3, 'FPC': 1, 'FPCE': 1, 'lastRemaining': 11, 'fullHouse': 5}
10348|98.7..6..7...6..5...6..4..75....93....9.4...2...2.......14....6.....613......1.8.|true|-|0|-|{'DeepResonance': 3, 'FPF': 1, 'D2B': 1, 'crossHatch': 23, 'FPC': 1, 'nakedSingle': 8, 'lastRemaining': 17, 'ALS_XYWing': 2, 'KrakenFish': 1, 'fullHouse': 5}
10349|98.7..6..75..6......6..8...4..3......9...4.2...5.7.9...1......3..918.5.....2...1.|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 1, 'FPCE': 1, 'crossHatch': 41, 'lastRemaining': 6, 'nakedSingle': 8, 'LZWing': 2, 'ALS_XZ': 8, 'ALS_XYWing': 4}
10350|...4..7....7....6.6....7.1528.9.......5..41..........8.3.........6..15..9...2..3.|true|-|0|-|{'JuniorExocet': 2, 'DeepResonance': 1, 'crossHatch': 27, 'lastRemaining': 15, 'AlignedPairExcl': 2, 'ALS_XZ': 2, 'ALS_XYWing': 1, 'nakedSingle': 14, 'fullHouse': 3, 'SimpleColoring': 1}
10351|.23.5..8.4..1....6..9.........7......8..9.5.......4........7..1..2.3.8...9....32.|true|-|0|-|{'DeepResonance': 10, 'crossHatch': 31, 'SimpleColoring': 1, 'ALS_XZ': 2, 'FPC': 1, 'XWing': 1, 'nakedSingle': 14, 'LZWing': 1, 'lastRemaining': 8, 'fullHouse': 6}
10352|98.76....75.........4..97..4....69....839..6.....2...1.4...85.....6....2....1..3.|true|-|0|-|{'DeepResonance': 6, 'KrakenFish': 1, 'FPC': 1, 'LZWing': 1, 'ALS_XZ': 1, 'crossHatch': 30, 'lastRemaining': 14, 'nakedSingle': 8, 'fullHouse': 3}
10353|98.7..6..7...9..5...4.....73..9...26.2..531......2.8..2....9.6..4..6.......2....1|true|-|0|-|{'DeepResonance': 2, 'D2B': 1, 'LZWing': 1, 'FPCE': 1, 'crossHatch': 34, 'lastRemaining': 11, 'nakedSingle': 8}
10354|98.7..6..5...9..4...3..6..94....2..3.5.6..1....2......1...675...7..8......51.....|true|-|0|-|{'D2B': 1, 'KrakenFish': 1, 'ALS_XZ': 1, 'FPCE': 1, 'nakedSingle': 6, 'crossHatch': 31, 'lastRemaining': 16, 'fullHouse': 1}
10355|98.76.5..5..4..9....6....3.8..9.42...2.........9..2..17...4.....9.8......58..74..|true|-|0|-|{'DeepResonance': 5, 'FPC': 4, 'ALS_XZ': 4, 'crossHatch': 27, 'ALS_XYWing': 1, 'lastRemaining': 10, 'KrakenFish': 2, 'XCycle': 3, 'nakedSingle': 12, 'fullHouse': 1}
10356|98.7..6..7...6......6....5.8..4....3.2.....4...7.9.8..1.......2..8.7.5.....3.1.8.|true|-|0|-|{'JuniorExocet': 2, 'DeepResonance': 2, 'FPC': 1, 'ALS_XZ': 18, 'ALS_XYWing': 11, 'crossHatch': 17, 'XCycle': 1, 'SimpleColoring': 1, 'LZWing': 7, 'lastRemaining': 11, 'nakedSingle': 27, 'XWing': 3, 'fullHouse': 1}
10357|98.7..6..5...8..7...7..4...3....21....84...5.....1...6.2..9.5.3..95...6..........|true|-|0|-|{'DeepResonance': 3, 'D2B': 1, 'crossHatch': 24, 'FPC': 1, 'FPCE': 1, 'nakedSingle': 21, 'lastRemaining': 9, 'SimpleColoring': 1}
10358|98.7..6..7...5..84..3.....72...3.4...1.4...6......9...1....5....4.17...6..2...1..|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 2, 'D2B': 1, 'FPCE': 1, 'nakedSingle': 5, 'crossHatch': 36, 'lastRemaining': 9, 'SimpleColoring': 2, 'ALS_XZ': 3, 'ALS_XYWing': 6, 'KrakenFish': 2, 'FPC': 1, 'fullHouse': 3, 'LZWing': 7, 'XWing': 1}
10359|98.7..6..7..8...5...4.9...84...8...3.7.9.32....3....6.1.....5...4..1...7...2.....|true|-|0|-|{'DeepResonance': 1, 'nakedSingle': 12, 'FPC': 1, 'FPCE': 1, 'crossHatch': 27, 'lastRemaining': 9, 'fullHouse': 6}
10360|98.7..6..5...9..7...7..4...3...8.5.2.1.........54...6...89...5.....2.3.......1..6|true|-|0|-|{'DeepResonance': 1, 'D2B': 1, 'crossHatch': 29, 'ALS_XZ': 5, 'FPC': 2, 'KrakenFish': 1, 'ALS_XYWing': 2, 'LZWing': 1, 'nakedSingle': 14, 'lastRemaining': 8, 'fullHouse': 3}
10361|98.7..6..5...9..7...7..4...3...8.5...2......1..64...9...89...5.....1.2.......3..6|true|-|0|-|{'DeepResonance': 2, 'crossHatch': 28, 'FPC': 3, 'ALS_XZ': 1, 'LZWing': 1, 'nakedSingle': 7, 'ALS_XYWing': 3, 'lastRemaining': 12, 'fullHouse': 7}
10362|98.7..6..5...9......4.85....3.8..7....9..2.4.........2.1.....37..8.3.1.....1....6|true|-|0|-|{'JuniorExocet': 1, 'DeepResonance': 1, 'FPCE': 1, 'ALS_XZ': 2, 'ALS_XYWing': 1, 'FPC': 1, 'crossHatch': 29, 'lastRemaining': 13, 'KrakenFish': 1, 'nakedSingle': 10, 'fullHouse': 3}
