1894|98.7..6..5...4......3....2.4....2..3.7.1..8....9....5....9...8.....671......18...|false|Stalled|4|-|{'JuniorExocet': 1, 'crossHatch': 30, 'D2B': 1, 'DeepResonance': 2, 'ALS_XZ': 4, 'SimpleColoring': 1, 'FPC': 1, 'KrakenFish': 1, 'FPCE': 1, 'nakedSingle': 10, 'lastRemaining': 8, 'fullHouse': 3}
2380|98.76.5..7......9..5.4..7..6.85....7....4...5......6...6.8..4....7.3...2..1......|false|Stalled|0|-|{'JuniorExocet': 1, 'crossHatch': 36, 'DeepResonance': 2, 'FPF': 1, 'nakedSingle': 10, 'lastRemaining': 2, 'XCycle': 2, 'ALS_XZ': 3, 'KrakenFish': 1, 'FPC': 1, 'fullHouse': 5}
3309|98.76.5..5....9.....7....6.8.......4.3..2...5..5..76....9..68....8..52......1....|false|Stalled|0|-|{'JuniorExocet': 1, 'crossHatch': 21, 'DeepResonance': 1, 'FPCE': 1, 'lastRemaining': 11, 'nakedSingle': 16, 'fullHouse': 8}
3945|98.7..6..5..48......3..9...2......8..4..7......6..83...5....1.3..9..1.6.....2...9|false|Stalled|0|-|{'JuniorExocet': 1, 'crossHatch': 42, 'DeepResonance': 4, 'D2B': 1, 'nakedSingle': 6, 'FPC': 1, 'KrakenFish': 1, 'SimpleColoring': 2, 'ALS_XZ': 1, 'lastRemaining': 5, 'fullHouse': 2}
5712|98.76.5..7....5.8...5......4...3......9...8....84.96.7.9.2....1.2..7......7..62..|false|Stalled|0|-|{'DeepResonance': 1, 'JuniorExocet': 1, 'ALS_XZ': 5, 'D2B': 2, 'crossHatch': 20, 'KrakenFish': 1, 'FPC': 7, 'XCycle': 1, 'nakedSingle': 9, 'lastRemaining': 6, 'XWing': 1, 'fullHouse': 10}
6530|........1.....234..13.4..5......6.7..57......4...7...2..58..9..1...5...339..2...5|false|Stalled|0|-|{'JuniorExocet': 1, 'crossHatch': 24, 'DeepResonance': 2, 'D2B': 2, 'lastRemaining': 5, 'FPC': 2, 'LZWing': 3, 'ALS_XYWing': 1, 'SimpleColoring': 1, 'nakedSingle': 20, 'fullHouse': 3}
6626|98.7..6..5..9..7....7.8..4.3..6..2...72...........2..1.95..73.....5.........93..6|false|Stalled|6|-|{'JuniorExocet': 1, 'crossHatch': 27, 'DeepResonance': 2, 'FPC': 1, 'LZWing': 1, 'FPCE': 1, 'nakedSingle': 9, 'lastRemaining': 10, 'fullHouse': 2}
6632|........1.....2.3..14.3.5....5..6...3...4...54...5..62..7.......5.8...9.1...2...3|false|Stalled|0|-|{'JuniorExocet': 1, 'crossHatch': 25, 'DeepResonance': 3, 'ALS_XZ': 1, 'SimpleColoring': 1, 'nakedSingle': 16, 'lastRemaining': 11, 'fullHouse': 6}
7023|98.7..6..7..5..9....5....876..4..3....2.5..7......1...3.......9..79...63.....4...|false|Stalled|0|-|{'JuniorExocet': 1, 'crossHatch': 22, 'D2B': 2, 'DeepResonance': 1, 'FPC': 2, 'FPCE': 1, 'nakedSingle': 12, 'lastRemaining': 8, 'fullHouse': 10}
7189|98.7..6..7..6..5....6.8..4.3..5..2...62...........2..1.97..63.....9.........73..5|false|Stalled|0|-|{'JuniorExocet': 1, 'crossHatch': 23, 'DeepResonance': 2, 'ALS_XYWing': 1, 'FPC': 3, 'LZWing': 2, 'ALS_XZ': 1, 'FPCE': 1, 'lastRemaining': 9, 'nakedSingle': 16, 'fullHouse': 4}
7342|........1..2..3....4..5.26.........7.6.5.8.2.9...2.68.....4.89..9...5..648...6...|false|Stalled|0|-|{'JuniorExocet': 1, 'crossHatch': 20, 'DeepResonance': 2, 'FPCE': 2, 'nakedSingle': 9, 'lastRemaining': 14, 'fullHouse': 11}
8007|98.7..6..5..8..4...4..3....7..5..9....8..2.4.........1..5..87.....6..........7.69|false|Stalled|0|-|{'JuniorExocet': 1, 'crossHatch': 36, 'D2B': 2, 'FPCE': 1, 'nakedSingle': 10, 'XWing': 1, 'LZWing': 2, 'lastRemaining': 4, 'fullHouse': 5}
8432|98.7..6..7..5..9....4.3..7.6.........29..5.....72...695..8..2....8....17.........|false|Stalled|0|-|{'JuniorExocet': 1, 'crossHatch': 25, 'DeepResonance': 3, 'lastRemaining': 9, 'FPCE': 1, 'nakedSingle': 18, 'LZWing': 4, 'ALS_XZ': 1, 'ALS_XYWing': 1, 'SimpleColoring': 1, 'fullHouse': 4}
8594|98.76.5..7..5..96...5....4.8....6....7.9...85..9.7....5..6..8...3......6....2...1|false|Stalled|0|-|{'JuniorExocet': 3, 'crossHatch': 20, 'LZWing': 3, 'D2B': 3, 'FPCE': 1, 'nakedSingle': 23, 'ALS_XZ': 2, 'FPC': 2, 'SimpleColoring': 4, 'ALS_XYWing': 2, 'KrakenFish': 1, 'fullHouse': 6}
8980|98.7..6..7..8..95...5.4...78..3..2...3............1.736.........92..8....7.2...96|false|Stalled|0|-|{'JuniorExocet': 1, 'crossHatch': 32, 'DeepResonance': 5, 'FPC': 2, 'nakedSingle': 9, 'SimpleColoring': 1, 'XCycle': 1, 'LZWing': 1, 'lastRemaining': 6, 'fullHouse': 5}
9880|98.7..6..5...4......39.....6...9.5...7...2.9....3....64...1..6...8.....1...2..4.5|false|Stalled|0|-|{'JuniorExocet': 1, 'crossHatch': 25, 'DeepResonance': 1, 'nakedSingle': 14, 'ALS_XZ': 2, 'KrakenFish': 3, 'ALS_XYWing': 6, 'FPC': 2, 'LZWing': 3, 'lastRemaining': 6, 'XWing': 1, 'fullHouse': 10}
9956|........1..2..3....4..5.26.....4.78..8...5..647...6.....7.....9.6.5...2.8...2.67.|false|Stalled|0|-|{'JuniorExocet': 1, 'crossHatch': 19, 'DeepResonance': 1, 'D2B': 2, 'LZWing': 3, 'ALS_XZ': 2, 'ALS_XYWing': 3, 'lastRemaining': 12, 'nakedSingle': 14, 'fullHouse': 9}
10078|........1..2..3....4..5.26.....4.78..7...54.648...6.....7.....9.6.5.....8...2.67.|false|Stalled|6|-|{'JuniorExocet': 1, 'crossHatch': 22, 'DeepResonance': 1, 'D2B': 1, 'LZWing': 2, 'ALS_XYWing': 3, 'ALS_XZ': 2, 'lastRemaining': 8, 'nakedSingle': 13, 'fullHouse': 6}
10554|98.7..6..7..5..9....5....876..4..3....2.5..7......1...3.......9..79...63....4....|false|Stalled|0|-|{'JuniorExocet': 1, 'crossHatch': 21, 'DeepResonance': 5, 'D2B': 2, 'LZWing': 1, 'FPCE': 1, 'nakedSingle': 13, 'lastRemaining': 11, 'fullHouse': 9}
11433|98.7.....7.....6....5.4..9.6....3..8.9......3..2.5..1..1.5...4....4.2.......1...9|false|Stalled|0|-|{'JuniorExocet': 1, 'crossHatch': 27, 'DeepResonance': 6, 'FPC': 3, 'SimpleColoring': 1, 'KrakenFish': 2, 'FPCE': 1, 'nakedSingle': 13, 'lastRemaining': 10, 'fullHouse': 4}
12203|98.7..6..7..85.9....5.9....6..4..8...3...9.2......1...4.........9..487...7.....6.|false|Stalled|0|-|{'JuniorExocet': 1, 'crossHatch': 22, 'DeepResonance': 3, 'D2B': 1, 'LZWing': 2, 'KrakenFish': 1, 'FPC': 1, 'nakedSingle': 17, 'XCycle': 1, 'ALS_XZ': 1, 'fullHouse': 5, 'lastRemaining': 9, 'BUG+1': 1}
12655|98.76....5.....7.......5.988....9.47..43...2..........7.........5...4.79...1..2..|false|Stalled|0|-|{'JuniorExocet': 1, 'crossHatch': 33, 'DeepResonance': 3, 'FPCE': 1, 'nakedSingle': 11, 'lastRemaining': 5, 'fullHouse': 8}
12656|98.76....5.....7.......5.988....9.74..43....2.........7.........5...4.87...1..2..|false|Stalled|0|-|{'JuniorExocet': 1, 'crossHatch': 32, 'DeepResonance': 1, 'ALS_XZ': 2, 'FPC': 2, 'nakedSingle': 11, 'KrakenFish': 1, 'lastRemaining': 9, 'fullHouse': 4}
12796|98.76....5.....7.......5.988....9.47..43.........4...27.........5...4.79...1..2..|false|Stalled|0|-|{'JuniorExocet': 1, 'crossHatch': 23, 'DeepResonance': 2, 'ALS_XZ': 3, 'KrakenFish': 1, 'FPC': 1, 'nakedSingle': 17, 'XCycle': 2, 'LZWing': 1, 'lastRemaining': 6, 'fullHouse': 8}
12799|98.76....5.....7.......5.988....4.57..4.....3...2.....7...4.....9...8.74...1..3..|false|Stalled|6|-|{'JuniorExocet': 1, 'crossHatch': 27, 'DeepResonance': 3, 'D2B': 1, 'FPCE': 1, 'nakedSingle': 8, 'lastRemaining': 7, 'fullHouse': 7}
12801|98.76....5.....7.......5.988....4.79..4....3....2.....7...4.....5...8.47...1..3..|false|Stalled|0|-|{'JuniorExocet': 1, 'crossHatch': 34, 'DeepResonance': 2, 'ALS_XZ': 1, 'FPCE': 1, 'nakedSingle': 16, 'lastRemaining': 3, 'XWing': 1, 'LZWing': 1, 'fullHouse': 3}
12802|98.76....7...5.9....5....764.....3....76...92....9....1..........2.7..59.....2..3|false|Stalled|0|-|{'KrakenFish': 1, 'JuniorExocet': 1, 'crossHatch': 30, 'DeepResonance': 2, 'ALS_XZ': 3, 'FPC': 1, 'FPCE': 1, 'LZWing': 2, 'ALS_XYWing': 1, 'nakedSingle': 8, 'XCycle': 1, 'lastRemaining': 10, 'fullHouse': 6}
12804|98.76....5.....7.......5.988....4.79..4...3.....2.....7...4.9...5...9.47...1...3.|false|Stalled|0|-|{'JuniorExocet': 1, 'crossHatch': 31, 'D2B': 1, 'DeepResonance': 2, 'FPCE': 1, 'nakedSingle': 12, 'SimpleColoring': 1, 'lastRemaining': 4, 'fullHouse': 7}
12972|........1..2..3....4..5.26.........7.6.5.8.2.9...2.68.....9.84..8...5..649...6...|false|Stalled|0|-|{'JuniorExocet': 1, 'crossHatch': 23, 'DeepResonance': 2, 'FPC': 3, 'ALS_XYWing': 1, 'KrakenFish': 1, 'FPCE': 1, 'nakedSingle': 14, 'lastRemaining': 5, 'fullHouse': 10}
14391|..............1..2..3.4.15...16..57..3..5.....6...4.38..4...76..5..6.....9..7...5|false|Stalled|0|-|{'JuniorExocet': 1, 'crossHatch': 30, 'DeepResonance': 2, 'FPCE': 1, 'nakedSingle': 11, 'lastRemaining': 8, 'fullHouse': 7}
14398|..............1..2..3.4.15...16..57..3..5.....6...4.38..4...76..5..7.....9..6...5|false|Stalled|4|-|{'JuniorExocet': 1, 'crossHatch': 28, 'DeepResonance': 2, 'FPCE': 1, 'nakedSingle': 11, 'lastRemaining': 6, 'fullHouse': 7}
14425|98.7..6..5...4......3..9.7.4...3.....2.89.1....9..5..7......9.........61.......28|false|Stalled|0|-|{'JuniorExocet': 1, 'crossHatch': 29, 'DeepResonance': 5, 'D2B': 1, 'FPC': 1, 'FPCE': 1, 'nakedSingle': 7, 'lastRemaining': 10, 'fullHouse': 9}
14624|98.7..6..5...9......4..3...7....29.........82.......613....5....2.8.91....9.4....|false|Stalled|0|-|{'JuniorExocet': 1, 'crossHatch': 23, 'D2B': 1, 'nakedSingle': 14, 'FPCE': 1, 'lastRemaining': 13, 'fullHouse': 6}
16984|98.7..6..5...9..4...6..3...4...3..2..3.8....1..7..1....9..5...4...3...9.......2.5|false|Stalled|0|-|{'JuniorExocet': 1, 'crossHatch': 33, 'DeepResonance': 2, 'D2B': 1, 'LZWing': 1, 'ALS_XZ': 2, 'ALS_XYWing': 4, 'KrakenFish': 1, 'nakedSingle': 8, 'lastRemaining': 9, 'fullHouse': 6}
17688|........1..2..3.4..3..5.6.......7.8....9..1.3..863.....8...2.7.2.4.....57...9....|false|Stalled|0|-|{'JuniorExocet': 1, 'crossHatch': 29, 'DeepResonance': 2, 'ALS_XZ': 1, 'FPC': 1, 'KrakenFish': 1, 'lastRemaining': 13, 'fullHouse': 9, 'nakedSingle': 6}
19747|98.7..6..5...9......4..3.9.3...21....6.5..2....5.4...1...2....8....7..26.....57..|false|Stalled|4|-|{'JuniorExocet': 1, 'crossHatch': 19, 'DeepResonance': 1, 'D2B': 1, 'ALS_XZ': 7, 'ALS_XYWing': 8, 'FPC': 5, 'nakedSingle': 17, 'KrakenFish': 1, 'SimpleColoring': 1, 'lastRemaining': 6, 'fullHouse': 4}
23896|98.7..6..5..84......3..9...4...7..8...6..83.....2......5....1.3..9..1.6.....2...9|false|Stalled|0|-|{'JuniorExocet': 1, 'crossHatch': 22, 'DeepResonance': 3, 'ALS_XZ': 2, 'FPCE': 1, 'FPC': 1, 'ALS_XYWing': 2, 'KrakenFish': 1, 'nakedSingle': 17, 'SimpleColoring': 1, 'lastRemaining': 9, 'fullHouse': 7}
24467|98.7..6....5.9........48.3.86...43....2..........6..1.79....4....8..7..3.....9.78|false|Stalled|0|-|{'JuniorExocet': 1, 'crossHatch': 32, 'DeepResonance': 2, 'FPC': 1, 'FPCE': 1, 'nakedSingle': 12, 'lastRemaining': 4, 'fullHouse': 6}
24680|98.76....75....6....6......4....3.8...89..5......2...1..75..8......1...3.....4.2.|false|Stalled|0|-|{'JuniorExocet': 2, 'FPF': 1, 'crossHatch': 29, 'ALS_XZ': 3, 'FPCE': 1, 'FPC': 2, 'lastRemaining': 6, 'ALS_XYWing': 1, 'nakedSingle': 16, 'LZWing': 1, 'XWing': 1, 'fullHouse': 3}
25809|98.7..6....5.9........48.3.86...43....2..........6..1.79....4....8..9..3.....7.98|false|Stalled|0|-|{'JuniorExocet': 1, 'crossHatch': 29, 'DeepResonance': 2, 'D2B': 2, 'LZWing': 3, 'FPCE': 1, 'nakedSingle': 9, 'lastRemaining': 9, 'fullHouse': 6, 'ALS_XZ': 1, 'KrakenFish': 2}
26267|........1..2..3....4..5.26.........7.685.....9...2.68.....9.84..8...59.649...6...|false|Stalled|0|-|{'JuniorExocet': 1, 'crossHatch': 20, 'DeepResonance': 3, 'D2B': 1, 'ALS_XZ': 1, 'FPC': 1, 'FPCE': 1, 'nakedSingle': 18, 'lastRemaining': 8, 'fullHouse': 6, 'BUG+1': 1}
26411|........1.....234..13.4..5...56..7..1...5...43...2...5.3.....8..58..9...4...8...2|false|Stalled|9|-|{'JuniorExocet': 1, 'crossHatch': 19, 'DeepResonance': 2, 'KrakenFish': 2, 'nakedSingle': 18, 'lastRemaining': 6, 'fullHouse': 4}
26412|........1.....234..13.4..5...56..7..1...2...53...5...4.3.....8..58..9...4...8...2|false|Stalled|0|-|{'JuniorExocet': 1, 'crossHatch': 23, 'DeepResonance': 2, 'KrakenFish': 2, 'nakedSingle': 15, 'lastRemaining': 8, 'fullHouse': 10}
26617|98.76.5..7.4....9..5.4..7..3.85....7.....6..5......3...3.6..8....7..2.......4...1|false|Stalled|0|-|{'JuniorExocet': 1, 'crossHatch': 27, 'DeepResonance': 1, 'FPC': 1, 'nakedSingle': 9, 'LZWing': 1, 'FPCE': 1, 'lastRemaining': 6, 'fullHouse': 12}
27013|98.76....7.5...6...4..5..9.5.8.7.3.......3..8.......2.3.76..9....4.9............1|false|Stalled|0|-|{'JuniorExocet': 1, 'crossHatch': 35, 'D2B': 2, 'DeepResonance': 2, 'FPCE': 1, 'ALS_XYWing': 3, 'KrakenFish': 1, 'ALS_XZ': 3, 'XWing': 1, 'XCycle': 1, 'nakedSingle': 11, 'fullHouse': 4, 'GroupedXCycle': 1, 'lastRemaining': 3}
27087|98.76.5..7.4.......5..8.7..3.59..8.....8...6.....3.....3..9.6....9.....2.....1.7.|false|Stalled|10|-|{'JuniorExocet': 1, 'crossHatch': 26, 'DeepResonance': 1, 'D2B': 1, 'LZWing': 2, 'FPCE': 1, 'ALS_XZ': 2, 'KrakenFish': 2, 'nakedSingle': 9, 'SimpleColoring': 1, 'lastRemaining': 7, 'fullHouse': 3}
27528|98.7..6..7...5..9..43..9...3..5..82.....92.......3...12....5.7...4...1..........6|false|Stalled|0|-|{'JuniorExocet': 1, 'DeepResonance': 1, 'crossHatch': 31, 'FPC': 2, 'FPCE': 1, 'nakedSingle': 12, 'Swordfish': 1, 'SimpleColoring': 1, 'lastRemaining': 7, 'fullHouse': 4}
27916|98.7..6..7...5..8...4......63.2.......9.7.3......9.2.639.8....2..1...........793.|false|Stalled|0|-|{'JuniorExocet': 1, 'crossHatch': 20, 'D2B': 1, 'ALS_XZ': 1, 'FPCE': 1, 'nakedSingle': 16, 'fullHouse': 9, 'lastRemaining': 9}
28113|........1.......23..2..345...3..5....64.7....85.4.......5..1....7.6.4...4...8.9..|false|Stalled|0|-|{'JuniorExocet': 1, 'crossHatch': 34, 'FPCE': 1, 'ALS_XZ': 8, 'KrakenFish': 1, 'FPC': 3, 'nakedSingle': 13, 'LZWing': 3, 'lastRemaining': 2, 'Swordfish': 1, 'fullHouse': 5}
28154|98.76....7.5...6...4..5..9.5.8.7.3.......3..2.......8.3.76..9....4.9............1|false|Stalled|0|-|{'JuniorExocet': 1, 'crossHatch': 23, 'D2B': 2, 'FPCE': 1, 'nakedSingle': 19, 'lastRemaining': 5, 'ALS_XZ': 3, 'ALS_XYWing': 3, 'FPC': 1, 'XCycle': 1, 'fullHouse': 4, 'BUG+1': 1}
29816|98.7.....6...8.5....4..3...7..........8..52.....61..8..9....4.2..2..4.5....1....3|false|Stalled|10|-|{'JuniorExocet': 1, 'crossHatch': 24, 'DeepResonance': 2, 'ALS_XZ': 1, 'D2B': 1, 'nakedSingle': 14, 'lastRemaining': 3, 'XCycle': 1, 'LZWing': 1, 'fullHouse': 5}
34452|........1..2..3.4..1.56.7......8.6....9..2.5.8..75...9..3.....5.4.....9.29....3..|false|Stalled|0|-|{'LZWing': 5, 'ALS_XZ': 6, 'JuniorExocet': 1, 'crossHatch': 33, 'FPF': 1, 'nakedSingle': 5, 'ALS_XYWing': 4, 'KrakenFish': 1, 'FPC': 1, 'XWing': 1, 'lastRemaining': 9, 'fullHouse': 8}
34770|........1..2..3....4.56..7.....7..6..3...24..4..1....5.8.....5..93......2....89..|false|Stalled|1|-|{'DeepResonance': 1, 'D2B': 1, 'JuniorExocet': 1, 'crossHatch': 29, 'FPC': 2, 'nakedSingle': 16, 'FPCE': 1, 'lastRemaining': 1, 'fullHouse': 8}
34873|98.76.5..5....8.7..4....8..8....3..7..92.......4.1.3..62...57.....1...6........3.|false|Stalled|0|-|{'JuniorExocet': 1, 'crossHatch': 15, 'FPCE': 2, 'nakedSingle': 14, 'lastRemaining': 13, 'fullHouse': 12}
35132|98.7..6..7..65.8....4.3..7.8....7.26..9.8.......2.....5..9..2.7.....5.1..........|false|Stalled|0|-|{'JuniorExocet': 1, 'crossHatch': 17, 'DeepResonance': 4, 'D2B': 1, 'nakedSingle': 14, 'FPCE': 2, 'ALS_XYWing': 2, 'FPC': 6, 'ALS_XZ': 1, 'lastRemaining': 6, 'fullHouse': 11}
35611|98.7..6..5...6......4..9...3...9.2...7.....5....1....32...3...6.4...19.......8.2.|false|Stalled|0|-|{'JuniorExocet': 1, 'crossHatch': 23, 'DeepResonance': 2, 'D2B': 1, 'FPC': 1, 'nakedSingle': 22, 'SimpleColoring': 2, 'LZWing': 5, 'ALS_XYWing': 3, 'ALS_XZ': 10, 'KrakenFish': 1, 'lastRemaining': 8, 'fullHouse': 3}
35615|98.7..6..5...6......4..9...3...9.2....7....5....1....32...3...6.4...19.......8.2.|false|Stalled|0|-|{'JuniorExocet': 1, 'crossHatch': 28, 'DeepResonance': 3, 'FPC': 2, 'ALS_XYWing': 1, 'DeathBlossom': 1, 'KrakenFish': 1, 'nakedSingle': 12, 'lastRemaining': 8, 'fullHouse': 8}
36509|...........1..2..3.2..4.56.....1......7....3..6...347...6..1..42.4..6..78...9.6..|false|Stalled|0|-|{'ALS_XZ': 1, 'JuniorExocet': 1, 'crossHatch': 35, 'DeepResonance': 4, 'XWing': 1, 'LZWing': 3, 'nakedSingle': 13, 'lastRemaining': 6, 'fullHouse': 2, 'BUG+1': 1}
36513|...........1..2..3.2..4.56.....1......7....3..6...374...6..1..42.4..6..78...9.6..|false|Stalled|0|-|{'ALS_XZ': 1, 'JuniorExocet': 1, 'crossHatch': 35, 'DeepResonance': 4, 'XWing': 1, 'LZWing': 3, 'nakedSingle': 13, 'lastRemaining': 6, 'fullHouse': 2, 'BUG+1': 1}
38280|98.7..6..5...9..4...3..2...2...3.....6.9..1....9..4..5...1....7....8..16.....98..|false|Stalled|0|-|{'JuniorExocet': 1, 'crossHatch': 23, 'DeepResonance': 1, 'ALS_XZ': 2, 'SimpleColoring': 1, 'nakedSingle': 21, 'XWing': 1, 'XCycle': 1, 'lastRemaining': 8, 'fullHouse': 5}
38808|98.76.5..7...4..3......5..86.........7.....9..39...4.63...2..6...2..7..4...1..2..|false|Stalled|0|-|{'DeepResonance': 2, 'JuniorExocet': 1, 'FPC': 2, 'D2B': 2, 'FPCE': 1, 'nakedSingle': 10, 'crossHatch': 27, 'LZWing': 1, 'ALS_XZ': 1, 'ALS_XYWing': 1, 'KrakenFish': 1, 'SimpleColoring': 1, 'lastRemaining': 11, 'fullHouse': 3}
38862|98.76....5.....7....7....6.4.......3.9...2.1...5.8.6....9.5.8.....1...4......3..2|false|Stalled|4|-|{'JuniorExocet': 2, 'DeepResonance': 2, 'FPF': 1, 'crossHatch': 31, 'D2B': 1, 'LZWing': 5, 'ALS_XZ': 11, 'ALS_XYWing': 4, 'KrakenFish': 1, 'SimpleColoring': 1, 'nakedSingle': 2, 'Swordfish': 1, 'lastRemaining': 14, 'fullHouse': 5}
38897|98.7..6..5..48......3..9...4...7..8...6..83.....2......5....1.3..9..1.6.....2...9|false|Stalled|0|-|{'JuniorExocet': 2, 'crossHatch': 36, 'DeepResonance': 1, 'FPF': 1, 'D2B': 1, 'KrakenFish': 1, 'ALS_XZ': 10, 'FPC': 1, 'ALS_XYWing': 1, 'lastRemaining': 5, 'fullHouse': 6, 'nakedSingle': 7, 'LZWing': 3, 'SimpleColoring': 1}
39517|98.76.5..7..5..6...5...4.3.8..6..2...25.....1....2.....78.5.9....98.........7...6|false|Stalled|4|-|{'JuniorExocet': 1, 'crossHatch': 29, 'D2B': 2, 'SimpleColoring': 1, 'lastRemaining': 12, 'nakedSingle': 6, 'fullHouse': 2}
39567|98.7..6..5...94.....3.6....2......1...8.1.3.......7..8.5.....3..4.2..9....9.8...6|false|Stalled|0|-|{'JuniorExocet': 1, 'crossHatch': 29, 'DeepResonance': 2, 'FPC': 1, 'FPCE': 1, 'KrakenFish': 1, 'lastRemaining': 14, 'nakedSingle': 7, 'fullHouse': 5}
40566|........1..2..3.4..5..6.7.......2.8.....9...5..47.56...4...8.3.2.39.....8.....1..|false|Stalled|0|-|{'JuniorExocet': 1, 'crossHatch': 21, 'DeepResonance': 3, 'D2B': 2, 'FPCE': 1, 'nakedSingle': 13, 'lastRemaining': 10, 'fullHouse': 11}
42133|.....1..2....3..4....2..35...1..6....2..4...37.....86..4..1...51.89.....9....7...|false|Stalled|0|-|{'JuniorExocet': 1, 'crossHatch': 29, 'DeepResonance': 1, 'FPCE': 1, 'nakedSingle': 8, 'lastRemaining': 11, 'fullHouse': 9}
42777|98.7.....6..8..5....4.3....7..2...5...8.5.3.......6..8.9....14...1.4...5.....2.3.|false|Stalled|0|-|{'JuniorExocet': 1, 'crossHatch': 32, 'DeepResonance': 1, 'nakedSingle': 8, 'FPCE': 1, 'ALS_XZ': 2, 'lastRemaining': 10, 'fullHouse': 6}
42803|98.7..6..5...9......4..3.9.3...42....1.5..8....5.....2...1....6....7..81.....57..|false|Stalled|0|-|{'JuniorExocet': 1, 'crossHatch': 25, 'DeepResonance': 1, 'D2B': 2, 'KrakenFish': 1, 'FPCE': 1, 'LZWing': 1, 'ALS_XYWing': 4, 'FPC': 1, 'nakedSingle': 14, 'ALS_XZ': 2, 'lastRemaining': 10, 'fullHouse': 4}
44986|98.7..6..5.7........6.......5..8..4....3..9.......28.1.3...4.8....9..5.....81...2|false|Stalled|8|-|{'JuniorExocet': 1, 'crossHatch': 27, 'FPC': 6, 'ALS_XZ': 4, 'LZWing': 5, 'ALS_XYWing': 2, 'nakedSingle': 9, 'lastRemaining': 6, 'SimpleColoring': 1, 'fullHouse': 2}
45299|98.7..6..7...5..9...49.3...3....5.7..4....2....7.....61..5...6..2..3.1.......1..8|false|Stalled|4|-|{'JuniorExocet': 1, 'DeepResonance': 3, 'FPF': 1, 'LZWing': 2, 'FPC': 3, 'crossHatch': 27, 'ALS_XZ': 4, 'ALS_XYWing': 3, 'KrakenFish': 1, 'nakedSingle': 13, 'XCycle': 1, 'fullHouse': 3, 'lastRemaining': 4}
45731|98.7.....6...8......7..5...4....75....6.5..9....3..4.2.1...23....9.7..8....1....5|false|Stalled|0|-|{'JuniorExocet': 1, 'crossHatch': 33, 'DeepResonance': 5, 'D2B': 1, 'ALS_XYWing': 1, 'LZWing': 2, 'ALS_XZ': 5, 'nakedSingle': 8, 'SimpleColoring': 1, 'lastRemaining': 13, 'fullHouse': 2}
45855|98.7..6..7..8..9....5.4..7.8..3..2...3............1.376.......2.9...8....7.2...96|false|Stalled|0|-|{'JuniorExocet': 1, 'crossHatch': 22, 'DeepResonance': 1, 'D2B': 2, 'FPCE': 1, 'nakedSingle': 16, 'lastRemaining': 9, 'fullHouse': 6, 'ALS_XZ': 1, 'KrakenFish': 1, 'GroupedXCycle': 1}
46714|98.76....75....9....6.......7...4.3..2......1..9.5.8....7.8.5.....3...2......1..4|false|Stalled|0|-|{'LZWing': 2, 'FPF': 1, 'crossHatch': 22, 'JuniorExocet': 1, 'FPC': 2, 'ALS_XYWing': 1, 'ALS_XZ': 1, 'KrakenFish': 1, 'nakedSingle': 13, 'lastRemaining': 10, 'fullHouse': 10}
46906|98.76.5..7..8..4...5.......8....69....398.......4.....4...9.6...2.6.7.1........5.|false|Stalled|4|-|{'LZWing': 1, 'DeepResonance': 3, 'FPF': 2, 'nakedSingle': 18, 'crossHatch': 23, 'JuniorExocet': 1, 'ALS_XZ': 1, 'ALS_XYWing': 6, 'FPC': 1, 'lastRemaining': 5, 'fullHouse': 4}
