98.7..6..75..4......3..8.7.5....7.3...94.........2.1..3.......1.9...5.8...52....6|True|0|{'FPF': 1, 'KrakenFish': 1, 'FPCE': 1, 'ALS_XZ': 1}
98.7..6..75..4......3..8.7.8....9.5..3.2..1.....4....6.7...4.3....8..4......1...2|True|0|{'DeepResonance': 2, 'SimpleColoring': 2, 'XCycle': 1, 'ALS_XZ': 7, 'XWing': 2}
98.7..6..7.5....9..43.....78..2....6..7.1..2......48..3..9...6.....5.3.......1..9|True|0|{'DeepResonance': 2, 'FPCE': 2, 'FPC': 4}
98.7..6..5...9..7...7..4...4...327....65...9.......3.11...8.5...2.........54...8.|True|0|{'DeepResonance': 2, 'D2B': 2, 'XCycle': 1, 'ALS_XZ': 2, 'ALS_XYWing': 2, 'XWing': 1, 'SimpleColoring': 1}
98.7..6..7.5.......4..5....3..8..9......2..1......13.42...8..93.7....2....92...6.|True|0|{'DeepResonance': 1, 'FPCE': 1}
98.7..6..75..6......6..8...5......4...9.8.7.....3....24....1.....7.9.5.3..587.4..|True|0|{'DeepResonance': 2, 'ALS_XZ': 4, 'SueDeCoq': 1, 'FPC': 3, 'SimpleColoring': 2, 'ALS_XYWing': 1, 'XWing': 1}
98.7..6..5...8..7...7..4...32.........94...8.....1...2.9...31....68...5.....9...7|True|0|{'DeepResonance': 1, 'D2B': 1, 'FPCE': 2}
98.7..6..5...9..7...7..4...3.......2..85...6.....23....1..8...6..59...4......61..|True|0|{'DeepResonance': 1, 'ALS_XZ': 3, 'ALS_XYWing': 5, 'XWing': 1}
98.7..6..5...8..7...7..4...32.........94...6.....13....9..4.2....58...9......6..1|True|0|{'DeepResonance': 1, 'KrakenFish': 2, 'FPC': 1, 'ALS_XZ': 1}
........1.....2.3...4.5.6.....3...7...8.674...7...1..2..5......69..84...84....9..|True|0|{'JuniorExocet': 1, 'FPF': 1, 'ForcingChain': 1, 'ALS_XZ': 2, 'FPC': 4, 'AlignedPairExcl': 1}
98.7..6..7.....5....4.8..9.4...3..7..7...2.....31....53....61...4..9..3.........2|True|0|{'JuniorExocet': 1, 'DeepResonance': 7, 'D2B': 1, 'ALS_XZ': 4, 'KrakenFish': 1, 'FPC': 1, 'XCycle': 1}
98.7..6..7...5......4..9.7.4....3.9..9.2.......3.....11..3....2.4...7.8....56....|True|0|{'DeepResonance': 1, 'FPCE': 1}
98.7..6..7...5......4..8.7.4....7.3..9.2.......3.1...6.4...9.8....5....2.....21..|True|0|{'JuniorExocet': 1, 'D2B': 1, 'DeepResonance': 1, 'SimpleColoring': 1}
98.7..6..7...5......4..8.7.3....7.9..4....7.2...6....1.9...3.4...32..5......1....|True|0|{'JuniorExocet': 1, 'DeepResonance': 2, 'ALS_XZ': 7, 'XCycle': 1}
98.7..6..5..........4.9..8.4...5..3...3.....2.....61...4..8..9...9..1..7...9..2..|True|0|{'JuniorExocet': 1, 'DeepResonance': 1, 'FPC': 3, 'FPCE': 1, 'KrakenFish': 1, 'SimpleColoring': 1, 'ALS_XZ': 4, 'XWing': 1}
98.7..6..7..8..5......4....6..9..3...3...2.....8....1.3...7.....5..9.7.....5...63|True|0|{'JuniorExocet': 1, 'DeepResonance': 4, 'FPCE': 1, 'ALS_XZ': 4}
98.76....75....6....6.......6.4...3...7.8.5.......2..1.1......4..8.9.1.....3.182.|True|0|{'DeepResonance': 3, 'D2B': 1, 'ALS_XZ': 4, 'FPCE': 1, 'FPC': 5, 'KrakenFish': 1, 'XCycle': 1, 'Swordfish': 1}
98.76.5..7..4..8....6..3...8...79.54...5....8......9..2..9..4...1..2.........7.2.|True|0|{'JuniorExocet': 1, 'ALS_XZ': 1, 'DeepResonance': 2, 'FPCE': 1}
98.7..6..75..4..9...3..9...8.....7...2......1..78...264...6...5.7.1..2.......3...|True|0|{'DeepResonance': 1, 'FPF': 1, 'ALS_XZ': 1, 'FPC': 1}
98.76.5..7..4..8....6..3...8...79.54...5....8......9..2.79..4...1..2...........2.|True|0|{'JuniorExocet': 1, 'ALS_XZ': 19, 'DeepResonance': 2, 'FPC': 4, 'ALS_XYWing': 2, 'SimpleColoring': 2, 'XCycle': 1}
98.7..6..7..5..94.....6....47...3....2...5.....96..4..2...5..1..9.8..2....8.....6|True|0|{'DeepResonance': 3, 'D2B': 1, 'KrakenFish': 2, 'ALS_XYWing': 5, 'FPC': 2, 'ALS_XZ': 3, 'SimpleColoring': 1, 'XCycle': 1, 'XWing': 1}
98.76.5..5....8.....7.5....4......3...8..79.5..6..98...2......9..5..62.....2....1|True|0|{'DeepResonance': 5, 'FPC': 4, 'ALS_XYWing': 1, 'FPCE': 1}
98.76....7....59....49.....6..5..3...2...3.8...7.9..1.2...5.7....62....1........4|True|0|{'DeepResonance': 1, 'XCycle': 1, 'ALS_XZ': 1, 'FPC': 3}
98.7..6..7......8........756.8.4.3...4...3.....96...4..9.3..4...6.4..8.......2..1|True|0|{'DeepResonance': 3, 'KrakenFish': 1, 'FPCE': 1}
........1..2..3.4..5.14........6.5....7..8.3.62......4..9.2...8.3.8...9..7...94..|True|0|{'DeepResonance': 1, 'FPCE': 1}
--- 25/25 solved ---
98.7..6..5...8..7...7..4...3....6..2..85...9.....4.....1..2.3....54...8.........1|True|0|{'DeepResonance': 2, 'FPCE': 1}
98.7..6..75.....8...6......4.....3.2..59...7.....3.5...2..4...1..76...5......1...|True|0|{'DeepResonance': 3, 'FPCE': 1, 'KrakenFish': 1, 'FPC': 1, 'XWing': 1}
9..8..7...8..7..6...7..5..45....3....9.2.......6.5.4..1......3..2......1..8.9.6..|True|0|{'DeepResonance': 3, 'D2B': 1, 'SimpleColoring': 1}
98.76....75....8....6......6....4.3.4...2...1..89..4....75..6......1...4.....3.2.|True|0|{'DeepResonance': 1, 'FPF': 1, 'ALS_XYWing': 3, 'ALS_XZ': 1, 'SimpleColoring': 1}
98.7..6..75..4......3..8.7.8....7.3....4..2......1...63.....1...7...5.9....2...6.|True|0|{'JuniorExocet': 1, 'DeepResonance': 1, 'FPC': 1, 'FPCE': 1, 'ALS_XZ': 4, 'SimpleColoring': 1}
98.76.5....4..3.9.........78...9...5.3.4.......21.....6...7..5..2....7.......16.8|True|0|{'DeepResonance': 3, 'FPC': 4, 'ALS_XZ': 3, 'KrakenFish': 1, 'ALS_XYWing': 4}
98.76....75....9....6......4...3..2...84..5.......1..4..96..7......27..3.....4.1.|True|0|{'DeepResonance': 3, 'FPC': 3, 'ALS_XZ': 3, 'ALS_XYWing': 3, 'SimpleColoring': 2}
98.76.5....4....7......3..96....9....3..8......72...5..2.....1...5...4.7...1..2.5|True|0|{'DeepResonance': 1, 'FPF': 1, 'D2B': 1, 'ALS_XZ': 2, 'FPC': 1, 'FPCE': 1, 'XCycle': 1}
98.76.5..7....4.3...2......6...4..9.2...97.6....6..2..3..4...2...6..93......3...1|True|0|{'FPF': 1, 'ALS_XZ': 2, 'FPCE': 2, 'DeepResonance': 1}
98.7..6..7...5......4....7.3....7..8.2.8...6...8.4.9..2....5.9..9.2....6..3...12.|True|0|{'DeepResonance': 3, 'FPC': 4, 'ALS_XZ': 10, 'SimpleColoring': 3, 'ALS_XYWing': 7, 'XWing': 1, 'Swordfish': 1, 'XCycle': 1}
98.76.5..5..4..9....3....6.8...7.....95.847.....5.....4..8..2...2.....9......2..1|True|0|{'JuniorExocet': 1, 'DeepResonance': 2, 'D2B': 1, 'FPCE': 1}
98.7..6..5...9..7...7..49..3.......2.5...3.....89...6..2.4.61....58...4.....1....|True|0|{'DeepResonance': 1, 'FPCE': 1}
98.76.5..7..4..8....6..3...8...79.54...5....8......7..2..9..4...9.....2..1..2....|True|0|{'JuniorExocet': 1, 'ALS_XZ': 1, 'DeepResonance': 1, 'D2B': 2, 'FPCE': 1}
98.7..6..5.7........4.9..7.4..8..9...5..3..8......2..1.4..8..3...56..8.......1..2|True|0|{'DeepResonance': 4, 'D2B': 1, 'SimpleColoring': 3, 'XWing': 2, 'FPC': 3, 'ALS_XYWing': 4, 'ALS_XZ': 13, 'DeathBlossom': 1}
98.7..6....5.6..4.......9..8....6.7..5..7...4..74..3..52.1.......8.5..3......2..1|True|0|{'DeepResonance': 3, 'FPCE': 1, 'ALS_XZ': 6, 'ALS_XYWing': 4, 'FPC': 1}
98.7..6..5...9..7...7..4...4...3.2....59...8......1..31...8...7.2....5....94...6.|True|0|{'DeepResonance': 5, 'ALS_XYWing': 4, 'ALS_XZ': 4, 'FPC': 5, 'DeathBlossom': 1}
98.7..6..7......5...4.8...74...7...3.7.9..2....3..6.7.1....2....4..1...9......51.|True|0|{'D2B': 1, 'ALS_XZ': 1, 'FPCE': 1}
98.76.5..5..4..9....3....6.8...7.....59.847.....9.....4..8..2...2.....5......2..1|True|0|{'JuniorExocet': 1, 'DeepResonance': 2, 'D2B': 1, 'FPCE': 1}
98.76.5..7....5.9...5.......4..7......7..84.....4....3..9..76....8..69......2..15|True|0|{'JuniorExocet': 1, 'ALS_XZ': 3, 'DeepResonance': 3, 'FPC': 2, 'SimpleColoring': 3, 'ALS_XYWing': 2}
98.7..6..5...8..7...7..4..83...9.2...9......6..68...5..2...3..1..94...6.....1....|True|0|{'DeepResonance': 1, 'D2B': 1, 'ALS_XZ': 5, 'XCycle': 2}
98.76.5..7....9.8...5......4.8..56....9..78......4..3..2..7......7..62.....2....1|True|0|{'JuniorExocet': 1, 'ALS_XZ': 10, 'DeepResonance': 2, 'D2B': 1, 'FPC': 3, 'FPCE': 2}
98.76.5..7..4..8....6..8...5...4.....7.9......39..54..3..5..7......2..1......4..8|True|0|{'DeepResonance': 4, 'D2B': 1, 'FPCE': 1}
98.7..6..7...8.5....4..9.7.4.......3.9...4.2...21....52....7.8....36............1|True|0|{'JuniorExocet': 1, 'D2B': 1, 'DeepResonance': 1, 'FPCE': 1, 'SimpleColoring': 3, 'ALS_XZ': 4, 'XCycle': 1}
.......12.....3..4..4.2.5....5.3..2..3.6..7..8....9.....7.4...1.9.3.....6..8.....|True|0|{'FPF': 1, 'D2B': 1, 'FPC': 3, 'ALS_XZ': 4, 'ALS_XYWing': 5}
98.7..6....5.9..4.........94....3.5..7.8..2......7...32..1......1..86.....6..71..|True|0|{'JuniorExocet': 1, 'DeepResonance': 7, 'FPCE': 1, 'ALS_XZ': 7, 'FPC': 1, 'KrakenFish': 2, 'ALS_XYWing': 12, 'Swordfish': 1}
--- 25/25 solved ---
98.7..6..76..5......4..6.978....5.79...32..........1..4.........9...4.68...5....4|True|0|{'DeepResonance': 2, 'D2B': 1, 'ALS_XYWing': 3, 'FPC': 1, 'ALS_XZ': 1, 'KrakenFish': 1}
98.7..6..76..5......4..6.978....5.79...32..........1..4.........9...4.86...5...4.|True|0|{'DeepResonance': 2, 'D2B': 1, 'ALS_XYWing': 3, 'FPC': 1, 'ALS_XZ': 1, 'KrakenFish': 1}
98.76.5..7..9..8....6..4...8...97.53...3....8......9..2..5..3...1..2.........3.2.|True|0|{'JuniorExocet': 1, 'ALS_XZ': 2, 'DeepResonance': 3, 'D2B': 1, 'FPCE': 2, 'SimpleColoring': 1}
98.76......5..497.........83.75......5.........8.7.65..2..4......96..48.....9...1|True|0|{'DeepResonance': 1, 'D2B': 1, 'FPC': 1, 'FPCE': 1}
98.76.5..4....5.9...5.....73......8..4.........9..64....8.2.7.3..4..79.....1...2.|True|0|{'DeepResonance': 1, 'ALS_XZ': 1, 'FPCE': 1}
98.76.5..5....8.....7.5....4.6..97....8..76......3..4..2......1..9..52.....2...6.|True|0|{'DeepResonance': 3, 'FPC': 2, 'SimpleColoring': 1}
98.76.5..5....8.....7.5....4.8..76....6..97......3..4..2......1..9..52.....2...6.|True|0|{'DeepResonance': 3, 'D2B': 1, 'FPCE': 2, 'KrakenFish': 1}
98765....6....85....4......3..8..9...7...9.......3..2.1...8.6...6.1...52.4...6...|True|0|{'DeepResonance': 2, 'D2B': 1, 'FPCE': 1, 'KrakenFish': 1, 'XCycle': 1, 'ALS_XZ': 1}
98.76.5..7..9..8....6..4...8...79.53...3....8......7..2..5..3...1..2.........3.2.|True|0|{'JuniorExocet': 1, 'ALS_XZ': 2, 'DeepResonance': 3, 'D2B': 1, 'FPCE': 2, 'SimpleColoring': 1}
98.76.5..5....8.....7.5....4.8..76....6..97......4..3..2......1..9..52.....2...6.|True|0|{'DeepResonance': 4, 'FPC': 1, 'KrakenFish': 1, 'FPCE': 1}
98.76.5..7....5.....58.....4......3...83.69....6..97...2.....6...7..82......2...1|True|0|{'FPF': 1, 'ALS_XYWing': 2, 'FPC': 1, 'KrakenFish': 1, 'FPCE': 1}
98.76.5..5....8.....7.5....4.6..97....8..76......4..3..2......1..9..52.....2...6.|True|0|{'DeepResonance': 4, 'FPCE': 1, 'ALS_XZ': 6}
98.7..6..5...8..7...7..4...35......2..84...6.....2.3...1...65....584..9......1...|True|0|{'DeepResonance': 2, 'DeathBlossom': 1, 'FPCE': 1}
98.7..6..5...9..7...7..4...3...4.2....89....3....13.6..2....4....54...9.....8...1|True|0|{'D2B': 2, 'DeepResonance': 1, 'KrakenFish': 1, 'FPCE': 1}
98.7..6..7...5..8...5.....749....3...3..4......63...4...95...6...86...7......2..1|True|0|{'DeepResonance': 1, 'D2B': 1, 'FPCE': 1}
98.7..6..5.4.9.........3.9.7...3..6...5..6..7...2.74..2..3...1..5.........8..1..2|True|0|{'DeepResonance': 1, 'D2B': 1, 'FPCE': 1}
98.7..6....5.9..4...3..6...4...8...9.9...78.....9...2.3..1...7..2..7.1.......2..5|True|0|{'DeepResonance': 3, 'ALS_XYWing': 2, 'ALS_XZ': 10, 'FPC': 1, 'KrakenFish': 1, 'Swordfish': 1}
98.7..6..5...96.....7....4.3.6.8.....9...78.....9...5..2..7.1....3....7....2.1..4|True|0|{'DeepResonance': 3, 'ALS_XZ': 4, 'ALS_XYWing': 3, 'KrakenFish': 1, 'FPC': 2, 'AlignedPairExcl': 1, 'SimpleColoring': 2}
98.7..6..7...5..94...9.....6....9.53.4.5...6.....3.4..4..3...76..2.6..........1..|True|0|{'DeepResonance': 2, 'ALS_XZ': 1, 'XWing': 1}
98.7..6..76..5......4..6.978....5.79...32..........1..4.........9...4.68...5....4|True|0|{'DeepResonance': 2, 'D2B': 1, 'ALS_XYWing': 3, 'FPC': 1, 'ALS_XZ': 1, 'KrakenFish': 1}
98.7..6..76..5......4..6.978....5.79...32..........1..4.........9...4.86...5...4.|True|0|{'DeepResonance': 2, 'D2B': 1, 'ALS_XYWing': 3, 'FPC': 1, 'ALS_XZ': 1, 'KrakenFish': 1}
98.76.5..7..9..8....6..4...8...97.53...3....8......9..2..5..3...1..2.........3.2.|True|0|{'JuniorExocet': 1, 'ALS_XZ': 2, 'DeepResonance': 3, 'D2B': 1, 'FPCE': 2, 'SimpleColoring': 1}
98.76......5..497.........83.75......5.........8.7.65..2..4......96..48.....9...1|True|0|{'DeepResonance': 1, 'D2B': 1, 'FPC': 1, 'FPCE': 1}
98.76.5..4....5.9...5.....73......8..4.........9..64....8.2.7.3..4..79.....1...2.|True|0|{'DeepResonance': 1, 'ALS_XZ': 1, 'FPCE': 1}
98.76.5..5....8.....7.5....4.6..97....8..76......3..4..2......1..9..52.....2...6.|True|0|{'DeepResonance': 3, 'FPC': 2, 'SimpleColoring': 1}
98.76.5..5....8.....7.5....4.8..76....6..97......3..4..2......1..9..52.....2...6.|True|0|{'DeepResonance': 3, 'D2B': 1, 'FPCE': 2, 'KrakenFish': 1}
98765....6....85....4......3..8..9...7...9.......3..2.1...8.6...6.1...52.4...6...|True|0|{'DeepResonance': 2, 'D2B': 1, 'FPCE': 1, 'KrakenFish': 1, 'XCycle': 1, 'ALS_XZ': 1}
98.76.5..7..9..8....6..4...8...79.53...3....8......7..2..5..3...1..2.........3.2.|True|0|{'JuniorExocet': 1, 'ALS_XZ': 2, 'DeepResonance': 3, 'D2B': 1, 'FPCE': 2, 'SimpleColoring': 1}
98.76.5..5....8.....7.5....4.8..76....6..97......4..3..2......1..9..52.....2...6.|True|0|{'DeepResonance': 4, 'FPC': 1, 'KrakenFish': 1, 'FPCE': 1}
98.76.5..7....5.....58.....4......3...83.69....6..97...2.....6...7..82......2...1|True|0|{'FPF': 1, 'ALS_XYWing': 2, 'FPC': 1, 'KrakenFish': 1, 'FPCE': 1}
98.76.5..5....8.....7.5....4.6..97....8..76......4..3..2......1..9..52.....2...6.|True|0|{'DeepResonance': 4, 'FPCE': 1, 'ALS_XZ': 6}
98.7..6..5...8..7...7..4...35......2..84...6.....2.3...1...65....584..9......1...|True|0|{'DeepResonance': 2, 'DeathBlossom': 1, 'FPCE': 1}
98.7..6..5...9..7...7..4...3...4.2....89....3....13.6..2....4....54...9.....8...1|True|0|{'D2B': 2, 'DeepResonance': 1, 'KrakenFish': 1, 'FPCE': 1}
98.7..6..7...5..8...5.....749....3...3..4......63...4...95...6...86...7......2..1|True|0|{'DeepResonance': 1, 'D2B': 1, 'FPCE': 1}
98.7..6..5.4.9.........3.9.7...3..6...5..6..7...2.74..2..3...1..5.........8..1..2|True|0|{'DeepResonance': 1, 'D2B': 1, 'FPCE': 1}
98.7..6....5.9..4...3..6...4...8...9.9...78.....9...2.3..1...7..2..7.1.......2..5|True|0|{'DeepResonance': 3, 'ALS_XYWing': 2, 'ALS_XZ': 10, 'FPC': 1, 'KrakenFish': 1, 'Swordfish': 1}
98.7..6..5...96.....7....4.3.6.8.....9...78.....9...5..2..7.1....3....7....2.1..4|True|0|{'DeepResonance': 3, 'ALS_XZ': 4, 'ALS_XYWing': 3, 'KrakenFish': 1, 'FPC': 2, 'AlignedPairExcl': 1, 'SimpleColoring': 2}
98.7..6..7...5..94...9.....6....9.53.4.5...6.....3.4..4..3...76..2.6..........1..|True|0|{'DeepResonance': 2, 'ALS_XZ': 1, 'XWing': 1}
98.7..6..5...4......3....8.2....4....6.9....8..9..57...9.1...7...2.....6....3.1.9|True|0|{'JuniorExocet': 1, 'DeepResonance': 6, 'D2B': 1, 'FPCE': 1, 'KrakenFish': 2, 'FPC': 5, 'ALS_XZ': 5, 'ALS_XYWing': 1, 'AlignedPairExcl': 1}
98.7.....6.....7....7.65...4....3.2...86..5..........4.2..1..3...65..9..........1|True|0|{'JuniorExocet': 2, 'FPF': 1, 'ALS_XZ': 16, 'ALS_XYWing': 10, 'FPC': 3, 'KrakenFish': 1, 'SimpleColoring': 1, 'XWing': 1}
98.7.....6...9.7....7..5...4....3.2...68..5..........4.2.....1...95..8.......1..3|True|0|{'JuniorExocet': 1, 'DeepResonance': 3, 'D2B': 1, 'FPCE': 1, 'XWing': 1, 'ALS_XZ': 3}
98.7..6..5...9......7..6...4....3.2...8.5.9..........4.1......3..5.6.7.......2.1.|True|0|{'JuniorExocet': 1, 'DeepResonance': 3, 'D2B': 1}
98.7..6..75..4......3..8.7.5....7.9..3.2..7......1...6.9...3.5....4....2......1..|True|0|{'JuniorExocet': 2, 'DeepResonance': 4, 'D2B': 1, 'FPCE': 1}
........1.....123...1.2.45...4..5..3.6..4.7..8..9.......5..4..2.7.5...6.9...8....|True|0|{'JuniorExocet': 1, 'DeepResonance': 1, 'D2B': 2, 'FPCE': 1, 'ALS_XYWing': 8, 'ALS_XZ': 4, 'XWing': 1}
--- 25/25 solved (total 50-74) ---
........1.....1.23..3.2.4....1.5...4.6...75..8..9.......2.3..4..9...8...6..7.....|True|0|{'JuniorExocet': 1, 'DeepResonance': 8, 'FPCE': 2, 'FPC': 2, 'ALS_XZ': 1}
98.7..6..75..6......68.....4..3...2...5.9.7.......8..4.1......3..918.5.......2.1.|True|0|{'JuniorExocet': 1, 'DeepResonance': 5, 'D2B': 1, 'FPCE': 1, 'ALS_XZ': 10, 'ALS_XYWing': 1, 'XWing': 1}
........1..1..2.3..4..5.6.....7....2..3....7..6..4.8....6.9.....9.8.4...8..5.69..|True|0|{'JuniorExocet': 1, 'DeepResonance': 1, 'AlignedPairExcl': 2, 'KrakenFish': 1}
98.7..6....5.6..4......3...8...5..2..4......1..76..8..3....6....1.8....9..8.7.2..|True|0|{'DeepResonance': 2, 'FPF': 1, 'FPC': 1, 'SimpleColoring': 3, 'ALS_XZ': 9, 'XCycle': 1}
98.7.....7...6.5....4..3.7.2....1....9..7...1..73...6...1.3..8....4....2.....8..5|True|0|{'DeepResonance': 3, 'D2B': 1, 'FPCE': 1, 'SimpleColoring': 1, 'ALS_XZ': 1}
........1..2..3.4..5.24.67...53...8.6....5...9...8......7.3..5..1...2..7.9.7..4..|True|0|{'DeepResonance': 1, 'FPCE': 1, 'ALS_XZ': 2}
98.7..6..75.....8...6.8....4....3.....56...7.....4...2.1..2......98...5......1..3|True|0|{'JuniorExocet': 1, 'DeepResonance': 1, 'FPC': 1, 'ALS_XZ': 2}
98.7..6..75.....8...6......8...4.3....79...6......2..14...3......85...9......12..|True|0|{'JuniorExocet': 1, 'DeepResonance': 4, 'D2B': 1, 'ALS_XZ': 10, 'KrakenFish': 1, 'FPC': 4, 'SimpleColoring': 4, 'ALS_XYWing': 2}
98.7..6..75.....8...6......4...3...2..8....9......14....96...7.....4.1.......2..3|True|0|{'FPF': 1, 'XCycle': 1, 'KrakenFish': 1, 'FPCE': 1}
98.7.....65....7....7.6.....4...6.3...59..6......2...1..86..9......1..4......3..2|True|0|{'JuniorExocet': 1, 'DeepResonance': 4, 'FPC': 2, 'FPCE': 1, 'ALS_XZ': 3, 'ALS_XYWing': 1}
98.7.....6...8.7....7..5...4...5..3...89..5.......2..1.3.....4...65..9.......1..2|True|0|{'JuniorExocet': 1, 'DeepResonance': 1, 'FPF': 1, 'FPC': 1, 'KrakenFish': 1, 'FPCE': 1}
98.7.....7...6.9....6..5...4....3.2...76..8..........3.1......4..95..6......2..1.|True|0|{'JuniorExocet': 2, 'DeepResonance': 2, 'ALS_XZ': 1, 'ALS_XYWing': 3, 'SimpleColoring': 1}
98.7.....76....9....5......4...3..2...98..4......54..1..75..6......2..4......1..3|True|0|{'DeepResonance': 4, 'D2B': 1, 'ALS_XZ': 4, 'KrakenFish': 1, 'FPC': 2, 'XWing': 1}
98.7..6..5...8......7..6...45.....3...8.5.9.......2..4.1...3.2...5.6.7..........1|True|0|{'DeepResonance': 3, 'FPC': 1, 'FPCE': 1}
98.7.....6...9.7....7.56...4...3..2...86..5..........4.2.....1...95..8.......1..3|True|0|{'JuniorExocet': 2, 'DeepResonance': 2, 'FPCE': 1, 'XWing': 1, 'ALS_XZ': 8}
98.7..6..75.....8...6......4...3......89...7......21...3...45....95...6.....1...2|True|0|{'JuniorExocet': 1, 'DeepResonance': 3, 'D2B': 1, 'ALS_XZ': 13, 'FPC': 4, 'KrakenFish': 1, 'ALS_XYWing': 4, 'SimpleColoring': 2}
98.7..6..7......8...6.5....4....32....85...7.........3.2..1...4..79...6.......1..|True|0|{'JuniorExocet': 2, 'DeepResonance': 3, 'FPC': 2, 'FPCE': 1}
........1..2..3.4..4..5.6.....6..7....85.....4....9.8..8...2.9.2.3.9...79..1..2..|True|0|{'JuniorExocet': 1, 'DeepResonance': 6, 'KrakenFish': 1, 'ALS_XZ': 1, 'ALS_XYWing': 2, 'FPC': 1, 'FPCE': 1}
...........1..2..3.4..5..6.........1..3.7..8.12...8.3...2..6..7..6.17..87..9..6..|True|0|{'DeepResonance': 2, 'FPCE': 1}
98.76.5..7....4.9...3.9....4....9..5.6..8......73.....2....14...7.....19.......52|True|0|{'DeepResonance': 2, 'FPF': 1, 'D2B': 1, 'FPCE': 1}
........1..2..3....4..5..2...4.6..5..7...41..6..8..2....5..8....973..6..4...9..7.|True|0|{'DeepResonance': 3, 'ALS_XZ': 3, 'FPC': 3, 'KrakenFish': 1, 'FPCE': 1}
........1..2..3.4..4..5.6.....7..5.6.5..8..1.9.......8..3..7....6..1...42..9.....|True|0|{'JuniorExocet': 1, 'DeepResonance': 3, 'D2B': 1, 'FPC': 1, 'FPCE': 1, 'ALS_XZ': 2}
98.76....75...48....385....87.4..6....9..6.2.....7....63..4.5.........1.........3|True|0|{'DeepResonance': 2, 'FPC': 1, 'ALS_XYWing': 1, 'ALS_XZ': 11, 'KrakenFish': 2, 'Swordfish': 1, 'XWing': 1}
98.76....7....59....4.9..7.6..5..3...7..3...2.......4.1...5.7...9.6...2......1..8|True|0|{'DeepResonance': 1, 'FPCE': 2, 'ALS_XZ': 1, 'KrakenFish': 1}
98.7.....76....8....5......4...3..2...89..4......54..1..75..6......2...3.....1.4.|True|0|{'DeepResonance': 3, 'D2B': 1, 'FPC': 2, 'FPCE': 1}
--- 25/25 solved (total 75-99) ---
98.7.....76....8....5......4...6..3...89..4......24..1..76..5......3..4......1..2|True|0|{'FPF': 1, 'ALS_XZ': 1, 'SimpleColoring': 1}
98.7.....76....9....5......4...6..3...98..4......24..1..76..5......3..4......1..2|True|0|{'FPF': 1, 'KrakenFish': 1, 'FPCE': 1}
98.7..6....5.9..7......4...5.73......9..2..5...2...1..2...7..8....6....1.....34..|True|0|{'JuniorExocet': 2, 'DeepResonance': 1, 'FPC': 1, 'SimpleColoring': 1, 'FPCE': 1}
98.7..6..75..6..8...6......43.........85...7......2..4..96...5.....1...2.....31..|True|0|{'JuniorExocet': 1, 'DeepResonance': 1, 'FPCE': 1}
98.7..6..75..6..8...6......43.........98...7......3..2..59...6.....1...4.....21..|True|0|{'JuniorExocet': 1, 'DeepResonance': 2, 'FPCE': 1}
98.7.....6...5......4..93..7......4...2..4..3...5...2..6....2.1..9..1.3....8....9|True|0|{'JuniorExocet': 2, 'DeepResonance': 2, 'FPCE': 1, 'ALS_XZ': 4, 'KrakenFish': 1, 'FPC': 2, 'SimpleColoring': 2, 'XWing': 1}
98.76....75....9....6......4....3.2...98..4......4...1..79..5......1...3.....2.4.|True|0|{'DeepResonance': 2, 'KrakenFish': 1, 'ALS_XZ': 6, 'XWing': 1, 'ALS_XYWing': 1, 'SimpleColoring': 1}
98.7..6..5...8......7..6...4......3..5...2..4..8.6.5...1...3.2...5.9.7..........1|True|0|{'JuniorExocet': 1, 'DeepResonance': 2, 'FPCE': 2}
98.7..6..75..6..9...6......43.........85...7......2..4..98...6.....1...2.....31..|True|0|{'JuniorExocet': 1, 'DeepResonance': 2, 'D2B': 1, 'FPC': 1, 'FPCE': 1}
98.7..6..75..8......6......4..3...2..7...4..1..8.5......7.9.5.....1....4.....2.3.|True|0|{'DeepResonance': 3, 'KrakenFish': 1, 'D2B': 1, 'FPCE': 1, 'XCycle': 2, 'ALS_XZ': 2, 'SimpleColoring': 1}
98.7..6....5.96........8.4.5.......4.9..7.3....2....1.1..3....2.3...78......6....|True|0|{'D2B': 1, 'FPCE': 1, 'KrakenFish': 3, 'ALS_XYWing': 2, 'FPC': 1, 'ALS_XZ': 5, 'SimpleColoring': 1}
98.7..6..5...9......7..6...4......3...8.7.9.......2.81.3.....4...9.5.8.....1....2|True|0|{'JuniorExocet': 1, 'DeepResonance': 2, 'FPC': 2, 'FPCE': 1}
98.7..6..5...9......7..6...4....3....5.....42..8.5.9...1.....3...5.6.7.......2..1|True|0|{'JuniorExocet': 1, 'DeepResonance': 1, 'ALS_XZ': 4, 'ALS_XYWing': 5}
98.7..6..5...9......7..6...4......3...8.7.9.....2....1.3...7.4...9.5.8.....1....2|True|0|{'JuniorExocet': 1, 'DeepResonance': 3, 'FPF': 1, 'XCycle': 1, 'ALS_XZ': 20, 'KrakenFish': 3, 'ALS_XYWing': 1, 'SimpleColoring': 2}
98.76....5....497.......6.84....7.3..2.1..5....1......2..4....5.9..7..2...5..23..|True|0|{'DeepResonance': 1}
98.7..6..75.....9...6......4...3...2..8....5......14.6..79...6.....4.1.......2..3|True|0|{'FPF': 1, 'KrakenFish': 2, 'ALS_XZ': 3, 'ALS_XYWing': 3, 'XWing': 1}
98.7.....7...6.8....6.5..7.4.......3..75..9.......3.4..2.....1...96..5......1...2|True|0|{'JuniorExocet': 2, 'DeepResonance': 4, 'ALS_XYWing': 1, 'FPCE': 1}
98.7.....6...9.7....7.56...4......3...86..5......3...2.1...2.4...95..6..........1|True|0|{'JuniorExocet': 2, 'DeepResonance': 2, 'KrakenFish': 1, 'FPC': 3, 'ALS_XZ': 10, 'XWing': 1, 'ALS_XYWing': 9}
98.7..6..75.....9...6......4...3......58...6......2..1.3..6...4..79...5......12..|True|0|{'JuniorExocet': 1, 'DeepResonance': 2, 'FPC': 1}
98.7..6..75.....8...6......4...3...2.9...14....5....9...96...5.....4.1.......2..3|True|0|{'DeepResonance': 2, 'FPC': 1, 'FPCE': 1, 'SimpleColoring': 1}
98.76....75....8....6......4......3...95..4......24..1..86..7......3...2.....1.4.|True|0|{'DeepResonance': 4, 'D2B': 1, 'KrakenFish': 1, 'ALS_XYWing': 8, 'FPC': 4, 'ALS_XZ': 4, 'SimpleColoring': 2}
98.7..6..75.....9...6......4...3......89...5......23...1...62....98...6.....1...4|True|0|{'JuniorExocet': 1, 'ALS_XZ': 11, 'AlignedPairExcl': 3, 'DeepResonance': 1, 'FPC': 1, 'ALS_XYWing': 4, 'SimpleColoring': 2}
98.7..6..75.....9...6......4...3.2....95...6......4..1..76...8.....1...6.....23..|True|0|{'JuniorExocet': 1, 'DeepResonance': 3, 'D2B': 1, 'ALS_XZ': 3}
........1..2..3....4..5.26....7....5.74..5...8...2.47...7.8.65..6...9....8......4|True|0|{'DeepResonance': 1, 'D2B': 1, 'FPC': 1}
98.7..6..75..6..9...6......4..3....2..859.7.......4.1..2.....3...9.5.8.....1....9|True|0|{'DeepResonance': 3, 'ALS_XZ': 11, 'D2B': 3, 'KrakenFish': 2, 'FPC': 1, 'XWing': 1, 'ALS_XYWing': 12, 'SimpleColoring': 2, 'Swordfish': 1}
98.7..6..75..6......6..9...5..4...3..2.....94..7.9.5..1..3.......5.7.8.......1..2|True|0|{'JuniorExocet': 1, 'DeepResonance': 2, 'D2B': 1, 'ALS_XZ': 13, 'KrakenFish': 2, 'ALS_XYWing': 6, 'XWing': 3}
98.76.5..4....897...7.....68....53...2.4.........9....1...5..9..94..1.3...8...1..|True|0|{'DeepResonance': 3, 'ALS_XZ': 17, 'SimpleColoring': 2, 'ALS_XYWing': 2}
98.7..6..5...8..7...7..4...3....21....95...4.....1...6.2..9...3..58...6.......8..|True|0|{'DeepResonance': 1, 'ALS_XZ': 1, 'ALS_XYWing': 2, 'KrakenFish': 1, 'FPC': 1, 'FPCE': 1}
98.7.....6...9.7....7..5...4......3..2...6..1..98..5....65..8......1..4......3..2|True|0|{'JuniorExocet': 1, 'DeepResonance': 4, 'D2B': 2, 'FPC': 3, 'ALS_XYWing': 6, 'SimpleColoring': 4, 'KrakenFish': 1, 'ALS_XZ': 8}
98.7.....6...9.7....7.56...4...3..2...89..6..........3.2.....1...65..8.......1..4|True|0|{'JuniorExocet': 2, 'DeepResonance': 2}
98.7.....6...9.7....7.56...4....5.3...86..5......3...2.1...2.4...95..8..........1|True|0|{'JuniorExocet': 2, 'DeepResonance': 2, 'KrakenFish': 1, 'FPCE': 1}
98.7.....6...9.7....7.56...4...3..2...86..5..........3.2.....1...95..8.......1..4|True|0|{'JuniorExocet': 3, 'DeepResonance': 2, 'D2B': 1, 'KrakenFish': 2, 'FPCE': 1, 'ALS_XZ': 3, 'XWing': 1}
98.7.....65....7....7.6..8.4....6.....59..8......3...2.1...2..3..96..5......4..1.|True|0|{'JuniorExocet': 1, 'DeepResonance': 1, 'FPF': 1, 'KrakenFish': 3, 'D2B': 1, 'FPCE': 2, 'FPC': 2, 'ALS_XZ': 3, 'ALS_XYWing': 2}
98.7.....6...5......4..83..7......4...2..4..3...5...2..6......1..8..1.3.....9.4.8|True|0|{'JuniorExocet': 2, 'DeepResonance': 3, 'FPC': 3, 'FPCE': 1, 'ALS_XZ': 1, 'AlignedPairExcl': 3, 'ALS_XYWing': 1}
98.7.....6.....7....7.65...4....3.2...86..9......5...4.1...6..3..95..6......2..1.|True|0|{'JuniorExocet': 2, 'DeepResonance': 2, 'FPC': 3, 'ALS_XZ': 4, 'ALS_XYWing': 5, 'KrakenFish': 1}
98.7..6..7...5......48...7.4..9...3..9...32....3.1...91...85..6.4.1...8.........2|True|0|{'DeepResonance': 1, 'FPCE': 1}
98.7..6..7.6..........9..7.65.8...4...3...8.5.....2..656.4....7.4...1.....9...4..|True|0|{'DeepResonance': 2, 'ALS_XZ': 1, 'FPC': 1, 'ALS_XYWing': 1, 'KrakenFish': 1}
98.7..6..5...9..7...7..4..97...8.....3....2....54...9.2....3..1.5..1......85...6.|True|0|{'DeepResonance': 4, 'FPCE': 1, 'ALS_XZ': 6, 'SimpleColoring': 3, 'XWing': 1, 'XCycle': 1}
98.7..6....5.9..8....4....95...3..9..9...47....8.....23....2....5..1..3...1.....6|True|0|{'JuniorExocet': 1, 'DeepResonance': 4, 'D2B': 1, 'FPCE': 1}
98.76.5..75...9.....6......43..2......5..894......52...9......2..7..68.....1.....|True|0|{'DeepResonance': 2, 'KrakenFish': 1}
98.76.5..75...9.....6......43..2......8..594......82...9......2..7..68.....1.....|True|0|{'DeepResonance': 2, 'KrakenFish': 1}
9876..5..6...4.8....4..7.9.8..3..2.9.3...........1...35......28.9.2...65......9..|True|0|{'DeepResonance': 4, 'D2B': 1, 'FPCE': 1, 'SimpleColoring': 1}
9876..5..6...4.8....4..7.9.8..3..2.9.3...........1..835......28.9.2...65.........|True|0|{'DeepResonance': 6, 'D2B': 1, 'FPCE': 1, 'XCycle': 1, 'ALS_XZ': 3, 'XWing': 2, 'SimpleColoring': 2}
98.7..6..75.4.......3.9..7.8...79.3..3.2..7.......4..13....21...9..5..8.........6|True|0|{'DeepResonance': 3, 'FPCE': 1, 'AlignedPairExcl': 2, 'FPC': 3, 'SimpleColoring': 3, 'ALS_XZ': 1, 'ALS_XYWing': 4, 'KrakenFish': 2}
98.7..6..75.....8...6.8....4...3.2...9...1..4..54.......96...5.....4...1.....23.6|True|0|{'DeepResonance': 1, 'FPF': 1, 'KrakenFish': 1, 'FPC': 1, 'FPCE': 1}
98.7..6..7...6..8...6....758....4..3.4.3.......9.7.8..2....1.....8.9.5.....2...1.|True|0|{'JuniorExocet': 2, 'DeepResonance': 5, 'ALS_XZ': 1, 'KrakenFish': 2, 'ALS_XYWing': 6, 'FPC': 3, 'Swordfish': 1, 'XWing': 1, 'SimpleColoring': 1}
98.7..6..75..6......6..8...5..4...3..2......1..9.8.5..1..8...2...5.7.8.......3..4|True|0|{'JuniorExocet': 1, 'DeepResonance': 3, 'FPF': 1, 'ALS_XZ': 4, 'ALS_XYWing': 2, 'FPC': 2, 'KrakenFish': 1}
98.7..6..75..4......3..9.7.8....7.5....4....2....1..6.3...2...6.9...8.3....3..1..|True|0|{'JuniorExocet': 1, 'DeepResonance': 1, 'D2B': 1, 'KrakenFish': 2, 'FPCE': 1, 'ALS_XZ': 6, 'ALS_XYWing': 5, 'FPC': 1, 'SimpleColoring': 2}
98.7..6..7...9.5....4..3.9.6.........2...14....13...7...8.3..4....4.7..5.....8..2|True|0|{'DeepResonance': 2, 'FPC': 4, 'ALS_XZ': 4, 'ALS_XYWing': 3, 'SimpleColoring': 1}
98.7..6..7...5..9....6.....4...8..5..32...9.......3..21....5..9.7..1.5.4...8...1.|True|0|{'DeepResonance': 1, 'FPF': 1, 'FPCE': 1, 'ALS_XZ': 2, 'KrakenFish': 1}
98.7..6..7...6..8...6.....58....4..3.4.3.......9.7.8..2....1....9.2...1...8.9.5..|True|0|{'JuniorExocet': 2, 'DeepResonance': 3, 'ALS_XZ': 7, 'ALS_XYWing': 6, 'FPC': 1, 'KrakenFish': 1, 'XWing': 1, 'SimpleColoring': 1}
98.7..6..75..4......3..8.7.8....9.3..3..2...9......1.6.7...539....4..2..........1|True|0|{'DeepResonance': 3, 'ALS_XZ': 3, 'ALS_XYWing': 1, 'FPC': 1, 'FPCE': 1}
98.76....54.........7..58..4.....9...7..3..2....1....6.5...97.....6...3.....2...1|True|0|{'DeepResonance': 4, 'FPF': 1, 'ALS_XYWing': 2, 'FPCE': 1}
98.7..6..75.....9...6......4...3...2..58...7.....74....3..21.....96...5.........1|True|0|{'DeepResonance': 2, 'FPCE': 1}
98.7..6..75.....9...6......4...3.....3...2..4..59...8..9....1....76...5......1..2|True|0|{'JuniorExocet': 2, 'DeepResonance': 3, 'D2B': 1, 'FPC': 3, 'FPCE': 1}
98.7..6..5...6......6..8.7.4......3...8.7.5.......2..1.3...4.....9.5.8.....1....2|True|0|{'JuniorExocet': 2, 'DeepResonance': 1, 'D2B': 1, 'ALS_XZ': 1, 'FPCE': 1}
98.7..6..75..9......6......4..9...3...8.5.9.......2..1.3...4.....7.6.8.....1....2|True|0|{'DeepResonance': 6, 'D2B': 1, 'FPC': 3, 'ALS_XZ': 2, 'ALS_XYWing': 2}
98.7..6..7...6..9...6.....54....3..2..8.7.9.....4......1.2...3...9.8.5.......1...|True|0|{'JuniorExocet': 2, 'DeepResonance': 1, 'KrakenFish': 2, 'FPC': 3, 'ALS_XYWing': 1}
98.7..6..5...9..7...7..4...3..........85...9......62.3.1.........94...6.....214..|True|0|{'D2B': 2, 'ALS_XZ': 3, 'FPC': 5, 'ALS_XYWing': 3}
98.7.....6.....7....7.65...4....3.2...86..9..........4.2......1..95..8......1..3.|True|0|{'JuniorExocet': 2, 'DeepResonance': 3, 'KrakenFish': 1, 'FPCE': 1, 'Swordfish': 1, 'ALS_XZ': 13, 'ALS_XYWing': 6, 'SimpleColoring': 2}
..3.5.....5....1..7....2..4.1.9...3...9......8....7..2.....8.4.6...7.....8.26...7|True|0|{'JuniorExocet': 2, 'DeepResonance': 8, 'ALS_XZ': 7, 'SimpleColoring': 3, 'ALS_XYWing': 2, 'FPC': 1, 'KrakenFish': 1, 'XWing': 1}
1.........571....6.69....1......38..7..5...9..3..2......2..54..5..6...7.....48...|True|0|{'JuniorExocet': 1, 'DeepResonance': 3, 'ALS_XZ': 2, 'AlignedPairExcl': 2, 'KrakenFish': 1, 'FPCE': 1, 'ALS_XYWing': 3, 'FPC': 1, 'SimpleColoring': 1}
1....67...5......6..9.2..1.........8..1.3..2.8..7..5..3......4...42.3...91..4....|True|0|{'JuniorExocet': 2, 'FPF': 1, 'KrakenFish': 1, 'DeepResonance': 1, 'ALS_XYWing': 1, 'D2B': 1, 'SimpleColoring': 1, 'ALS_XZ': 3, 'FPC': 1, 'XCycle': 1}
1..4......56..91...9.....6...7..........2.8.75....1.4.6....5.9.......3...3.8....2|True|0|{'JuniorExocet': 1, 'DeepResonance': 2, 'FPC': 3, 'ALS_XZ': 5, 'ALS_XYWing': 3, 'KrakenFish': 1}
98.7..6..5...9......7..6...4......3...8.5.9.......2..4.1......2..5.8.7.......3.1.|True|0|{'JuniorExocet': 1, 'DeepResonance': 4, 'ALS_XZ': 7, 'ALS_XYWing': 7, 'FPC': 2, 'KrakenFish': 1, 'SimpleColoring': 1}
12....7....7....366...7..1..9.8...4......4.....1.2.6.......5..85..9.......2.1.3..|True|0|{'JuniorExocet': 2, 'DeepResonance': 4, 'FPCE': 1, 'ALS_XZ': 7, 'FPC': 6, 'ALS_XYWing': 1, 'KrakenFish': 1, 'SimpleColoring': 5}
98.7.....6..5.......4.6.9..4...8.3....8....2...3.....1.4..3.6.....1...7......5..2|True|0|{'JuniorExocet': 2, 'DeepResonance': 6, 'FPCE': 1}
..3....8..5.7..13.7.......52....1.....85....1....92.6...71....3....6.4..9....4...|True|0|{'DeepResonance': 3, 'D2B': 2, 'SimpleColoring': 1, 'AlignedPairExcl': 2}
..34..7......89.3..8......42...6.....3.9...4.6.1...2...7.8...9......5..1..5......|True|0|{'JuniorExocet': 2, 'DeepResonance': 3, 'D2B': 1, 'FPC': 3}
..34..7......89.3..8......42...6.....3.9...4.6.1...2...7.8...9...5.....1.....5...|True|0|{'JuniorExocet': 2, 'DeepResonance': 3, 'D2B': 1, 'FPC': 3}
1.3..6...4.6.8.1...8........3...18.....5...9.9.......2..7....5..1...34.....2....7|True|0|{'DeepResonance': 1, 'FPC': 2, 'KrakenFish': 2, 'ALS_XYWing': 4, 'XCycle': 1, 'ALS_XZ': 11}
.2.4....9..6.8....7....35....4....1....8...9.9....1..53....7.5....2....3.6..3...7|True|0|{'JuniorExocet': 2, 'DeepResonance': 3, 'ALS_XZ': 17, 'FPCE': 1, 'KrakenFish': 1, 'Swordfish': 1, 'ALS_XYWing': 2, 'XCycle': 1, 'SimpleColoring': 1}
98.7..6..5...6......6....7.4....3.....5.9.8.....2....1..9.5.7.....1...2......4..3|True|0|{'JuniorExocet': 1, 'DeepResonance': 1, 'FPF': 1, 'KrakenFish': 1, 'ALS_XZ': 2, 'ALS_XYWing': 4, 'Swordfish': 1}
98.7.....6..5.......4.6.9..4...8.3....8....2...3.....1.4..3.6.....1...5......7..2|True|0|{'JuniorExocet': 2, 'DeepResonance': 8, 'FPCE': 2, 'ALS_XYWing': 1, 'FPC': 1}
.2.4..7.94......2...9.....5.....38..6...1......52...9.3...6.....1...8.....45...7.|True|0|{'JuniorExocet': 1, 'DeepResonance': 2, 'FPF': 1, 'ALS_XZ': 7, 'AlignedPairExcl': 1, 'KrakenFish': 1, 'ALS_XYWing': 1, 'FPC': 1}
12..5...945....1....9.........6...3...5.2.4..8....7.....4.1.2.......3.6..7.8.....|True|0|{'JuniorExocet': 1, 'FPF': 1, 'ALS_XZ': 2, 'FPCE': 2, 'FPC': 1}
.234.......6.8....7....35....4.9..7....8...9.9....7..53....1.5....2....3.6......1|True|0|{'JuniorExocet': 2, 'DeepResonance': 4, 'D2B': 1, 'FPC': 1, 'AlignedPairExcl': 1, 'FPCE': 1, 'XWing': 1, 'XCycle': 1, 'ALS_XZ': 1}
....56.8...6.8.1.....1....42....3.....45...1..3......7..86...5..7..2.9..9........|True|0|{'JuniorExocet': 2, 'DeepResonance': 3, 'FPCE': 1}
.2.....8...71....66...3.5.....51...85....36...4.96......4.9...2.7.......9..3..1..|True|0|{'JuniorExocet': 1, 'DeepResonance': 2, 'FPC': 1, 'ALS_XZ': 1, 'XWing': 1}
.2...6.8....1...3...9.2...5..4....1..9..4...77.56......4...83....2......9...7...4|True|0|{'JuniorExocet': 1, 'DeepResonance': 3, 'FPCE': 1, 'KrakenFish': 1, 'ALS_XZ': 1, 'ALS_XYWing': 1}
.2...6.8....7...23..7...6......9......5....1..6.8..3...7.3..2....1.4....9....5..4|True|0|{'JuniorExocet': 1, 'DeepResonance': 2, 'FPC': 1, 'FPCE': 1}
...4....9....8.1....8..1.452..........59..4...6..7...23...6.....7.....3...15..9..|True|0|{'DeepResonance': 2, 'FPCE': 1}
.....6...4...8...6..92...1.29.....5...5...1.77..5......3..4.8....29...7......3..1|True|0|{'JuniorExocet': 2, 'DeepResonance': 8, 'D2B': 1, 'SimpleColoring': 2, 'ALS_XZ': 5, 'XCycle': 1, 'XWing': 1}
...4.....4...891...8..13.....5.....6....6..2..9.3..8...3.1..4....7..2.5.........7|True|0|{'JuniorExocet': 2, 'DeepResonance': 2, 'D2B': 1, 'FPCE': 1, 'XWing': 1, 'ALS_XZ': 19, 'SimpleColoring': 4, 'ALS_XYWing': 3}
....5...9.5...913....1...6..6.5....3..4..8.......7..2..3.9....6..7.2....8....4...|True|0|{'JuniorExocet': 1, 'DeepResonance': 2, 'KrakenFish': 2, 'FPC': 2, 'ALS_XZ': 9, 'ALS_XYWing': 1, 'XCycle': 2}
...4.6......1.92...9..7..4..4.9...7...5.....38....1...3.......8.6...7.1...2...5..|True|0|{'DeepResonance': 5, 'D2B': 1, 'KrakenFish': 2, 'FPC': 5, 'ALS_XZ': 5, 'SimpleColoring': 2, 'ALS_XYWing': 1, 'AlignedPairExcl': 1, 'Swordfish': 1, 'XWing': 1}
.2.4....9..6..91..7...3..6...5..8..13..2......4...........7.8........9.5..8..5.1.|True|0|{'JuniorExocet': 1, 'DeepResonance': 8, 'FPC': 1, 'FPCE': 1, 'ALS_XZ': 5, 'XCycle': 1, 'XWing': 1, 'SimpleColoring': 2}
1.......9..6....2.89.2..6......7......96....17....5.3...81....2.4...3.......4..5.|True|0|{'JuniorExocet': 1, 'DeepResonance': 2, 'FPCE': 1}
....5.7..4.......6..92...5..3.9.......1.2..9....8.1.....8..2.1..6......37..5..4..|True|0|{'JuniorExocet': 1, 'DeepResonance': 4, 'FPF': 1, 'D2B': 1, 'FPC': 2, 'FPCE': 1}
9..8..7...8..9......6..5.9.6....9.8..4.7..5......3...21....4.5..6....1....5.2...3|True|0|{'DeepResonance': 1, 'FPC': 2}
98.7..6..75..6..8...6..8...4.....5....56...9......34.2.1..2.3....78...5......1...|True|0|{'JuniorExocet': 1, 'DeepResonance': 1, 'XWing': 1, 'SimpleColoring': 1}
98.76....75....4....3..5.7.8....9.37...6....2......1..3..5....1.9...8.5.....2...4|True|0|{'D2B': 2, 'DeepResonance': 3, 'FPC': 1, 'FPCE': 1}
98.7..6..75..6..8...6......5.......4.4...3.9...9.7.5..2..1....3..5.8.9.......2.1.|True|0|{'JuniorExocet': 1, 'DeepResonance': 3, 'FPCE': 1, 'ALS_XZ': 2, 'FPC': 5, 'KrakenFish': 1, 'XCycle': 1}
98.7..6..75..6......6..9...4......3..7.2....1..8.9.5...3......4..7.5.3.....1.3.2.|True|0|{'DeepResonance': 2, 'FPC': 1, 'FPCE': 1}
98.7..6..75..6......6..8...5..8...4..4...3..2..9.7.8..1..2...3...5.8.9.......1...|True|0|{'JuniorExocet': 2, 'DeepResonance': 2, 'D2B': 1, 'FPC': 7, 'KrakenFish': 2, 'ALS_XZ': 8, 'SimpleColoring': 1}
98.7..6..7.6....8...5....7969.4....8.4..3..6...2...4..2..9...41.5..1.........2...|True|0|{'DeepResonance': 3, 'ALS_XYWing': 1, 'FPC': 2, 'ALS_XZ': 4, 'FPCE': 1}
98.7..6..7..6..85...6.....48..9..5...69....3.....62...1.........5..971.....1...85|True|0|{'DeepResonance': 1, 'FPCE': 1, 'ALS_XYWing': 3, 'ALS_XZ': 9, 'KrakenFish': 2, 'XWing': 1}
98.7..6..7..6..85...6.8...48..9..5...69....3......2...1.........5..971.....1...85|True|0|{'DeepResonance': 2, 'D2B': 1, 'ALS_XZ': 1, 'FPC': 3, 'FPCE': 1}
987......65.9..4....4.7....5..3..6...9..6..2......2..81...3..4...9..41....51....6|True|0|{'DeepResonance': 3, 'FPC': 1, 'ALS_XZ': 9, 'SueDeCoq': 1, 'ALS_XYWing': 6, 'SimpleColoring': 1, 'XWing': 1, 'KrakenFish': 1}
98.7..6..5...4..3...2..9...4..3.7......4.5.1.....1....1...7..5..6....1.8..9...2..|True|0|{'DeepResonance': 3, 'D2B': 1, 'FPC': 2, 'ALS_XZ': 7, 'ALS_XYWing': 5, 'XCycle': 1}
--- 100/100 solved (100-199) ---
98.7..6..5...9..7...7..6...43..2......86...5......34....98...6.....6...1.....12..|True|0|{'DeepResonance': 1, 'FPC': 2, 'FPCE': 1}
........1..1..2.3..4..5.6....4.7...6.7.5...148.....7....9..5....8..6.1..3..9....2|True|0|{'DeepResonance': 2, 'ALS_XZ': 18, 'ALS_XYWing': 5, 'KrakenFish': 2, 'FPC': 4, 'SimpleColoring': 2, 'XWing': 1, 'Swordfish': 1}
9876..5..4..9..6......8..7.5..4..3....9..3.....3.....21...4...6.9.1....5..4.9.1..|True|0|{'JuniorExocet': 1, 'DeepResonance': 3, 'FPC': 1, 'ALS_XZ': 1, 'FPCE': 1}
.....1..2..1...34..2..3.5....4.1...5.6...7.8.1..8.......5.2...4.1.6..9..7....9...|True|0|{'JuniorExocet': 1, 'DeepResonance': 6, 'D2B': 2, 'KrakenFish': 1, 'FPC': 1, 'ALS_XZ': 3, 'XCycle': 1}
.......12.....3..4..4.1.5....2.4..5..6...7...8..3.......9.....5.7.8...2.3....69..|True|0|{'DeepResonance': 2, 'FPF': 1, 'ALS_XZ': 5, 'ALS_XYWing': 4, 'FPC': 3, 'KrakenFish': 2, 'SimpleColoring': 1, 'XWing': 1}
98.7..6..7......8...6.5....4...3.2....89...7.........3.2....1....75...6......1..4|True|0|{'JuniorExocet': 2, 'DeepResonance': 1, 'D2B': 1, 'FPCE': 1, 'KrakenFish': 1, 'ALS_XZ': 8, 'ALS_XYWing': 1, 'FPC': 3, 'XWing': 1, 'SimpleColoring': 1}
98.7..6..7......9....95..7.64.8....7.3....8......3..6.49.3...8...2...........14..|True|0|{'JuniorExocet': 1, 'DeepResonance': 3, 'ALS_XZ': 1, 'FPCE': 1}
98.7..6..75..6......6..9...4....3.9...5.7.8.......4..2.1.2....3..7.9.5.........1.|True|0|{'JuniorExocet': 1, 'DeepResonance': 2, 'FPC': 2, 'ALS_XZ': 7, 'KrakenFish': 1, 'XCycle': 1, 'XWing': 1}
98.7..6..75..6..8...6......4....3.....5.8.9.....5...2..1...4.....7.5.8.....2...31|True|0|{'DeepResonance': 1, 'JuniorExocet': 1, 'D2B': 1, 'FPCE': 1, 'SimpleColoring': 2}
98.7..6..75..6......6..9...4....3.82..8.5.9..........4.1.........7.9.8.....2.1.3.|True|0|{'DeepResonance': 2, 'JuniorExocet': 1, 'D2B': 1, 'ALS_XZ': 13, 'ALS_XYWing': 6, 'FPC': 1, 'SimpleColoring': 1}
98.7..6..75.....8...6.8....4.....3.2..56...7.....2.5...1..3...4..98...5......1...|True|0|{'JuniorExocet': 1, 'DeepResonance': 2, 'D2B': 1, 'FPCE': 1, 'ALS_XZ': 3}
98.7..6..75.....8...6.8....4....3.....58...9.....4...2.3..1......76...5......2..1|True|0|{'JuniorExocet': 1, 'DeepResonance': 2, 'AlignedPairExcl': 2, 'KrakenFish': 2, 'FPCE': 2, 'ALS_XZ': 1}
98.7..6..75.....9...6......4...3......59...7......2..1.3..4......98...5......1..2|True|0|{'JuniorExocet': 1, 'DeepResonance': 2, 'D2B': 1, 'FPC': 2, 'FPCE': 1}
........1..2..3....4..5..6.....6...7..894.....6...5.9...7.9...2.3.5...4.8.....1..|True|0|{'JuniorExocet': 1, 'DeepResonance': 2, 'ALS_XZ': 1, 'FPCE': 1}
98.7..6..75..6..8...6......8...4...3..96...5......24..2...3...1.1.........85...7.|True|0|{'JuniorExocet': 1, 'DeepResonance': 3, 'ALS_XZ': 4, 'FPC': 3, 'XCycle': 1, 'ALS_XYWing': 5}
98.7..6..75..6..9...6......4...3...2..89...6.....84....1...23....78...5.........1|True|0|{'DeepResonance': 2, 'FPCE': 1, 'XCycle': 1, 'ALS_XZ': 6, 'SimpleColoring': 1, 'XWing': 1}
98.7..6..75..6..9...6......4...8......89...6.....34..2.1...23....78...5.........1|True|0|{'DeepResonance': 2, 'D2B': 1, 'ALS_XZ': 1, 'KrakenFish': 1}
98.7..6..7...9..5...4...9..3...7..6..2....4.....8.2..51....75....35.9.1.....1...6|True|0|{'DeepResonance': 2, 'FPF': 1, 'FPCE': 1}
98.7..6..75.....8...6......43......6..78...5.....4.2...1...35....95...6.....2...1|True|0|{'JuniorExocet': 1, 'DeepResonance': 1, 'FPCE': 1, 'ALS_XZ': 16, 'SimpleColoring': 1, 'AlignedPairExcl': 1, 'ALS_XYWing': 1}
98.7..6..75..4......3..8.7.8....7.9.....642..........13..4..1...9...3.5.....2....|True|0|{'JuniorExocet': 1, 'DeepResonance': 1, 'SimpleColoring': 1, 'FPCE': 1, 'ALS_XZ': 10, 'ALS_XYWing': 10}
98.7..6..7.6..........9..7.65.4....7.4...3.....9...4..56.8...4...2...8.5.....1..6|True|0|{'DeepResonance': 2, 'ALS_XZ': 1, 'FPC': 1, 'ALS_XYWing': 1, 'KrakenFish': 1}
98.76.5..7...8..9...5..9...59...6.7..7....3....48.....45...8.6..2....1......2...4|True|0|{'FPF': 1, 'FPCE': 1}
98.76.54.7..5..8....6......4..9..3...2...5..4.......1.3...97..8...8.........537..|True|0|{'DeepResonance': 7, 'FPF': 1, 'FPCE': 1}
98.7.....6...5.9....5....7.4...3...2..86..7.........4..1...2.....95..8......91.3.|True|0|{'JuniorExocet': 1, 'DeepResonance': 3, 'D2B': 1, 'XCycle': 1, 'ALS_XZ': 1}
98.7.....6...5.9....4..3.6.3....4..2..7...4.6....7..3..1..8...5..6..7.2....1.....|True|0|{'JuniorExocet': 1, 'DeepResonance': 1, 'FPCE': 2, 'FPC': 1}
98.7.....6...8.7....7..5...4...3..2...69..3.......4..6.2...3..1..95..8......1..5.|True|0|{'DeepResonance': 1, 'FPC': 1, 'FPCE': 1}
98.7.....7...6.5....6..4.7.8....3.....24...3.....7...1.5.2....4..9.4..6......91..|True|0|{'DeepResonance': 5, 'FPC': 1, 'ALS_XZ': 2, 'AlignedPairExcl': 1, 'FPCE': 1}
98.7..6..5...6......6..9.4.3.......8..8.9.5.....2...7..1.9...3...5.7.4.......1..2|True|0|{'DeepResonance': 1, 'ALS_XZ': 2, 'ALS_XYWing': 1}
9..8..7...8..7..6...7..5..43....2.1..2.5.......6.9.4...4.1....3..8.5.6.........4.|True|0|{'DeepResonance': 4, 'ALS_XZ': 3, 'FPC': 1, 'XWing': 1, 'SimpleColoring': 1}
98.7..6..5...6......69...4.4..5....8.3...2.....5.7.9..2..1...3...8.4.5..........1|True|0|{'DeepResonance': 2, 'ALS_XZ': 2, 'ALS_XYWing': 2, 'XWing': 2}
98.7..6..5...9..7...7..4...3...2.1...1...9..7..94...5...894..6......6..2.....3...|True|0|{'DeepResonance': 1, 'FPC': 1, 'FPCE': 1}
98.7..6..75.....8...6......4.......3..843..7...79...5...95...6.....4.5.......2..1|True|0|{'DeepResonance': 3, 'ALS_XYWing': 2, 'FPC': 1, 'XWing': 1, 'ALS_XZ': 10}
98.7..6..75.....8...6......4.98...5..3..4......839..6...59...7.....2.........3..1|True|0|{'DeepResonance': 2, 'D2B': 1, 'ALS_XZ': 3, 'FPC': 1, 'FPCE': 1}
9..8..7...8..9..6...5.....94..3...2..3..2...6..2..13..1....4..8.7..8.6.....5...3.|True|0|{'DeepResonance': 4, 'ALS_XYWing': 3, 'FPC': 2, 'KrakenFish': 1, 'Swordfish': 1, 'ALS_XZ': 9, 'SimpleColoring': 3, 'XWing': 2}
98.7.......7.9.6.....5...978....43...2.3...1...3.1...6..4.3..6......5........21.4|True|0|{'DeepResonance': 2, 'D2B': 1, 'FPC': 3, 'FPCE': 1, 'ALS_XZ': 4, 'XCycle': 1}
98.7..6....5.9..8......8..45...6..3..3.2.......6...7..1....2....5..8..1...93..4..|True|0|{'DeepResonance': 2, 'FPC': 1, 'FPCE': 1}
98.7..6....5.9..8......4...5...6..3..3.9..2....8...4..1.......2.5..1..6...63....7|True|0|{'DeepResonance': 4, 'SimpleColoring': 1, 'FPCE': 1}
98.7..6..5...9......7..6.9.4.......3.5...3.2...8.5.9...1.2.......5.6.7.......1.4.|True|0|{'JuniorExocet': 1, 'DeepResonance': 2, 'FPCE': 1}
98.7..6..5...9......7..6...43.........5.6.8.....2.4.1...9.7.56....6...3......1..2|True|0|{'JuniorExocet': 1, 'DeepResonance': 4, 'FPC': 2, 'ALS_XYWing': 1, 'ALS_XZ': 3}
98.7..6..7...5..9...4..9...3..5...2...6...1........8.92....5.7..4..7.......32...1|True|0|{'JuniorExocet': 1, 'DeepResonance': 5, 'FPF': 1, 'D2B': 3, 'ALS_XZ': 1, 'FPCE': 1}
98.7..6..7...5..94...9.....4....7.56.3.5.........4...33..4...69..2.6..........1..|True|0|{'JuniorExocet': 1, 'DeepResonance': 2, 'D2B': 1, 'KrakenFish': 1, 'FPCE': 1}
........1.....234...3...52...1..6..5.6..7....8..9....4..5..4..3.7.8.....9..6...5.|True|0|{'DeepResonance': 1, 'D2B': 1, 'FPCE': 1}
98.76.5..75...9............8......4.6..3.......5..87..26.1......4..276.1..7..68..|True|0|{'DeepResonance': 2, 'FPC': 1, 'FPCE': 1}
98.7..6..75.....9...6.9....4....32....85..97.........4.1...73....78...6.....12...|True|0|{'JuniorExocet': 1, 'DeepResonance': 2, 'D2B': 1, 'XWing': 1, 'ALS_XZ': 4, 'FPC': 2, 'SimpleColoring': 1}
98.7.....6...9.5....4..3.9.3....2..9.4.....2...2.7.3...5..1......6..7.4....8..6.1|True|0|{'DeepResonance': 4, 'D2B': 1, 'FPCE': 1}
98.7..6..75..6..9...6......8......4..4...3.....749.5..2..1...3...8.5.7.......2..1|True|0|{'JuniorExocet': 1, 'DeepResonance': 1, 'FPC': 1, 'FPCE': 1}
.......12.....3..4..4.1.5....1.2..5..6...7...8..3....9..9.....5.3...69..7..8.....|True|0|{'DeepResonance': 4, 'D2B': 2, 'FPC': 5, 'ALS_XZ': 2, 'ALS_XYWing': 3, 'FPCE': 1}
98.7..6..5...4......3..8.7.4...5.....3.8....2..9..3.1..9.1...8...6.8.2.......7..6|True|0|{'D2B': 1, 'FPCE': 1, 'ALS_XZ': 1, 'ALS_XYWing': 1, 'KrakenFish': 2}
98.7.....7...6.9....6..5...4......3..9..2...4..85..7...3.....1...96..8.......1..2|True|0|{'JuniorExocet': 2, 'DeepResonance': 1, 'D2B': 1, 'FPCE': 1, 'ALS_XZ': 1, 'ALS_XYWing': 2, 'KrakenFish': 1}
98.7.....76....5....5.8....4....3.....64..9......2..41..75..8......4..52.....1.3.|True|0|{'DeepResonance': 1, 'FPF': 1, 'KrakenFish': 2, 'FPC': 3, 'ALS_XZ': 10, 'ALS_XYWing': 6, 'XCycle': 1, 'SimpleColoring': 1}
98.7.....76..5......4..87..6....54....9.3..5....2....1.4...69.....5....2....1..3.|True|0|{'FPF': 1, 'ALS_XZ': 2, 'KrakenFish': 1, 'ALS_XYWing': 5, 'FPC': 2}
98.7.....7...6.9....6..5...4......3..7..2...4..85..7...3...1..2..76..5.........1.|True|0|{'JuniorExocet': 2, 'DeepResonance': 2, 'KrakenFish': 1, 'FPCE': 1, 'Swordfish': 1}
98.7.....76....8....5........89..5......54.3.....2...1..75..6......1..2......3..4|True|0|{'DeepResonance': 5, 'D2B': 1, 'FPCE': 1, 'ALS_XZ': 3, 'XWing': 1}
98.7..6..7...5..4...4..9...64..9.5.....5..........6.9347...58....2.8........7..1.|True|0|{'DeepResonance': 1, 'FPCE': 1}
98.7..6..7...5......4..9.7.4....3.9..9.2....3..3...1.61..5....8.4...7.1.....2....|True|0|{'DeepResonance': 3, 'FPF': 1, 'FPCE': 1}
98.7..6....76...5.....94...7....3..8.2....4....32...6.3..1..5...7...6.1...1.2...6|True|0|{'DeepResonance': 1, 'XWing': 1, 'FPCE': 1}
98.76.5..4....5.9...5.....73.......2.4.3...8...8..64...2.9...1...9..87......1...9|True|0|{'DeepResonance': 1, 'D2B': 1, 'KrakenFish': 1, 'FPC': 1, 'FPCE': 1}
98.7.....6...9......5..43..2..3..6...5...6.4...6.7...5..2..75.....1...2........18|True|0|{'DeepResonance': 2, 'FPCE': 1, 'SimpleColoring': 1, 'XCycle': 1, 'ALS_XZ': 1}
98.76....76....9....5......6....4.32.3.1.......7.3.5....6.9.8.....2...1......3..4|True|0|{'DeepResonance': 2, 'ALS_XZ': 12, 'ALS_XYWing': 1, 'KrakenFish': 1, 'XWing': 2, 'XCycle': 2, 'SimpleColoring': 1}
........1.....2..3..3.4..5...5.2...4.2.6...7.8....9.....7.1.5...9.2.....6....8.4.|True|0|{'DeepResonance': 4, 'D2B': 2, 'ALS_XZ': 8, 'FPC': 3, 'AlignedPairExcl': 1, 'XCycle': 1, 'ALS_XYWing': 2, 'KrakenFish': 2}
98.7.......6.5.9.......4...6...8.5...5...9.3...85....42.......3.6..1.2....12...7.|True|0|{'DeepResonance': 4, 'FPCE': 1}
98.7..6..5...6......6..9.4.3..4....8.2.....9...7.9.5....8.4.7.....3.1..........21|True|0|{'DeepResonance': 1, 'D2B': 1, 'SimpleColoring': 1, 'ALS_XZ': 3, 'XWing': 1}
98.7..6..5...9..7...7..4...3......5...89...6.....832...1.........54...8.....26..1|True|0|{'DeepResonance': 1, 'D2B': 1, 'FPCE': 2, 'Swordfish': 1, 'ALS_XZ': 5, 'ALS_XYWing': 5, 'SimpleColoring': 2}
98.7..6..5.4.6........4....7.....3...3..9..62..63....8.2.9..8......3...1.....1.5.|True|0|{'DeepResonance': 4}
98.7..6..5...9..7...7..6...45.3.......8.6.9..........4.2.1.......5.8.7.......2.13|True|0|{'JuniorExocet': 1, 'DeepResonance': 5, 'FPC': 5, 'D2B': 1, 'ALS_XZ': 6, 'ALS_XYWing': 1, 'AlignedPairExcl': 1}
98.7..6..5...9..7...7..4...3...8.4.7.2.........54...9...85...6.....1.3.......2..1|True|0|{'D2B': 1}
98.7..6..5...9..7...7..4...3...8.4.7.2.........94...5...89...6.....1.3.......2..1|True|0|{'D2B': 3, 'FPCE': 1}
98.7..6..54.........7.9..8.7...8..5....3....6.....21...7..4..6...5..6..3...1..2..|True|0|{'DeepResonance': 4, 'KrakenFish': 1, 'FPCE': 1}
98.7..6..7...5......4..9.7.4....8.3..98...2....3.1.....4...7.8....1..5......2...6|True|0|{'JuniorExocet': 2, 'DeepResonance': 3, 'KrakenFish': 2, 'FPC': 3}
98.7..6..76..8......5..6...4......3...8.5.9.......2..1.3...4..6..7.6.5.....1...2.|True|0|{'DeepResonance': 2, 'D2B': 2, 'KrakenFish': 1, 'FPC': 3, 'ALS_XZ': 15, 'ALS_XYWing': 9}
98.7..6..75..6......6..9...4......3...8.5.9.......2..1.3...4..6..7.9.8.....1...2.|True|0|{'DeepResonance': 4, 'D2B': 1, 'XCycle': 1, 'FPCE': 1}
98.7..6....5.6..4.......9..7..6....3.3...8.....2.1..5..2..4.5....6.....4...1.6.2.|True|0|{'JuniorExocet': 2, 'DeepResonance': 2, 'D2B': 1, 'ALS_XZ': 7, 'FPC': 5, 'DeathBlossom': 1, 'ALS_XYWing': 7, 'SimpleColoring': 1}
98.7..6..75..6......6..9...4......3..7...2..1..5.8.7...3...4.....7.9.5.....1...2.|True|0|{'JuniorExocet': 1, 'DeepResonance': 3, 'D2B': 1, 'ALS_XYWing': 1, 'FPC': 1}
98.7..6..75..6......6..9...43.2.......7.9.5.......1.3...8.5.9.....9....1.....4.2.|True|0|{'JuniorExocet': 1, 'DeepResonance': 3, 'KrakenFish': 2, 'FPC': 1, 'FPCE': 1, 'XCycle': 1, 'ALS_XZ': 1}
98.7..6..75.....9...6......4...8...3..59...86.....21...3...4.....78...6.....1...2|True|0|{'JuniorExocet': 1, 'DeepResonance': 3, 'ALS_XZ': 5, 'ALS_XYWing': 1, 'FPC': 1}
98.7..6..75.....8...6......4...3.8....89...7......8..4.2....1.3..75...6.....21...|True|0|{'JuniorExocet': 1, 'DeepResonance': 4, 'ALS_XZ': 3, 'ALS_XYWing': 1, 'FPC': 1, 'XCycle': 1}
98.7..6..5...9..7...7..6...4....3..2.3....1....58...6...96...5.....1.4.......2..6|True|0|{'DeepResonance': 1, 'FPCE': 1, 'KrakenFish': 1, 'SimpleColoring': 1, 'ALS_XZ': 1}
98.7..6..5..94......7..8.9.8....7.3..7....2....31......9...5.8....6....2....1.4..|True|0|{'JuniorExocet': 2, 'DeepResonance': 2, 'ALS_XZ': 6, 'ALS_XYWing': 3, 'FPC': 1, 'Swordfish': 1, 'XWing': 1}
98.7..6..75..6......6..9...43.2.......7.9.5.......1.4...8.5.9.....9....1.....3.2.|True|0|{'JuniorExocet': 1, 'DeepResonance': 3, 'KrakenFish': 2, 'FPC': 1, 'FPCE': 1}
98.7.....76..5......4..87..6....54....9.3..5....2....1.9...46.....5....2....1..3.|True|0|{'DeepResonance': 4, 'FPCE': 1, 'ALS_XZ': 14, 'SimpleColoring': 1, 'ALS_XYWing': 1, 'XCycle': 1}
98.7..6..5...4......3..9.5.3....7.9..5..2..6...74..1...3...8.7....1..2..........6|True|0|{'DeepResonance': 1, 'KrakenFish': 1, 'ALS_XZ': 3, 'ALS_XYWing': 1, 'FPC': 1, 'FPCE': 1}
98.7..6..5...9..7...7..4...3...2...6.1....5....94...8...69...5.....8...1.....32..|True|0|{'DeepResonance': 2, 'FPCE': 2, 'ALS_XZ': 1, 'ALS_XYWing': 1, 'FPC': 3}
98.7..6..75.....8...6......4.....3....59...7.....2.5.4.1...9.....96...5.....31..2|True|0|{'DeepResonance': 2, 'FPCE': 1, 'FPC': 2}
98.7..6..75..4......3..9.7.8....7.3....2..7......6...13.......2.9...5.8....1..4..|True|0|{'DeepResonance': 1, 'FPCE': 2, 'D2B': 1}
98.7.....76..5......4..87..6....54....93...5.....2...1.9...46.....5...3.....1...2|True|0|{'DeepResonance': 7, 'FPC': 7, 'ALS_XZ': 9, 'ALS_XYWing': 1}
98.7..6..75.....9...6......4...3.5....58...6......2..4.1..7.2....79...5......1..3|True|0|{'JuniorExocet': 1, 'DeepResonance': 2, 'XCycle': 1, 'ALS_XZ': 1}
98.7..6..75..4......3..9.7.8....7.9....2.........1...63.....1...9...5.8...84....2|True|0|{'JuniorExocet': 1, 'DeepResonance': 4, 'D2B': 1, 'ALS_XZ': 4, 'ALS_XYWing': 2, 'FPC': 2, 'AlignedPairExcl': 1, 'SimpleColoring': 2, 'XWing': 2}
98.7.....6..9..5....4.6..9.4...9..8..93...2....8..1....4..3..6....5..1.......7..2|True|0|{'JuniorExocet': 2, 'DeepResonance': 3, 'ALS_XZ': 1, 'FPCE': 1}
98.7..6..75..6..9...6......4....3.....59...7.....2...1.3......4..98...5......12.9|True|0|{'FPF': 1, 'ALS_XZ': 4, 'DeepResonance': 1, 'FPCE': 2}
98.7..6..75.....8...6......4...3...6..89...5......42...1..2.5....95...6......1..3|True|0|{'JuniorExocet': 1, 'DeepResonance': 3, 'FPCE': 1, 'XWing': 1, 'ALS_XZ': 3, 'ALS_XYWing': 2, 'SimpleColoring': 1, 'FPC': 1}
98.76....5.....8....7....6..4......3..9.5.4.....4.2.1...8.7.6.....3.6.4......1..2|True|0|{'DeepResonance': 4, 'FPC': 1, 'ALS_XZ': 2}
98.7..6..5...8..7...7..6...4....3..2.3....1....58...6...96...5.....1.4.......2..6|True|0|{'JuniorExocet': 1, 'DeepResonance': 1, 'FPCE': 1, 'KrakenFish': 1, 'SimpleColoring': 1, 'ALS_XZ': 1}
98.7..6..75.....8...6......4...3......59...7......72.4.1...9.....98...6.....21..3|True|0|{'JuniorExocet': 2, 'DeepResonance': 1, 'XWing': 1, 'ALS_XZ': 7, 'ALS_XYWing': 7, 'FPC': 3}
98.7.....7...6.8....6.5....4....5.3...86..9.......3....2..1...4..75..6.........12|True|0|{'JuniorExocet': 2, 'DeepResonance': 2, 'ALS_XYWing': 1, 'FPCE': 1, 'ALS_XZ': 1}
98.7..6..5...9..7...7..4...3.........9..231....85...9..1..8.7....94...6.........2|True|0|{'DeepResonance': 1, 'FPCE': 1}
98.7..6..5...9..7...7..54..3.........2..1.3....95...4...89...6.....52........6..1|True|0|{'DeepResonance': 1, 'D2B': 1, 'FPCE': 1, 'ALS_XZ': 8, 'ALS_XYWing': 2, 'Swordfish': 1, 'SimpleColoring': 2}
98.7..6..5...6..4...3..2...2...1.4....6....15.....7.2.1...9...4.3.....9...9..81..|True|0|{'DeepResonance': 2}
98.7..6....7.65.......9..7.4.....3....86...5......2..1.3......4..69...8.....1.2..|True|0|{'JuniorExocet': 2, 'D2B': 1, 'DeepResonance': 1, 'FPCE': 1, 'FPC': 6, 'ALS_XYWing': 4, 'ALS_XZ': 4, 'SimpleColoring': 1}
98.7..6..75.....9...6.9....4....32....89...5.....2...4.1..6......78...6......1..3|True|0|{'JuniorExocet': 1, 'DeepResonance': 2, 'D2B': 1, 'FPCE': 1}
98.7..6..5...9..7...7..6...4....3.2...8.7.5.......4....1.2...3...9.6.7.........61|True|0|{'JuniorExocet': 1, 'DeepResonance': 3, 'ALS_XZ': 2, 'FPCE': 1, 'FPC': 2}
98.7..6..5...9..7...7..6...4....3.....8.7.5.......4.2..1.2...3...9.6.7.........61|True|0|{'JuniorExocet': 1, 'DeepResonance': 3, 'ALS_XZ': 2, 'FPC': 3, 'ALS_XYWing': 1}
........1..1..2.3..4..5.6.....7...2..8..4.9..3.......7..8..95...9.5.4...6...8....|True|0|{'JuniorExocet': 2, 'DeepResonance': 2, 'D2B': 1, 'SimpleColoring': 1, 'ALS_XYWing': 2, 'KrakenFish': 1}
........1..2..3.4..1.56.........74.2....5..3...43..7....3..5.7.6..8..9..89.......|True|0|{'JuniorExocet': 2, 'DeepResonance': 2, 'FPC': 1, 'FPCE': 1, 'ALS_XZ': 1, 'KrakenFish': 1}
........1....12.3...45..6.......47....7.58...46.7.......68..5...9.....2.3.......9|True|0|{'JuniorExocet': 2, 'DeepResonance': 2, 'D2B': 1, 'ALS_XZ': 1, 'FPCE': 1}
.......12.....3.45..4.1.6....2.3..6..3.7.....8....9.....5.4...6.7.8....19..3..5..|True|0|{'FPF': 1, 'DeepResonance': 3, 'ALS_XZ': 8, 'AlignedPairExcl': 1, 'ALS_XYWing': 2}
98.7..6..5...9..7...7..4...35.........85...6.....23....1...6..2..59...4.....8.1..|True|0|{'D2B': 1, 'FPC': 1, 'FPCE': 1}
98.7.......6.5.9.........8.6...4...3.4.2..6....3..5...1......2..9...1..7..4.2.5..|True|0|{'DeepResonance': 1, 'FPCE': 1}
........1.....234...3.1.52...1..3..4.6.......7..6..8....2..4..5.9.......8..7...9.|True|0|{'JuniorExocet': 1, 'DeepResonance': 2, 'ALS_XZ': 15, 'ALS_XYWing': 2, 'FPC': 2, 'SimpleColoring': 1}
........1.....234...3.1.52...2.....5.6..7.8..8..9.......5..4..3.7.8.....9...6....|True|0|{'DeepResonance': 1, 'FPF': 1, 'FPCE': 1, 'XCycle': 1, 'ALS_XZ': 5, 'SimpleColoring': 2}
98.76.5..5....847...7.....68....93...5........2.1.....4......3..98..3.....584.9..|True|0|{'DeepResonance': 2, 'FPCE': 1}
98.7..6..75.....8...6......4.......3..89...6.....42..8.1..3......78...5......1..2|True|0|{'JuniorExocet': 1, 'DeepResonance': 1, 'FPC': 1, 'ALS_XZ': 6, 'SimpleColoring': 2, 'ALS_XYWing': 1}
98.7..6..5..6...9...6.....48...3..4..2...7..3..54..9....85..4......7..1......1..2|True|0|{'DeepResonance': 3, 'D2B': 1, 'FPC': 1, 'FPCE': 1, 'XWing': 1, 'XCycle': 1, 'ALS_XZ': 1}
98.7..6..5...9..4...3.....92...6.4...7.....56...8....21...5...4.3.2.1.........1..|True|0|{'DeepResonance': 1, 'ALS_XZ': 4, 'ALS_XYWing': 7, 'KrakenFish': 2, 'XWing': 1}
98.7..6..5...8..7...7..4...3.....2....68...5.....93.6..2...6..1..54...9.....1....|True|0|{'DeepResonance': 2, 'ALS_XYWing': 1, 'KrakenFish': 1, 'ALS_XZ': 1, 'FPCE': 1}
9..8..7...8..7..6...7..5..48....3..6.3.2.......6.8.4..1.......2.4.1.......8.5.9..|True|0|{'DeepResonance': 3, 'FPCE': 1, 'SimpleColoring': 1, 'ALS_XZ': 6, 'ALS_XYWing': 1, 'KrakenFish': 1}
........1..1..2.3..4..5.6....4..7..2.8..6.4..3......7..9...6...4..8..9..5.8.9....|True|0|{'DeepResonance': 7, 'KrakenFish': 3, 'FPC': 2, 'ALS_XZ': 2, 'SimpleColoring': 1}
98.7..6..5...9......7..6...43.........8.6.5....52...1...9.7.8.....3....2.....1.4.|True|0|{'JuniorExocet': 1, 'DeepResonance': 2, 'FPCE': 1, 'ALS_XZ': 17, 'SimpleColoring': 2, 'KrakenFish': 2, 'ALS_XYWing': 12}
98.7..6..7...5......48...7.4..3...9..9...7.6...3.9...21....8..6.4.9...1......52..|True|0|{'DeepResonance': 3, 'FPC': 1, 'ALS_XZ': 1, 'ALS_XYWing': 1, 'KrakenFish': 2, 'FPCE': 1}
........1.....2.3...4.5.67......1..8..53......6..9.7...47..9.8..962.....5...4.9..|True|0|{'DeepResonance': 3, 'KrakenFish': 2, 'FPCE': 1}
98.76....5..4.......7..58..7..5.93...9.....2..53.4...91.........7.8.19......5...1|True|0|{'DeepResonance': 1, 'D2B': 1, 'FPCE': 1}
98.7..6..75..4......3..8.7.3....7.5...54....2....1..6..3...9.8...9.....6...2....1|True|0|{'JuniorExocet': 1, 'DeepResonance': 2, 'FPCE': 1}
98.7..6..7...5..8...5.....48....63...2..3......79...6.1....24....84...9.....9...1|True|0|{'DeepResonance': 3, 'FPCE': 1}
98.7..6..7...5......4..9.7.4....3.9..7......2..35..1..1..4..2...4...8.1.....1...6|True|0|{'DeepResonance': 4, 'ALS_XZ': 3, 'SimpleColoring': 1}
98.7..6..75.....9...6......4...3.2.6..867..5...52...7...98...6.....2.5..........1|True|0|{'DeepResonance': 4, 'ALS_XZ': 2, 'FPC': 1}
98.76.5..75..8..6...6......4.......3..793..5......82....965..8......31...........|True|0|{'FPF': 1, 'KrakenFish': 1, 'ALS_XZ': 2, 'AlignedPairExcl': 3, 'ALS_XYWing': 2, 'FPCE': 1}
98.76.5..75..8..6...6......5.......4..794..5.......3..2..........965..8......41..|True|0|{'DeepResonance': 3, 'FPCE': 2, 'ALS_XZ': 4, 'KrakenFish': 1}
98.7..6..7...5..9...4......39.2....6....37........923.23.8...6...1...8......7.3..|True|0|{'JuniorExocet': 1, 'DeepResonance': 1, 'D2B': 1, 'FPC': 1, 'ALS_XZ': 6, 'ALS_XYWing': 6}
98.7.......6.5.7.........966..8.4.....7.3.2..........42...1...7.6...31....16...5.|True|0|{'DeepResonance': 6, 'ALS_XZ': 3, 'FPC': 3, 'ALS_XYWing': 1}
98.7.......6.5.7.........943..6..2...5..2...7..2..7.1...3.6.1.....4.8..3.........|True|0|{'DeepResonance': 4, 'FPF': 1, 'FPC': 1, 'FPCE': 1}
98.7..6..5...9......43..8..3..2...6..2......8..7..32...3.6..7....1.3.........4.1.|True|0|{'FPF': 2, 'DeepResonance': 3, 'D2B': 1, 'FPC': 1, 'ALS_XZ': 1, 'ALS_XYWing': 6, 'KrakenFish': 2, 'DeathBlossom': 1}
98.7..6..7...5......4..8.7.8....7.3...3.2............14..5....2.9...4.8.....6.1..|True|0|{'JuniorExocet': 2, 'DeepResonance': 2, 'KrakenFish': 1, 'FPC': 1, 'ALS_XZ': 4, 'XCycle': 1, 'ALS_XYWing': 3, 'XWing': 1}
98.7..6..7..8..59...4.....76...8..5..935..........63..3..6..9...2...........1..7.|True|0|{'DeepResonance': 2, 'FPF': 1, 'FPCE': 1}
........1..2..3.4..4..5.6.....1.7....5..8.4..3..5...7...5..89...9.2...688...9...4|True|0|{'DeepResonance': 3, 'D2B': 1, 'FPCE': 2}
........1.....234...3...25...1..4..2.4..6....76.8..4....4..5..3.8..9....9..7.....|True|0|{'JuniorExocet': 1, 'DeepResonance': 1, 'FPF': 1, 'KrakenFish': 1, 'FPCE': 1, 'XWing': 1, 'SimpleColoring': 2}
