98.7..6..75..4......3..8.7.5....7.3...94.........2.1..3.......1.9...5.8...52....6|True|0|{'FPF': 1, 'KrakenFish': 1, 'FPCE': 1, 'ALS_XZ': 1}
98.7..6..75..4......3..8.7.8....9.5..3.2..1.....4....6.7...4.3....8..4......1...2|True|0|{'DeepResonance': 2, 'SimpleColoring': 2, 'XCycle': 1, 'ALS_XZ': 7, 'XWing': 2}
98.7..6..7.5....9..43.....78..2....6..7.1..2......48..3..9...6.....5.3.......1..9|True|0|{'DeepResonance': 2, 'FPCE': 2, 'FPC': 4}
98.7..6..5...9..7...7..4...4...327....65...9.......3.11...8.5...2.........54...8.|True|0|{'DeepResonance': 2, 'D2B': 2, 'XCycle': 1, 'ALS_XZ': 2, 'ALS_XYWing': 2, 'XWing': 1, 'SimpleColoring': 1}
98.7..6..7.5.......4..5....3..8..9......2..1......13.42...8..93.7....2....92...6.|True|0|{'DeepResonance': 1, 'FPCE': 1}
98.7..6..75..6......6..8...5......4...9.8.7.....3....24....1.....7.9.5.3..587.4..|True|0|{'DeepResonance': 2, 'ALS_XZ': 4, 'SueDeCoq': 1, 'FPC': 3, 'SimpleColoring': 2, 'ALS_XYWing': 1, 'XWing': 1}
98.7..6..5...8..7...7..4...32.........94...8.....1...2.9...31....68...5.....9...7|True|0|{'DeepResonance': 1, 'D2B': 1, 'FPCE': 2}
98.7..6..5...9..7...7..4...3.......2..85...6.....23....1..8...6..59...4......61..|True|0|{'DeepResonance': 1, 'ALS_XZ': 3, 'ALS_XYWing': 5, 'XWing': 1}
98.7..6..5...8..7...7..4...32.........94...6.....13....9..4.2....58...9......6..1|True|0|{'DeepResonance': 1, 'KrakenFish': 2, 'FPC': 1, 'ALS_XZ': 1}
........1.....2.3...4.5.6.....3...7...8.674...7...1..2..5......69..84...84....9..|True|0|{'JuniorExocet': 1, 'FPF': 1, 'ForcingChain': 1, 'ALS_XZ': 2, 'FPC': 4, 'AlignedPairExcl': 1}
98.7..6..7.....5....4.8..9.4...3..7..7...2.....31....53....61...4..9..3.........2|True|0|{'JuniorExocet': 1, 'DeepResonance': 7, 'D2B': 1, 'ALS_XZ': 4, 'KrakenFish': 1, 'FPC': 1, 'XCycle': 1}
98.7..6..7...5......4..9.7.4....3.9..9.2.......3.....11..3....2.4...7.8....56....|True|0|{'DeepResonance': 1, 'FPCE': 1}
98.7..6..7...5......4..8.7.4....7.3..9.2.......3.1...6.4...9.8....5....2.....21..|True|0|{'JuniorExocet': 1, 'D2B': 1, 'DeepResonance': 1, 'SimpleColoring': 1}
98.7..6..7...5......4..8.7.3....7.9..4....7.2...6....1.9...3.4...32..5......1....|True|0|{'JuniorExocet': 1, 'DeepResonance': 2, 'ALS_XZ': 7, 'XCycle': 1}
98.7..6..5..........4.9..8.4...5..3...3.....2.....61...4..8..9...9..1..7...9..2..|True|0|{'JuniorExocet': 1, 'DeepResonance': 1, 'FPC': 3, 'FPCE': 1, 'KrakenFish': 1, 'SimpleColoring': 1, 'ALS_XZ': 4, 'XWing': 1}
98.7..6..7..8..5......4....6..9..3...3...2.....8....1.3...7.....5..9.7.....5...63|True|0|{'JuniorExocet': 1, 'DeepResonance': 4, 'FPCE': 1, 'ALS_XZ': 4}
98.76....75....6....6.......6.4...3...7.8.5.......2..1.1......4..8.9.1.....3.182.|True|0|{'DeepResonance': 3, 'D2B': 1, 'ALS_XZ': 4, 'FPCE': 1, 'FPC': 5, 'KrakenFish': 1, 'XCycle': 1, 'Swordfish': 1}
98.76.5..7..4..8....6..3...8...79.54...5....8......9..2..9..4...1..2.........7.2.|True|0|{'JuniorExocet': 1, 'ALS_XZ': 1, 'DeepResonance': 2, 'FPCE': 1}
98.7..6..75..4..9...3..9...8.....7...2......1..78...264...6...5.7.1..2.......3...|True|0|{'DeepResonance': 1, 'FPF': 1, 'ALS_XZ': 1, 'FPC': 1}
98.76.5..7..4..8....6..3...8...79.54...5....8......9..2.79..4...1..2...........2.|True|0|{'JuniorExocet': 1, 'ALS_XZ': 19, 'DeepResonance': 2, 'FPC': 4, 'ALS_XYWing': 2, 'SimpleColoring': 2, 'XCycle': 1}
98.7..6..7..5..94.....6....47...3....2...5.....96..4..2...5..1..9.8..2....8.....6|True|0|{'DeepResonance': 3, 'D2B': 1, 'KrakenFish': 2, 'ALS_XYWing': 5, 'FPC': 2, 'ALS_XZ': 3, 'SimpleColoring': 1, 'XCycle': 1, 'XWing': 1}
98.76.5..5....8.....7.5....4......3...8..79.5..6..98...2......9..5..62.....2....1|True|0|{'DeepResonance': 5, 'FPC': 4, 'ALS_XYWing': 1, 'FPCE': 1}
98.76....7....59....49.....6..5..3...2...3.8...7.9..1.2...5.7....62....1........4|True|0|{'DeepResonance': 1, 'XCycle': 1, 'ALS_XZ': 1, 'FPC': 3}
98.7..6..7......8........756.8.4.3...4...3.....96...4..9.3..4...6.4..8.......2..1|True|0|{'DeepResonance': 3, 'KrakenFish': 1, 'FPCE': 1}
........1..2..3.4..5.14........6.5....7..8.3.62......4..9.2...8.3.8...9..7...94..|True|0|{'DeepResonance': 1, 'FPCE': 1}
98.7..6..5...8..7...7..4...3....6..2..85...9.....4.....1..2.3....54...8.........1|True|0|{'DeepResonance': 2, 'FPCE': 1}
98.7..6..75.....8...6......4.....3.2..59...7.....3.5...2..4...1..76...5......1...|True|0|{'DeepResonance': 3, 'FPCE': 1, 'KrakenFish': 1, 'FPC': 1, 'XWing': 1}
9..8..7...8..7..6...7..5..45....3....9.2.......6.5.4..1......3..2......1..8.9.6..|True|0|{'DeepResonance': 3, 'D2B': 1, 'SimpleColoring': 1}
98.76....75....8....6......6....4.3.4...2...1..89..4....75..6......1...4.....3.2.|True|0|{'DeepResonance': 1, 'FPF': 1, 'ALS_XYWing': 3, 'ALS_XZ': 1, 'SimpleColoring': 1}
98.7..6..75..4......3..8.7.8....7.3....4..2......1...63.....1...7...5.9....2...6.|True|0|{'JuniorExocet': 1, 'DeepResonance': 1, 'FPC': 1, 'FPCE': 1, 'ALS_XZ': 4, 'SimpleColoring': 1}
98.76.5....4..3.9.........78...9...5.3.4.......21.....6...7..5..2....7.......16.8|True|0|{'DeepResonance': 3, 'FPC': 4, 'ALS_XZ': 3, 'KrakenFish': 1, 'ALS_XYWing': 4}
98.76....75....9....6......4...3..2...84..5.......1..4..96..7......27..3.....4.1.|True|0|{'DeepResonance': 3, 'FPC': 3, 'ALS_XZ': 3, 'ALS_XYWing': 3, 'SimpleColoring': 2}
98.76.5....4....7......3..96....9....3..8......72...5..2.....1...5...4.7...1..2.5|True|0|{'DeepResonance': 1, 'FPF': 1, 'D2B': 1, 'ALS_XZ': 2, 'FPC': 1, 'FPCE': 1, 'XCycle': 1}
98.76.5..7....4.3...2......6...4..9.2...97.6....6..2..3..4...2...6..93......3...1|True|0|{'FPF': 1, 'ALS_XZ': 2, 'FPCE': 2, 'DeepResonance': 1}
98.7..6..7...5......4....7.3....7..8.2.8...6...8.4.9..2....5.9..9.2....6..3...12.|True|0|{'DeepResonance': 3, 'FPC': 4, 'ALS_XZ': 10, 'SimpleColoring': 3, 'ALS_XYWing': 7, 'XWing': 1, 'Swordfish': 1, 'XCycle': 1}
98.76.5..5..4..9....3....6.8...7.....95.847.....5.....4..8..2...2.....9......2..1|True|0|{'JuniorExocet': 1, 'DeepResonance': 2, 'D2B': 1, 'FPCE': 1}
98.7..6..5...9..7...7..49..3.......2.5...3.....89...6..2.4.61....58...4.....1....|True|0|{'DeepResonance': 1, 'FPCE': 1}
98.76.5..7..4..8....6..3...8...79.54...5....8......7..2..9..4...9.....2..1..2....|True|0|{'JuniorExocet': 1, 'ALS_XZ': 1, 'DeepResonance': 1, 'D2B': 2, 'FPCE': 1}
98.7..6..5.7........4.9..7.4..8..9...5..3..8......2..1.4..8..3...56..8.......1..2|True|0|{'DeepResonance': 4, 'D2B': 1, 'SimpleColoring': 3, 'XWing': 2, 'FPC': 3, 'ALS_XYWing': 4, 'ALS_XZ': 13, 'DeathBlossom': 1}
98.7..6....5.6..4.......9..8....6.7..5..7...4..74..3..52.1.......8.5..3......2..1|True|0|{'DeepResonance': 3, 'FPCE': 1, 'ALS_XZ': 6, 'ALS_XYWing': 4, 'FPC': 1}
98.7..6..5...9..7...7..4...4...3.2....59...8......1..31...8...7.2....5....94...6.|True|0|{'DeepResonance': 5, 'ALS_XYWing': 4, 'ALS_XZ': 4, 'FPC': 5, 'DeathBlossom': 1}
98.7..6..7......5...4.8...74...7...3.7.9..2....3..6.7.1....2....4..1...9......51.|True|0|{'D2B': 1, 'ALS_XZ': 1, 'FPCE': 1}
98.76.5..5..4..9....3....6.8...7.....59.847.....9.....4..8..2...2.....5......2..1|True|0|{'JuniorExocet': 1, 'DeepResonance': 2, 'D2B': 1, 'FPCE': 1}
98.76.5..7....5.9...5.......4..7......7..84.....4....3..9..76....8..69......2..15|True|0|{'JuniorExocet': 1, 'ALS_XZ': 3, 'DeepResonance': 3, 'FPC': 2, 'SimpleColoring': 3, 'ALS_XYWing': 2}
98.7..6..5...8..7...7..4..83...9.2...9......6..68...5..2...3..1..94...6.....1....|True|0|{'DeepResonance': 1, 'D2B': 1, 'ALS_XZ': 5, 'XCycle': 2}
98.76.5..7....9.8...5......4.8..56....9..78......4..3..2..7......7..62.....2....1|True|0|{'JuniorExocet': 1, 'ALS_XZ': 10, 'DeepResonance': 2, 'D2B': 1, 'FPC': 3, 'FPCE': 2}
